Components/UWP Controls/HybridApp/CS/HybridApp/Views/Quote/QuoteCollectionView.xaml

<Page
    x:Class="HybridApp.Views.QuoteCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HybridApp.ViewModels"
    xmlns:local="using:HybridApp.Views"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Map="using:DevExpress.UI.Xaml.Map"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource CollectionViewTransitions}"
    Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Page.DataContext>
        <ViewModel:QuoteCollectionViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <local:CollectionControl>
        <local:CollectionControl.Header>
            <local:HybridAppHeader RightHeader="OPPORTUNITIES"/>
        </local:CollectionControl.Header>
        <local:CollectionControl.MainContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid:GridControl
                    ItemsSource="{Binding Entities}"
                    SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                    Visibility="{Binding ElementName=pivotTableViewButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                    SearchString="{Binding Text, ElementName=searchBox}">
                    <Grid:GridControl.Columns>
                        <Grid:GridTextColumn FieldName="Date" DisplayFormat="MM/dd/yyyy hh:mm"/>
                        <Grid:GridTextColumn FieldName="SubTotal"/>
                        <Grid:GridTextColumn FieldName="Total"/>
                    </Grid:GridControl.Columns>
                </Grid:GridControl>
                <Common:WaitIndicator ActiveObject="{Binding ElementName=mapViewButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Map:MapControl ZoomLevel="5" CenterPoint="{Binding SelectedMapItem.Address.Location}" SelectionMode="Single"
                            Visibility="{Binding ElementName=mapViewButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Map:MapControl.NavigationPanelOptions>
                            <Map:NavigationPanelOptions ShowZoomTrackbar="False" ShowCoordinates="False" ShowScrollButtons="False" ShowKilometersScale="False" ShowMilesScale="False"/>
                        </Map:MapControl.NavigationPanelOptions>
                        <Map:ImageTilesLayer>
                            <Map:ImageTilesLayer.DataProvider>
                                <Map:OpenStreetMapDataProvider/>
                            </Map:ImageTilesLayer.DataProvider>
                        </Map:ImageTilesLayer>
                        <Map:VectorItemsLayer>
                            <dxmvvmi:Interaction.Behaviors>
                                <local:MapVectorItemsLayerBehavior ItemsSource="{Binding GrouppedMapItems}" SelectedItem="{Binding SelectedMapItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               LatitudeDataMember="Address.Latitude" LongitudeDataMember="Address.Longitude">
                                    <local:MapVectorItemsLayerBehavior.ItemTemplate>
                                        <DataTemplate>
                                            <Border Name="border" BorderThickness="1" CornerRadius="50"  Background="{Binding IsSelected, Converter={StaticResource MapOpportunityElementBackgroundConverter}}"
                                                        Height="{Binding AbsSize, Converter={StaticResource QuoteAbsoluteToLocalConverter}}"
                                                        Width="{Binding AbsSize, Converter={StaticResource QuoteAbsoluteToLocalConverter}}">
                                                <Border.RenderTransform>
                                                    <TranslateTransform
                                                    X="{Binding ElementName=border, Path=Width, Converter={StaticResource NegativeHalfValueConverter}}"
                                                    Y="{Binding ElementName=border, Path=Height, Converter={StaticResource NegativeHalfValueConverter}}"/>
                                                </Border.RenderTransform>
                                            </Border>
                                        </DataTemplate>
                                    </local:MapVectorItemsLayerBehavior.ItemTemplate>
                                </local:MapVectorItemsLayerBehavior>
                            </dxmvvmi:Interaction.Behaviors>
                        </Map:VectorItemsLayer>
                        <Map:VectorItemsLayer>
                            <Map:MapCustomElement x:Name="toolTipElement"
                                                      Location="{Binding Path=DataContext.SelectedMapItem.Address.Location, ElementName=root}"
                                                      Content="{Binding Path=DataContext.SelectedMapItem, ElementName=root}"
                                                      IsHitTestVisible="False">
                                <Map:MapCustomElement.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Name="root" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.RenderTransform>
                                                <TranslateTransform Y="-130" X="-26"/>
                                            </Grid.RenderTransform>
                                            <Grid Margin="3,3,0,-3" Opacity="0.15">
                                                <Border Background="#FF000000" Margin="0,0,0,27" />
                                                <Path Stretch="Fill" Fill="#FF000000" Data="F1 M 0,30L 9,0L 20,1.90735e-006L 0,30 Z "  Width="22" Height="32" Margin="23,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" >
                                                    <Path.RenderTransform>
                                                        <RotateTransform Angle="7"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                            <Grid Margin="0,0,3,0" Opacity="0.5">
                                                <Border Background="#FF000000" Margin="0,0,0,27" />
                                                <Path Stretch="Fill" Fill="#FF000000" Data="F1 M 0,30L 9,0L 20,1.90735e-006L 0,30 Z "  Width="22" Height="32" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                            </Grid>
                                            <Grid Margin="0,0,3,0">
                                                <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 2.66667,24L 9.86667,0L 18.6667,0L 2.66667,24 Z " Width="18" Height="26" Margin="26,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                <Border Background="#FFFFFFFF" Margin="1,1,1,28">
                                                    <StackPanel Margin="20,10">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextAlignment" Value="Center"/>
                                                                <Setter Property="Foreground" Value="#8D8D8D"/>
                                                                <Setter Property="Margin" Value="0,2"/>
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <StackPanel Margin="0,6">
                                                            <TextBlock Text="TOTAL OPPORTUNITIES"/>
                                                            <TextBlock Text="{Binding Total, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:c}'}" FontSize="18" Foreground="#FFCE7100" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Address.City}"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </Map:MapCustomElement.ContentTemplate>
                            </Map:MapCustomElement>
                        </Map:VectorItemsLayer>
                    </Map:MapControl>
                </Common:WaitIndicator>
                <Border BorderThickness="1" BorderBrush="{StaticResource borderBrush}" Margin="0,25,0,0" Grid.Row="1">
                    <Controls:RangeControl Name="rangeControl" Height="100" AllowZoom="False" Foreground="Black" ShowRangeBar="False"
                        ShowRangeThumbs="True" ShowSelectionRectangle="True"
                        RangeStart="{Binding FilterTreeViewModel.StartDate}"
                        RangeEnd="{Binding FilterTreeViewModel.EndDate}"
                        SelectionRangeStart="{Binding FilterTreeViewModel.SelectionStartDate, Mode=TwoWay}"
                        SelectionRangeEnd="{Binding FilterTreeViewModel.SelectionEndDate, Mode=TwoWay}"
                        VisibleRangeStart="{Binding FilterTreeViewModel.VisibleStartDate}"
                        VisibleRangeEnd="{Binding FilterTreeViewModel.VisibleEndDate}">
                        <Controls:SparkAreaClient ShowMarkers="False" ShowAxisLabels="True" ShowAxisXGridLines="True" ShowAxisXMinorGridLines="True"
                                        DisplayMember="Total" ValueMember="Date" DisplayScaleType="Numeric" ValueScaleType="DateTime" BottomAreaColor="#FF97A8D2"
                                        TopAreaColor="White" AreaOpacity="1" ItemsSource="{Binding Path=FilterTreeViewModel.AverageEntities}">
                            <Controls:SparkAreaClient.IntervalFactories>
                                <local:LongMonthIntervalFactory/>
                            </Controls:SparkAreaClient.IntervalFactories>
                        </Controls:SparkAreaClient>
                    </Controls:RangeControl>
                </Border>
            </Grid>
        </local:CollectionControl.MainContent>
        <local:CollectionControl.RightCollapsibleContent>
            <Charts:FunnelChart Palette="{StaticResource chartsPalette}" ToolTipEnabled="True" >
                <Charts:FunnelChart.Legend>
                    <Charts:Legend
                        Orientation="Horizontal"
                        VerticalPosition="BottomOutside"
                        BorderThickness="0"
                        MaximumRowsOrColumns="4"
                        HorizontalPosition="Center"
                        HorizontalAlignment="Stretch"
                        />
                </Charts:FunnelChart.Legend>
                <Charts:FunnelChart.Series>
                    <Charts:Series>
                        <Charts:Series.View>
                            <Charts:FunnelSeriesView ShowLabels="True" PointDistance="0" AlignToCenter="False" LegendPointPattern="{}{A}">
                                <Charts:FunnelSeriesView.LabelOptions>
                                    <Charts:SeriesLabelOptions Pattern="{}{V:c0}" Charts:FunnelSeriesView.LabelPosition="Center"/>
                                </Charts:FunnelSeriesView.LabelOptions>
                            </Charts:FunnelSeriesView>
                        </Charts:Series.View>
                        <Charts:Series.Data>
                            <Charts:DataSourceAdapter DataSource="{Binding SummaryOpportunities, Mode=OneWay}">
                                <Charts:DataSourceAdapter.DataMembers>
                                    <Charts:DataMember DataMemberType="Argument" ColumnName="StageName"/>
                                    <Charts:DataMember DataMemberType="Value" ColumnName="Summary"/>
                                </Charts:DataSourceAdapter.DataMembers>
                            </Charts:DataSourceAdapter>
                        </Charts:Series.Data>
                    </Charts:Series>
                </Charts:FunnelChart.Series>
            </Charts:FunnelChart>
        </local:CollectionControl.RightCollapsibleContent>
        <local:CollectionControl.Footer>
            <AppBar>
                <dxmvvmi:Interaction.Behaviors>
                    <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
                </dxmvvmi:Interaction.Behaviors>
                <local:BottomPanel>
                    <local:BottomPanel.CentralColumn>
                        <StackPanel Orientation="Horizontal">
                            <AppBarToggleButton x:Name="pivotTableViewButton" Label="Pivot Table"
                                        IsChecked="{Binding ElementName=mapViewButton, Path=IsChecked, Converter={StaticResource BooleanNegationConverter}, Mode=TwoWay}"
                                         Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/PivotTable.png"/>
                            <AppBarToggleButton x:Name="mapViewButton" Label="Map View" IsChecked="False" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/MapView.png"/>
                        </StackPanel>
                    </local:BottomPanel.CentralColumn>
                    <local:BottomPanel.RightColumn>
                        <AutoSuggestBox x:Name="searchBox"  QueryIcon="Find" IsSuggestionListOpen="False" Width="280"/>
                    </local:BottomPanel.RightColumn>
                </local:BottomPanel>
            </AppBar>
        </local:CollectionControl.Footer>
    </local:CollectionControl>
</Page>