Components/WPF/VB/ChartsDemo.Wpf/Modules/DataAnalysis/BasicFinancialIndicatorsControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.BasicFinancialIndicatorsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl
        SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid>
                <StackPanel>
                    <dx:GroupFrame
                        Header="Indicator"
                        Margin="0,0,0,0">
                        <dxe:ListBoxEdit
                            x:Name="cbeIndicatorKind"
                            SelectedIndex="3"
                            SelectedIndexChanged="ComboBoxEdit_SelectedIndexChanged"
                            ShowBorder="False">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.Items>
                                <sys:String>Trend Lines</sys:String>
                                <sys:String>Regression Line</sys:String>
                                <sys:String>Fibonacci Retracement</sys:String>
                                <sys:String>Fibonacci Fans</sys:String>
                                <sys:String>Fibonacci Arcs</sys:String>
                            </dxe:ListBoxEdit.Items>
                        </dxe:ListBoxEdit>
                    </dx:GroupFrame>
                    <dxe:CheckEdit
                        x:Name="cheShowInLegend"
                        Content="Show indicator in legend"
                        Margin="0,3,0,10" />
                </StackPanel>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                BorderThickness="0"
                CrosshairEnabled="False"
                ToolTipEnabled="False">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D
                                GridLinesMinorVisible="True">
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range
                                        dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle
                                        Content="US Dollars" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.Series>
                            <dxc:StockSeries2D
                                x:Name="series"
                                DisplayName="Google"
                                ArgumentDataMember="Date"
                                LevelLineLength="0.3"
                                DataSource="{Binding Data}"
                                HighValueDataMember="High"
                                LowValueDataMember="Low"
                                OpenValueDataMember="Open"
                                CloseValueDataMember="Close">
                                <dxc:StockSeries2D.DataContext>
                                    <local:GoogleStockData />
                                </dxc:StockSeries2D.DataContext>
                                <dxc:StockSeries2D.Indicators>
                                    <dxc:TrendLine
                                        x:Name="trendLine1"
                                        Visible="False"
                                        Argument1="6/26/2016"
                                        ValueLevel1="High"
                                        Argument2="07/31/2016"
                                        ValueLevel2="High"
                                        LegendText="Resistance Trend Line"
                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}" />
                                    <dxc:TrendLine
                                        x:Name="trendLine2"
                                        Visible="False"
                                        Argument1="6/1/2016"
                                        ValueLevel1="Low"
                                        Argument2="6/26/2016"
                                        ValueLevel2="Low"
                                        LegendText="Support Trend Line"
                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}" />
                                    <dxc:RegressionLine
                                        x:Name="regressionLine"
                                        Visible="False"
                                        ValueLevel="Open"
                                        LegendText="Regression Line"
                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}" />
                                    <dxc:FibonacciRetracement
                                        x:Name="fibonacciRetracement"
                                        Argument1="6/26/2016"
                                        ValueLevel1="Low"
                                        Argument2="07/31/2016"
                                        ValueLevel2="High"
                                        Visible="False"
                                        ShowAdditionalLevels="True"
                                        LegendText="Fibonacci Retracement"
                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}" />
                                    <dxc:FibonacciFans
                                        x:Name="fibonacciFans"
                                        Visible="True"
                                        Argument1="6/26/2016"
                                        ValueLevel1="Low"
                                        Argument2="7/31/2016"
                                        ValueLevel2="High"
                                        LegendText="Fibonacci Fans"
                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                        ShowLevel0="True" />
                                    <dxc:FibonacciArcs
                                        x:Name="fibonacciArcs"
                                        Visible="False"
                                        Argument1="6/26/2016"
                                        ValueLevel1="Low"
                                        Argument2="7/31/2016"
                                        ValueLevel2="High"
                                        LegendText="Fibonacci Arcs"
                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                        ShowLevel100="True"
                                        ShowLevel23_6="True"
                                        ShowLevel76_4="True" />
                                </dxc:StockSeries2D.Indicators>
                                <dxc:StockSeries2D.ReductionOptions>
                                    <dxc:ReductionStockOptions />
                                </dxc:StockSeries2D.ReductionOptions>
                            </dxc:StockSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        HorizontalPosition="Left" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center">Stock Prices</dxc:Title>
                    <dxc:Title
                        Dock="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="Silver"
                        Margin="0,10,0,0">From http://www.quandl.com</dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>