Components/WPF/CS/SpreadsheetDemo.Wpf/Modules/ContextMenuCustomization.xaml

<local:SpreadsheetDemoModule
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxspscore="clr-namespace:DevExpress.XtraSpreadsheet.Commands;assembly=DevExpress.Spreadsheet.v16.2.Core"
    xmlns:local="clr-namespace:SpreadsheetDemo"
    x:Class="SpreadsheetDemo.ContextMenuCustomization" Height="400" Width="800">
    <local:SpreadsheetDemoModule.Resources>
        <dxsps:SpreadsheetUICommand x:Key="commands"/>
    </local:SpreadsheetDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <dx:GroupFrame Header="Cell Menu Items:">
                        <StackPanel Orientation="Vertical">
                            <dxe:CheckEdit x:Name="ceInsertPicture" Content="Insert Picture" Margin="0,5,0,0" />
                            <dxe:CheckEdit Margin="0,5,0,0" x:Name="ceZoomIn" Content="Zoom In" />
                            <dxe:CheckEdit Margin="0,5,0,0" x:Name="ceZoomOut" Content="Zoom Out" />
                        </StackPanel>
                    </dx:GroupFrame>
                </StackPanel>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="customMenuItem" Content="Custom Create New File" Command="{Binding FileNew, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="customMenuItem2" Content="Custom Merge Cells" Command="{Binding EditingMergeAndCenterCells, Mode=OneTime, Source={StaticResource commands}}"/>
            </dxb:BarManager.Items>
            <Grid>
                <dxsps:SpreadsheetControl x:Name="spreadsheetControl1" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" PopupMenuShowing="SpreadsheetControlPopupMenuShowing">
                    <dxsps:SpreadsheetControl.MenuCustomizations>
                        <dxsps:SpreadsheetMenuCustomization>
                            <dxb:BarButtonItemLink BarItemName="customMenuItem"/>
                        </dxsps:SpreadsheetMenuCustomization>
                        <dxsps:SpreadsheetMenuCustomization MenuType="Cell">
                            <dxsps:RemoveSpreadsheetCommandAction Id="{x:Static MemberType=dxspscore:SpreadsheetCommandId, Member=CutSelection}"/>
                            <dxb:BarButtonItemLink BarItemName="customMenuItem2"/>
                        </dxsps:SpreadsheetMenuCustomization>
                        <dxsps:SpreadsheetMenuCustomization MenuType="ColumnHeading">
                            <dxsps:RemoveSpreadsheetCommandAction Id="{x:Static MemberType=dxspscore:SpreadsheetCommandId, Member=HideColumnsContextMenuItem}"/>
                            <dxsps:RemoveSpreadsheetCommandAction Id="{x:Static MemberType=dxspscore:SpreadsheetCommandId, Member=UnhideColumnsContextMenuItem}"/>
                        </dxsps:SpreadsheetMenuCustomization>
                    </dxsps:SpreadsheetControl.MenuCustomizations>
                </dxsps:SpreadsheetControl>
            </Grid>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:SpreadsheetDemoModule>