Components/WPF/CS/SpreadsheetDemo.Wpf/Modules/TwoWayBinding.xaml

<local:SpreadsheetDemoModule
    xmlns:local="clr-namespace:SpreadsheetDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="SpreadsheetDemo.TwoWayBinding" Height="400" Width="800">

    <dxdb:DemoModuleControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxsps:SpreadsheetControl x:Name="spreadsheet" DocumentLoaded="spreadsheet_DocumentLoaded">
                <dxsps:SpreadsheetControl.Options>
                    <dxsps:SpreadsheetControlOptions CalculationEngineType="Recursive"/>
                </dxsps:SpreadsheetControl.Options>
            </dxsps:SpreadsheetControl>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <dxg:GridControl x:Name="grid" Grid.Row="2">
                <dxg:GridControl.Resources>
                    <Style x:Key="TextEditSettingsStyle" TargetType="{x:Type dxe:TextEditSettings}">
                        <Setter Property="MaskType" Value="Numeric"/>
                        <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
                        <Setter Property="Mask" Value="c"/>
                        <Setter Property="MaskCulture" Value="en-US"/>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" ShowDataNavigator="True" NewItemRowPosition="Bottom"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Column 0" Header="Operation Expenses" Width="218"/>
                    <dxg:GridColumn FieldName="Column 1" Header="Q1" Width="117">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Style="{StaticResource TextEditSettingsStyle}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Column 2" Header="Q2" Width="117">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Style="{StaticResource TextEditSettingsStyle}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Column 3" Header="Q3" Width="117">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Style="{StaticResource TextEditSettingsStyle}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Column 4" Header="Q4" Width="117">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Style="{StaticResource TextEditSettingsStyle}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Column 5" Header="Yearly Total" Width="145">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Style="{StaticResource TextEditSettingsStyle}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:SpreadsheetDemoModule>