Components/WPF/VB/ChartsDemo.Wpf/Modules/PointLineSeries/Bubble2DControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.Bubble2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider
                x:Key="DemoValuesProvider" />
            <local:Marker2DKindToMarker2DModelConverter
                x:Key="Marker2DKindToMarker2DModelConverter" />
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl
        SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel
                MinWidth="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            MinWidth="73"
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <dxe:CheckEdit
                        Name="chbVisible"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Content="Show Labels"
                        Margin="0,0,0,10"
                        IsChecked="False" />
                    <TextBlock
                        Name="lblPosition"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Position:"
                        Margin="0,2,3,2" />
                    <dxe:ComboBoxEdit
                        Name="cbPosition"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3,2,0,10"
                        SelectedIndex="1"
                        IsTextEditable="False"
                        IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}"
                        ItemsSource="{Binding Bubble2DLabelPositions, Source={StaticResource DemoValuesProvider}}">
                    </dxe:ComboBoxEdit>
                    <dx:GroupFrame
                        Header="Transparency"
                        Margin="0,0,0,10"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="0"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="0.5"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="1"
                                    HorizontalAlignment="Right" />
                            </Grid>
                            <dxe:TrackBarEdit
                                Name="slTransparency"
                                Value="0"
                                Minimum="0"
                                Maximum="1"
                                SmallStep="0.01"
                                LargeStep="0.1"
                                TickPlacement="None" />
                        </StackPanel>
                    </dx:GroupFrame>
                    <dx:GroupFrame
                        Header="Max Size"
                        Margin="0,0,0,10"
                        Grid.Row="3"
                        Grid.ColumnSpan="2">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="2.5"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="3.75"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="5"
                                    HorizontalAlignment="Right" />
                            </Grid>
                            <dxe:TrackBarEdit
                                Name="slMaxSize"
                                Minimum="2.5"
                                Maximum="5"
                                Value="2.7"
                                SmallStep="0.01"
                                LargeStep="0.25"
                                TickPlacement="None" />
                        </StackPanel>
                    </dx:GroupFrame>
                    <dx:GroupFrame
                        Header="Min Size"
                        Grid.Row="4"
                        Grid.ColumnSpan="2">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="0.1"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="1.25"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="2.4"
                                    HorizontalAlignment="Right" />
                            </Grid>
                            <dxe:TrackBarEdit
                                Name="slMinSize"
                                Minimum="0.1"
                                Maximum="2.4"
                                Value="0.8"
                                SmallStep="0.01"
                                LargeStep="0.25"
                                TickPlacement="None" />
                        </StackPanel>
                    </dx:GroupFrame>
                </Grid>
                <dx:GroupFrame
                    Header="Marker Kind"
                    Margin="0,10,0,10">
                    <dxe:ListBoxEdit
                        Name="lbMarker"
                        Background="{x:Null}"
                        ShowBorder="False"
                        ItemsSource="{Binding PredefinedMarker2DKinds, Source={StaticResource DemoValuesProvider}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                AnimationMode="OnLoad"
                BorderThickness="0"
                CrosshairEnabled="False"
                ToolTipEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                CustomDrawSeriesPoint="chart_CustomDrawSeriesPoint">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel
                                        TextPattern="{}${V}M" />
                                </dxc:AxisY2D.Label>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle
                                        Content="Production Budget" />
                                </dxc:AxisY2D.Title>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range
                                        dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ManualDateTimeScaleOptions
                                        MeasureUnit="Year" />
                                </dxc:AxisX2D.DateTimeScaleOptions>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:BubbleSeries2D
                                DisplayName = "Top 10 Films by Worldwide Grosses"
                                ColorEach="True"
                                MinSize="{Binding ElementName=slMinSize, Path=Value}"
                                MaxSize="{Binding ElementName=slMaxSize, Path=Value}"
                                Transparency="{Binding ElementName=slTransparency, Path=Value}"
                                MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                AnimationAutoStartMode="SetStartState"
                                DataSource="{Binding Data}"
                                ArgumentDataMember="Year"
                                ValueDataMember="Budget"
                                WeightDataMember="Grosses"
                                ToolTipPointPattern = "Production budget: ${V}M&#10;Worldwide grosses: ${W}B">
                                <dxc:BubbleSeries2D.DataContext>
                                    <local:HighestGrossingFilmsByYear />
                                </dxc:BubbleSeries2D.DataContext>
                                <dxc:BubbleSeries2D.PointAnimation>
                                    <dxc:Marker2DWidenAnimation
                                        PointOrder="Random" />
                                </dxc:BubbleSeries2D.PointAnimation>
                                <dxc:BubbleSeries2D.Label>
                                    <dxc:SeriesLabel
                                        ConnectorVisible="False"
                                        dxc:MarkerSeries2D.Angle="90"
                                        Indent="2"
                                        Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                        dxc:BubbleSeries2D.LabelPosition="{Binding ElementName=cbPosition, Path=SelectedItem}"
                                        TextPattern="Grosses: ${W}B"/>
                                </dxc:BubbleSeries2D.Label>
                            </dxc:BubbleSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center"
                        Content="Highest-Grossing Films by Year" />
                    <dxc:Title
                        Dock="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="Silver"
                        Margin="0,10,0,0"
                        Content="From www.boxofficemojo.com" />
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        Visible="True"
                        HorizontalPosition="Center"
                        VerticalPosition="BottomOutside"
                        Orientation="Horizontal"
                        MaxWidth="800"/>
                </dxc:ChartControl.Legend>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>