Components/WPF/VB/ChartsDemo.Wpf/Modules/PointLineSeries/Point3DControl.xaml

<local:ChartsDemoModule
    ModuleAppear="ChartsDemoModule_ModuleAppear"
    x:Class="ChartsDemo.Point3DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
                x:Key="Marker3DModelKindDataProvider"
                ObjectType="{x:Type dxc:Marker3DModel}"
                MethodName="GetPredefinedKinds" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl
        SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel
                MinWidth="120">
                <dxe:CheckEdit
                    Name="chbVisible"
                    Content="Show Labels"
                    Margin="0,0,0,2"
                    IsChecked="False" />
                <dx:GroupFrame
                    Header="Position"
                    Margin="0,0,0,10">
                    <dxe:ListBoxEdit
                        Name="lbPosition"
                        SelectedIndexChanged="lbPosition_SelectedIndexChanged"
                        Background="{x:Null}"
                        ShowBorder="False"
                        SelectedIndex="0"
                        IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                        <dxe:ListBoxEdit.ItemsSource>
                            <collections:ArrayList>
                                <dxc:Marker3DLabelPosition>Center</dxc:Marker3DLabelPosition>
                                <dxc:Marker3DLabelPosition>Top</dxc:Marker3DLabelPosition>
                            </collections:ArrayList>
                        </dxe:ListBoxEdit.ItemsSource>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Marker Size"
                    Margin="0,2,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="0.1"
                                HorizontalAlignment="Left" />
                            <Label
                                Grid.Column="1"
                                Content="0.55"
                                HorizontalAlignment="Center" />
                            <Label
                                Grid.Column="2"
                                Content="1"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slMarkerSize"
                            Minimum="0.1"
                            Maximum="1"
                            TickPlacement="None"
                            SmallStep="0.01"
                            LargeStep="0.1"
                            Value="0.5" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Model"
                    Margin="0,10,0,10">
                    <dxe:ListBoxEdit
                        Name="lbModel"
                        Background="{x:Null}"
                        ShowBorder="False"
                        ItemsSource="{Binding Source={StaticResource Marker3DModelKindDataProvider}}"
                        SelectedIndexChanged="lbModel_SelectedIndexChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                BorderThickness="0"
                IsManipulationEnabled="True"
                DataSource="{Binding Data}">
                <dxc:ChartControl.DataContext>
                    <local:DevAVSalesByYear />
                </dxc:ChartControl.DataContext>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram3D
                        SeriesPadding="0.5"
                        SeriesDistance="1"
                        ZoomPercent="130"
                        VerticalScrollPercent="10"
                        SeriesDataMember="Year">
                        <dxc:XYDiagram3D.AxisY>
                            <dxc:AxisY3D>
                                <dxc:AxisY3D.Title>
                                    <dxc:AxisTitle
                                        Content="Millions of Dollars" />
                                </dxc:AxisY3D.Title>
                            </dxc:AxisY3D>
                        </dxc:XYDiagram3D.AxisY>
                        <dxc:XYDiagram3D.SeriesTemplate>
                            <dxc:PointSeries3D
                                ArgumentDataMember="Region"
                                ValueDataMember="Sales"
                                ToolTipPointPattern="{}{A}: ${V}M"
                                LabelsVisibility="{Binding ElementName=chbVisible, Path=IsChecked}"
                                MarkerSize="{Binding ElementName=slMarkerSize, Path=EditValue}">
                                <dxc:PointSeries3D.Label>
                                    <dxc:SeriesLabel
                                        RenderMode="CustomShape"
                                        TextPattern="{}${V}M"
                                        dxc:MarkerSeries3D.LabelPosition="{Binding ElementName=lbPosition, Path=SelectedItem}" />
                                </dxc:PointSeries3D.Label>
                            </dxc:PointSeries3D>
                        </dxc:XYDiagram3D.SeriesTemplate>
                    </dxc:XYDiagram3D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        HorizontalPosition="Right" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center"
                        FontSize="24">DevAV Sales by Year</dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>