Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/EmployeeTaskCollectionControl.xaml

<UserControl
    x:Class="HybridApp.Views.EmployeeTaskCollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views.Employee"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="employeeTaskControl"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" />
    </dxmvvmi:Interaction.Behaviors>

    <Grid:GridControl
        ItemsSource="{Binding Entities}"
        SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
        SearchString="{Binding QueryText, ElementName=employeeTaskControl}"
        ShowTotalSummary="{Binding ShowTotalSummary, ElementName=employeeTaskControl}"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        MinHeight="50" MinWidth="50">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="completion.Visible" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="priority.Visible" Value="True"/>
                        <Setter Target="completion.Visible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="priority.Visible" Value="False"/>
                        <Setter Target="date.Visible" Value="True"/>
                        <Setter Target="completion.Visible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="priority.Visible" Value="False"/>
                        <Setter Target="date.Visible" Value="False"/>
                        <Setter Target="completion.Visible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvmui:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="DoubleTapped" EventArgsConverter="{StaticResource GridControlEventArgsConverter}"/>
        </dxmvvmi:Interaction.Behaviors>
        <Grid:GridControl.Columns>
            <Grid:GridTextColumn x:Name="assigned" FieldName="AssignedEmployee.FullName" Header="Assigned To" Width="200" />
            <Grid:GridTextColumn x:Name="owner" FieldName="Owner.FullName" Header="Owned By" Width="200" />
            <Grid:GridTextColumn x:Name="subject" FieldName="Subject" Header="Subject" Width="400"/>
            <Grid:GridTemplateColumn x:Name="priority" FieldName="Priority" Header="Priority" VisibleIndex="6" MinWidth="90" Width="90" >
                <Grid:GridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Priority, Converter={StaticResource PriorityToPictureConverter}}" Stretch="None" Margin="0,2"/>
                    </DataTemplate>
                </Grid:GridTemplateColumn.CellTemplate>
            </Grid:GridTemplateColumn>
            <Grid:GridDateColumn x:Name="date" FieldName="DueDate" Header="Due Date" Mask="MM/dd/yyyy" MinWidth="100" Width="100"/>
            <Grid:GridTemplateColumn x:Name="completion" FieldName="Completion" Header="% Complete" MinWidth="260" TotalSummaryContentStyle="{StaticResource completionColumnTotalSummaryContentStyle}">
                <Grid:GridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ProgressBar Value="{Binding Completion, Converter={StaticResource intToDoubleConverter}}" Height="18" Width="200" Style="{StaticResource HybridProgressBarStyle}"/>
                    </DataTemplate>
                </Grid:GridTemplateColumn.CellTemplate>
            </Grid:GridTemplateColumn>
        </Grid:GridControl.Columns>
        <Grid:GridControl.TotalSummary>
            <Grid:GridSummaryItem SummaryType="Count" FieldName="Completion" DisplayFormat="{}{0}" />
        </Grid:GridControl.TotalSummary>
    </Grid:GridControl>
</UserControl>