Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/EmployeeTaskView.xaml

<UserControl
    x:Class="HybridApp.Views.EmployeeTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Layout:LayoutControl Orientation="Horizontal" VerticalItemSpacing="57" Margin="0,30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12">
        <Layout:LayoutControl.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="145"/>
            </Style>
        </Layout:LayoutControl.Resources>
        <Layout:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch" MaxWidth="350" Margin="0,0,30,0">
            <Layout:LayoutGroup Orientation="Vertical">
                <Layout:LayoutItem Header="OWNER">
                    <ComboBox SelectedItem="{Binding Entity.Owner, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding LookUpEmployees}"  DisplayMemberPath="FullName" SelectedValuePath="Id"/>
                </Layout:LayoutItem>
                <Layout:LayoutItem Header="ASSIGNED TO" >
                    <ComboBox SelectedItem="{Binding Entity.AssignedEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding LookUpEmployees}"  DisplayMemberPath="FullName" SelectedValuePath="Id"/>
                </Layout:LayoutItem>
                <Layout:LayoutItem Header="LINKED TO" >
                    <ComboBox SelectedItem="{Binding Entity.CustomerEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding LookUpCustomerEmployees}" DisplayMemberPath="FullName" SelectedValuePath="Id"/>
                </Layout:LayoutItem>
            </Layout:LayoutGroup>
            <Layout:LayoutGroup Orientation="Vertical">
                <Layout:LayoutItem Header="START DATE">
                    <Editors:DateEdit x:Name="startDate" EditValue="{Binding Entity.StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      MaxValue="{Binding ElementName=dueDate, Path=EditValue, Mode=TwoWay}">
                        <Editors:DateEdit.TextInputSettings>
                            <Editors:TextInputMaskSettings Mask="MM/dd/yyyy" MaskType="DateTimeAdvancingCaret" UseAsDisplayFormat="True" />
                        </Editors:DateEdit.TextInputSettings>
                        <Editors:DateEdit.PopupSettings>
                            <Editors:DateEditPopupSettings PopupAutoWidth="False"></Editors:DateEditPopupSettings>
                        </Editors:DateEdit.PopupSettings>
                    </Editors:DateEdit>
                </Layout:LayoutItem>
                <Layout:LayoutItem Header="DUE DATE">
                    <Editors:DateEdit x:Name="dueDate" EditValue="{Binding Entity.DueDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      MinValue="{Binding ElementName=startDate, Path=EditValue, Mode=TwoWay}">
                        <Editors:DateEdit.TextInputSettings>
                            <Editors:TextInputMaskSettings Mask="MM/dd/yyyy" MaskType="DateTimeAdvancingCaret" UseAsDisplayFormat="True" />
                        </Editors:DateEdit.TextInputSettings>
                        <Editors:DateEdit.PopupSettings>
                            <Editors:DateEditPopupSettings PopupAutoWidth="False"></Editors:DateEditPopupSettings>
                        </Editors:DateEdit.PopupSettings>
                    </Editors:DateEdit>
                </Layout:LayoutItem>
            </Layout:LayoutGroup>
            <Layout:LayoutGroup Orientation="Vertical">
                <Layout:LayoutItem Header="STATUS">
                    <ComboBox>
                        <dxmvvmi:Interaction.Behaviors>
                            <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.EmployeeTaskStatus" SelectedItem="{Binding Entity.Status, Mode=TwoWay}"/>
                        </dxmvvmi:Interaction.Behaviors>
                    </ComboBox>
                </Layout:LayoutItem>
                <Layout:LayoutItem Header="PRIORITY">
                    <ComboBox>
                        <dxmvvmi:Interaction.Behaviors>
                            <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.EmployeeTaskPriority" SelectedItem="{Binding Entity.Priority, Mode=TwoWay}"/>
                        </dxmvvmi:Interaction.Behaviors>
                    </ComboBox>
                </Layout:LayoutItem>
            </Layout:LayoutGroup>
        </Layout:LayoutGroup>
        <Layout:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch" MaxWidth="500">
            <Layout:LayoutGroup Orientation="Vertical" Height="197">
                <Layout:LayoutItem Header="SUBJECT" >
                    <Editors:TextEdit EditValue="{Binding Entity.Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Layout:LayoutItem>
                <Layout:LayoutItem Header="DESCRIPTION" VerticalAlignment="Stretch" VerticalHeaderAlignment="Center">
                    <Editors:TextEdit EditValue="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Top" TextWrapping="Wrap" Height="150"/>
                </Layout:LayoutItem>
            </Layout:LayoutGroup>
            <Layout:LayoutGroup Orientation="Horizontal">
                    <Layout:LayoutItem Header="REMINDER" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" >
                    <CheckBox x:Name="setReminder" IsChecked="{Binding Entity.Reminder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2"/>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem IsEnabled="{Binding ElementName=setReminder,Path=IsChecked}" HorizontalAlignment="Right">
                        <Editors:DateEdit x:Name="reminderDate" EditValue="{Binding Entity.ReminderDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150">
                            <Editors:DateEdit.TextInputSettings>
                                <Editors:TextInputMaskSettings Mask="MM/dd/yyyy" MaskType="DateTimeAdvancingCaret" UseAsDisplayFormat="True" />
                            </Editors:DateEdit.TextInputSettings>
                            <Editors:DateEdit.PopupSettings>
                                <Editors:DateEditPopupSettings PopupAutoWidth="False"></Editors:DateEditPopupSettings>
                            </Editors:DateEdit.PopupSettings>
                        </Editors:DateEdit>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem IsEnabled="{Binding ElementName=setReminder,Path=IsChecked}" HorizontalAlignment="Right">
                        <Editors:DateEdit IsEnabled="{Binding ElementName=reminderDate, Path=EditValue, Converter={StaticResource objectToBoolConverter}}"
                                          EditValue="{Binding ReminderTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="112">
                            <Editors:DateEdit.TextInputSettings>
                                <Editors:TextInputMaskSettings Mask="hh:mm tt" MaskType="DateTimeAdvancingCaret" UseAsDisplayFormat="True" />
                            </Editors:DateEdit.TextInputSettings>
                            <Editors:DateEdit.PopupSettings>
                                <Editors:DateEditPopupSettings PopupAutoWidth="False"></Editors:DateEditPopupSettings>
                            </Editors:DateEdit.PopupSettings>
                        </Editors:DateEdit>
                    </Layout:LayoutItem>
            </Layout:LayoutGroup>
            <Layout:LayoutItem Header="% COMPLETE">
                <Slider Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Value="{Binding Entity.Completion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Background="White" IsThumbToolTipEnabled="True"/>
            </Layout:LayoutItem>
        </Layout:LayoutGroup>
    </Layout:LayoutControl>

</UserControl>