Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/EmployeeCollectionView.xaml

<Page
    x:Class="HybridApp.Views.EmployeeCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:HybridApp.ViewModels"
    xmlns:local="using:HybridApp.Views"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    Transitions="{StaticResource CollectionViewTransitions}"
    mc:Ignorable="d">
    <local:CollectionControl>
        <local:CollectionControl.Header>
            <local:HybridAppHeader LeftHeader="EMPLOYEE" RightHeader="Status" Margin="20,0,0,0"/>
        </local:CollectionControl.Header>
        <local:CollectionControl.LeftCollapsibleContent>
            <local:StaticFiltersPanel/>
        </local:CollectionControl.LeftCollapsibleContent>
        <local:CollectionControl.MainContent>
            <GridView
                ItemsSource="{x:Bind ViewModel.Entities, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedEntity, Mode=TwoWay, Converter={StaticResource simpleConverter}}"
                ItemTemplate="{StaticResource EmployeeCardTemplate}"
                ReorderMode="Enabled"
                Name="gridView">
                <dxmvvmi:Interaction.Behaviors>
                    <dxmvvmui:EventToCommand EventName="DoubleTapped" Command="{Binding EditCommand}" PassEventArgsToCommand="True"
                                             EventArgsConverter="{StaticResource GridViewEventArgsConverter}"/>
                </dxmvvmi:Interaction.Behaviors>
            </GridView>
        </local:CollectionControl.MainContent>
        <local:CollectionControl.Footer>
            <AppBar Name="appBar">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Margin="0">
                    <AppBarButton Label="Ascending" Command="{x:Bind ViewModel.FilterTreeViewModel.SortCommand}" CommandParameter="Ascending"
                                  Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/SortAZ.png"/>
                    <AppBarButton Label="Descending" Command="{x:Bind ViewModel.FilterTreeViewModel.SortCommand}" CommandParameter="Descending"
                                  Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/SortZA.png"/>
                    <AppBarSeparator/>
                    <AppBarButton Label="New" Command="{x:Bind ViewModel.NewCommand}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/New.png"/>
                    <AppBarButton Label="Edit" Click="{x:Bind ViewModel.EditEntity}" CommandParameter="{x:Bind ViewModel.SelectedEntity, Mode=OneWay}"
                                  Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Edit.png"/>
                    <AppBarSeparator/>
                    <AppBarButton Label="Task" Command="{x:Bind ViewModel.AddTaskCommand}" CommandParameter="{x:Bind ViewModel.SelectedEntity, Mode=OneWay}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Task.png"/>
                    <AppBarButton Label="Note" Command="{x:Bind ViewModel.AddNoteCommand}" CommandParameter="{x:Bind ViewModel.SelectedEntity, Mode=OneWay}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Note.png"/>
                </StackPanel>
            </AppBar>
        </local:CollectionControl.Footer>
    </local:CollectionControl>
</Page>