Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/EmployeeView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HybridApp.ViewModels"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    x:Class="HybridApp.Views.EmployeeView"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource SingleViewTransitions}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Layout:LayoutGroup">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalItemSpacing" Value="10"/>
        </Style>
        <Style TargetType="Layout:LayoutItem">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:EmployeeViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Layout:PageAdornerControl VerticalAlignment="Stretch" Header="{Binding Entity.FullName}">
            <Layout:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <local:HybridAppHeader LeftHeader="EMPLOYEE" RightHeader="{Binding}" Height="55"/>
                </DataTemplate>
            </Layout:PageAdornerControl.HeaderTemplate>
            <Layout:LayoutControl VerticalScrollBarVisibility="Auto">
                <dxmvvmi:Interaction.Behaviors>
                    <local:ItemsValidationBehavior HasValid="{Binding HasValidData, Mode=TwoWay}"/>
                </dxmvvmi:Interaction.Behaviors>
                <Layout:LayoutGroup Orientation="Vertical" VerticalItemSpacing="4">
                    <Layout:LayoutGroup Orientation="Horizontal" HorizontalItemSpacing="10" VerticalItemSpacing="10" IsAdaptive="True">
                        <local:ImageLayoutPanel Height="326" Margin="0" >
                            <Border>
                                <local:BytesImage BytesSource="{Binding Entity.Picture}" Stretch="Uniform"/>
                            </Border>
                        </local:ImageLayoutPanel>
                        <Layout:LayoutGroup Orientation="Vertical">
                            <Layout:LayoutItem Header="FIRST NAME">
                                <Editors:TextEdit EditValue="{Binding Entity.FirstName, Mode=TwoWay}">
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="{}[a-zA-Z][a-zA-Z -]{3,30}" MaskType="RegEx" IgnoreBlank="False"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="LAST NAME">
                                <Editors:TextEdit EditValue="{Binding Entity.LastName, Mode=TwoWay}">
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="{}[a-zA-Z][a-zA-Z -]{3,30}" MaskType="RegEx" IgnoreBlank="False"/>
                                        </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="PREFIX NAME">
                                <ComboBox>
                                    <dxmvvmi:Interaction.Behaviors>
                                        <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.PersonPrefix" SelectedItem="{Binding Entity.Prefix, Mode=TwoWay}"/>
                                    </dxmvvmi:Interaction.Behaviors>
                                </ComboBox>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="TITLE">
                                <Editors:TextEdit EditValue="{Binding Entity.Title, Mode=TwoWay}">
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="{}[a-zA-Z][a-zA-Z -]{2,30}" MaskType="RegEx" IgnoreBlank="False"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="ADDRESS">
                                <Editors:TextEdit EditValue="{Binding Entity.Address.Line, Mode=TwoWay}">
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="{}[a-zA-Z][a-zA-Z -]{3,30}" MaskType="RegEx" IgnoreBlank="False"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="CITY">
                                <Editors:TextEdit EditValue="{Binding Entity.Address.City, Mode=TwoWay}">
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="{}[a-zA-Z][a-zA-Z -]{3,30}" MaskType="RegEx" IgnoreBlank="False"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="STATE">
                                <ComboBox>
                                    <dxmvvmi:Interaction.Behaviors>
                                        <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.StateEnum" SelectedItem="{Binding Entity.Address.State, Mode=TwoWay}"/>
                                    </dxmvvmi:Interaction.Behaviors>
                                </ComboBox>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="ZIPCODE">
                                <Editors:TextEdit EditValue="{Binding Entity.Address.ZipCode, Mode=TwoWay}">
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="00000" MaskType="Simple" IgnoreBlank="False"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                        </Layout:LayoutGroup>
                        <Layout:LayoutGroup Orientation="Vertical">
                            <Layout:LayoutItem Header="HOME PHONE">
                                <Editors:TextEdit EditValue="{Binding Entity.HomePhone, Mode=TwoWay}">
                                    <Editors:TextEdit.Buttons>
                                        <Editors:ButtonInfo ButtonKind="Simple" ImageSource="ms-appx:/Resources/Contacts/HomePhone.png" Command="{Binding HomeCallCommand}"/>
                                    </Editors:TextEdit.Buttons>
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="+9(999)000-00-00" MaskType="Simple" IgnoreBlank="False"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="MOBILE PHONE">
                                <Editors:TextEdit EditValue="{Binding Entity.MobilePhone, Mode=TwoWay}">
                                    <Editors:TextEdit.Buttons>
                                        <Editors:ButtonInfo ButtonKind="Simple" ImageSource="ms-appx:/Resources/Contacts/MobilePhone.png" Command="{Binding MobileCallCommand}"/>
                                    </Editors:TextEdit.Buttons>
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="+9(999)000-00-00" MaskType="Simple" IgnoreBlank="False"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="EMAIL">
                                <Editors:TextEdit EditValue="{Binding Entity.Email, Mode=TwoWay}">
                                    <Editors:TextEdit.Buttons>
                                        <Editors:ButtonInfo ButtonKind="Simple" ImageSource="ms-appx:/Resources/Contacts/Email.png" Command="{Binding MailToCommand}"/>
                                    </Editors:TextEdit.Buttons>
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="{}[a-zA-Z][a-zA-z_0-9]{0,10}+@[a-zA-Z][a-zA-z_0-9]{0,10}+\.[a-zA-Z][a-zA-z_0-9]{0,10}" MaskType="RegEx" IgnoreBlank="False"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="SKYPE">
                                <Editors:TextEdit EditValue="{Binding Entity.Skype, Mode=TwoWay}">
                                    <Editors:TextEdit.Buttons>
                                        <Editors:ButtonInfo ButtonKind="Simple" ImageSource="ms-appx:/Resources/Contacts/Skype.png" Command="{Binding VideoCallCommand}"/>
                                    </Editors:TextEdit.Buttons>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="DEPARTMENTS">
                                <ComboBox>
                                    <dxmvvmi:Interaction.Behaviors>
                                        <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.EmployeeDepartment" SelectedItem="{Binding Entity.Department, Mode=TwoWay}"/>
                                    </dxmvvmi:Interaction.Behaviors>
                                </ComboBox>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="STATUS">
                                <ComboBox>
                                    <dxmvvmi:Interaction.Behaviors>
                                        <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.EmployeeStatus" SelectedItem="{Binding Entity.Status, Mode=TwoWay}"/>
                                    </dxmvvmi:Interaction.Behaviors>
                                </ComboBox>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="HIRE DATE">
                                <Editors:DateEdit EditValue="{Binding Entity.HireDate, Mode=TwoWay}">
                                    <Editors:DateEdit.PopupSettings>
                                        <Editors:DateEditPopupSettings PopupAutoWidth="False"></Editors:DateEditPopupSettings>
                                    </Editors:DateEdit.PopupSettings>
                                </Editors:DateEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="DOB">
                                <Editors:DateEdit EditValue="{Binding Entity.BirthDate, Mode=TwoWay}">
                                    <Editors:DateEdit.PopupSettings>
                                        <Editors:DateEditPopupSettings PopupAutoWidth="False"></Editors:DateEditPopupSettings>
                                    </Editors:DateEdit.PopupSettings>
                                </Editors:DateEdit>
                            </Layout:LayoutItem>
                        </Layout:LayoutGroup>
                        <Editors:TextEdit Text="{Binding Entity.PersonalProfile, Mode=TwoWay}" TextWrapping="Wrap" Margin="0" Layout:LayoutGroup.DesiredWidth="150"/>
                    </Layout:LayoutGroup>
                    <Layout:TabbedContainer HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="tabbedContainer">
                        <Layout:TabbedContainerItem Header="TASKS">
                            <local:EmployeeTaskCollectionControl Margin="0,5,0,0" DataContext="{Binding DataContext.EmployeeAssignedTasksLookUp, ElementName=tabbedContainer}" ShowTotalSummary="False"/>
                        </Layout:TabbedContainerItem>
                        <Layout:TabbedContainerItem Header="NOTES">
                            <local:EvaluationCollectionControl Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="300" MinWidth="300" DataContext="{Binding DataContext.AssignedNotesLookUp, ElementName=tabbedContainer}"/>
                        </Layout:TabbedContainerItem>
                    </Layout:TabbedContainer>
                </Layout:LayoutGroup>
            </Layout:LayoutControl>
        </Layout:PageAdornerControl>
        <ContentPresenter Grid.Row="1">
            <AppBar >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton Label="Save" Command="{Binding SaveAndCloseCommand}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Save.png"/>
                    <AppBarButton Label="Cancel" Command="{Binding CancelAndCloseCommand}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Cancel.png"/>
                    <AppBarSeparator/>
                    <AppBarButton Label="Task" Command="{Binding EmployeeAssignedTasksLookUp.NewCommand}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Task.png"/>
                    <AppBarButton Label="Meeting" Command="{Binding ShowMeetingCommand}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Meeting.png"/>
                    <AppBarButton Label="Note" Command="{Binding AssignedNotesLookUp.NewCommand}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Note.png"/>
                </StackPanel>
            </AppBar>
        </ContentPresenter>
    </Grid>
</Page>