Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/EvaluationCollectionControl.xaml

<UserControl
    x:Class="HybridApp.Views.EvaluationCollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views.Employee"
    xmlns:common="using:HybridApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    mc:Ignorable="d"
    Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" />
    </dxmvvmi:Interaction.Behaviors>
    <Grid:GridControl ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" >
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvmui:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" EventName="MouseDoubleClick"/>
        </dxmvvmi:Interaction.Behaviors>
        <Grid:GridControl.Columns>
            <Grid:GridDateColumn FieldName="CreatedOn" Header="Date" Mask="MM/dd/yyyy" Width="95"/>
            <Grid:GridTextColumn FieldName="CreatedBy.FullName" Header="Created By" Width="150"/>
            <Grid:GridTemplateColumn FieldName="Subject" Header="Subject" Width="1032">
                <Grid:GridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Margin="4,2" Text="{Binding Subject}" FontWeight="Bold"/>
                                <TextBlock Margin="4,2" Text="{Binding Details, Converter={StaticResource TextSingleLineConverter}}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" MinWidth="190">
                                <Button
                                    Content="Edit"
                                    Style="{StaticResource cellButton}"
                                    Command="{Binding DataContext.EditCommand, ElementName=root}"
                                    CommandParameter="{Binding}" Margin="0"
                                    Visibility="{Binding Path=(common:FindAncestor.Ancestor).IsSelected, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                                    common:FindAncestor.AncestorType="RowControl"/>
                                <Button
                                    Content="Delete"
                                    Style="{StaticResource cellButton}"
                                    Command="{Binding DataContext.DeleteCommand, ElementName=root}"
                                    CommandParameter="{Binding}" Margin="10,0"
                                    Visibility="{Binding Path=(common:FindAncestor.Ancestor).IsSelected, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                                    common:FindAncestor.AncestorType="RowControl"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Grid:GridTemplateColumn.CellTemplate>
            </Grid:GridTemplateColumn>
        </Grid:GridControl.Columns>
    </Grid:GridControl>
</UserControl>