Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/EvaluationView.xaml

<Page
    x:Class="HybridApp.Views.EvaluationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:ViewModels="using:HybridApp.ViewModels"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:EvaluationViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Layout:LayoutControl Orientation="Vertical" Margin="0,28" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="250" Width="777">
        <Layout:LayoutGroup Orientation="Horizontal" HorizontalItemSpacing="74">
            <Layout:LayoutItem Header="START DATE">
                <Editors:DateEdit EditValue="{Binding Entity.CreatedOn, UpdateSourceTrigger=PropertyChanged}">
                    <Editors:DateEdit.StyleSettings>
                        <Editors:EditStyleSettings/>
                    </Editors:DateEdit.StyleSettings>
                    <Editors:DateEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="MM/dd/yyyy" MaskType="DateTimeAdvancingCaret" UseAsDisplayFormat="True" />
                    </Editors:DateEdit.TextInputSettings>
                </Editors:DateEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="ASSIGNED TO">
                <ComboBox ItemsSource="{Binding LookUpEmployees}" DisplayMemberPath="FullName" SelectedItem="{Binding Entity.Employee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Layout:LayoutItem>
        </Layout:LayoutGroup>
        <Layout:LayoutItem Header="SUBJECT" >
            <Editors:TextEdit EditValue="{Binding Entity.Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Layout:LayoutItem>
        <Layout:LayoutItem Header="DETAILS" VerticalAlignment="Stretch" MinHeight="170">
            <Editors:TextEdit EditValue="{Binding Entity.Details, Mode=TwoWay}" TextWrapping="Wrap"/>
        </Layout:LayoutItem>
    </Layout:LayoutControl>
</Page>