Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/TaskCollectionView.xaml

<Page
    x:Class="HybridApp.Views.TaskCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:local="using:HybridApp.Views"
    xmlns:ViewModel="using:HybridApp.ViewModels"
    xmlns:Common="using:HybridApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource CollectionViewTransitions}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:TaskCollectionViewModel/>
    </Page.DataContext>
    <local:CollectionControl>
        <local:CollectionControl.Header>
            <local:HybridAppHeader RightHeader="TASKS"/>
        </local:CollectionControl.Header>
        <local:CollectionControl.LeftCollapsibleContent>
            <local:StaticFiltersPanel/>
        </local:CollectionControl.LeftCollapsibleContent>
        <local:CollectionControl.MainContent>
            <local:EmployeeTaskCollectionControl QueryText="{Binding Text, ElementName=searchBox}"/>
        </local:CollectionControl.MainContent>
        <local:CollectionControl.Footer>
            <AppBar>
                <local:BottomPanel>
                    <local:BottomPanel.CentralColumn>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <AppBarButton Label="New" Command="{Binding NewCommand}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/New.png"/>
                            <AppBarButton Label="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Edit.png"/>
                            <AppBarButton Label="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Delete.png"/>
                        </StackPanel>
                    </local:BottomPanel.CentralColumn>
                    <local:BottomPanel.RightColumn>
                        <AutoSuggestBox x:Name="searchBox" Grid.Column="2" IsSuggestionListOpen="False" QueryIcon="Find" Width="280" Text=""/>
                    </local:BottomPanel.RightColumn>
                </local:BottomPanel>
            </AppBar>
        </local:CollectionControl.Footer>
    </local:CollectionControl>
</Page>