Components/WPF/DevExpress.ProductsDemo.Wpf/CS/DevExpress.ProductsDemo.Wpf/Controls/EditContactContent.xaml

<UserControl x:Class="ProductsDemo.Controls.EditContactContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:ProductsDemo.Modules"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <local:GenderImageConverter x:Key="GenderImageConverter"/>
        <local:TitleImageConverter x:Key="TitleImageConverter" />
        <local:TitleStringConverter x:Key="TitleStringConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Horizontal" StretchContentHorizontally="True" Padding="0" Margin="0">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                <dxe:ImageEdit Width="300" dxlc:LayoutControl.AllowHorizontalSizing="True" Source="{Binding EditableContact.Photo, Mode=TwoWay}"/>
                <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                    <dxlc:LayoutItem Label="First Name:">
                        <dxe:TextEdit EditValue="{Binding EditableContact.Name.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Middle Name:">
                        <dxe:TextEdit EditValue="{Binding EditableContact.Name.MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Last Name:">
                        <dxe:TextEdit EditValue="{Binding EditableContact.Name.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Title:">
                            <dxe:ComboBoxEdit EditValue="{Binding EditableContact.Name.Title, UpdateSourceTrigger=PropertyChanged}" ValueMember="Id" ApplyItemTemplateToSelectedItem="True" IsTextEditable="False">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <dxe:EnumItemsSource EnumType="{x:Type local:ContactTitle}"/>
                                </dxe:ComboBoxEdit.ItemsSource>
                                <dxe:ComboBoxEdit.DisplayTemplate>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding EditValue.Id, Converter={StaticResource TitleImageConverter}}" Height="16"/>
                                            <TextBlock Text="{Binding EditValue.Id}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </dxe:ComboBoxEdit.DisplayTemplate>
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" IsHitTestVisible="False" Margin="2,0,0,0">
                                            <Image Source="{Binding Id, Converter={StaticResource TitleImageConverter}}" Height="16"/>
                                            <TextBlock Text="{Binding Id, Converter={StaticResource TitleStringConverter}}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Address" Orientation="Vertical" View="GroupBox">
                        <dxlc:LayoutItem Label="Address Line:">
                            <dxe:TextEdit EditValue="{Binding EditableContact.Address.AddressLine, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="City:">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Cities}" EditValue="{Binding EditableContact.Address.City, UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem/>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="State:">
                                <dxe:ComboBoxEdit ItemsSource="{Binding States}" EditValue="{Binding EditableContact.Address.State, UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Zip Code:">
                                <dxe:TextEdit EditValue="{Binding EditableContact.Address.Zip, UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Info" View="GroupBox" Orientation="Vertical" VerticalAlignment="Stretch">
                        <dxlc:LayoutItem Label="Email:">
                            <dxe:TextEdit EditValue="{Binding EditableContact.Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Phone:">
                                <dxe:TextEdit EditValue="{Binding EditableContact.Phone, UpdateSourceTrigger=PropertyChanged}" MaskType="RegEx" Mask="(\(\d\d\d\)) \d{1,3}-\d\d\d\d" MaskUseAsDisplayFormat="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem/>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Birth Date:">
                                <dxe:DateEdit EditValue="{Binding EditableContact.BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem/>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Gender:">
                                <dxe:ComboBoxEdit EditValue="{Binding EditableContact.Gender, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" ApplyItemTemplateToSelectedItem="True">
                                    <dxe:ComboBoxEdit.Items>
                                        <local:ContactGender>Male</local:ContactGender>
                                        <local:ContactGender>Female</local:ContactGender>
                                    </dxe:ComboBoxEdit.Items>
                                    <dxe:ComboBoxEdit.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding EditValue, Converter={StaticResource GenderImageConverter}}" Height="16"/>
                                                <TextBlock Text="{Binding EditValue}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </dxe:ComboBoxEdit.DisplayTemplate>
                                    <dxe:ComboBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" IsHitTestVisible="False" Margin="2,0,0,0">
                                                <Image Source="{Binding Converter={StaticResource GenderImageConverter}}" Height="16"/>
                                                <TextBlock Text="{Binding}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:ComboBoxEdit.ItemTemplate>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Grid Grid.Row="1" Margin="0,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Notes:" Margin="0,0,0,4"/>
            <dxe:TextEdit Grid.Row="1" EditValue="{Binding EditableContact.Notes, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,4,4,8" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding SaveContactCommand}" Width="100" />
            <Button Content="Cancel" Command="{Binding CloseContactWindowCommand}" Margin="6,0,0,0" Width="100" />
        </StackPanel>
    </Grid>
</UserControl>