Components/WPF/CS/DockingDemo.Wpf/Modules/Dashboard.xaml

<local:DockingDemoModule x:Class="DockingDemo.Dashboard"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                         xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                         xmlns:viewModels="clr-namespace:DockingDemo.ViewModels"
                         Height="300" Width="721">
    <dxdb:DemoModuleControl>
        <dxb:BarManager DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:DashboardViewModel}}">
            <dxdo:DockLayoutManager x:Name="dockManager">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Teams">
                            <StackPanel>
                                <Border BorderBrush="#80808080" BorderThickness="0,0,0,1" Margin="15,6,11,4">
                                    <StackPanel Orientation="Horizontal" Margin="6,0,6,3">
                                        <TextBlock Text="Team" Width="80" FontWeight="Bold" />
                                        <TextBlock Text="Lead" FontWeight="Bold" />
                                    </StackPanel>
                                </Border>
                                <dxe:ListBoxEdit ItemsSource="{Binding Path=Teams}" SelectedItem="{Binding Path=CurrentTeam, Mode=TwoWay}" SelectedIndex="0" Margin="4,0,4,0" Background="{x:Null}" ShowBorder="False">
                                    <dxe:ListBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="12,4,12,4">
                                                <TextBlock Text="{Binding Name}" Width="80" />
                                                <TextBlock Text="{Binding Lead.FullName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:ListBoxEdit.ItemTemplate>
                                </dxe:ListBoxEdit>
                            </StackPanel>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Projects" ItemHeight="2*">
                            <dxe:ListBoxEdit DataContext="{Binding CurrentTeam}" ItemsSource="{Binding Projects}" SelectedItem="{Binding Path=CurrentProject, Mode=TwoWay}" SelectedIndex="0" BorderThickness="0" ShowBorder="False">
                                <dxe:ListBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="12,8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Issues total:" />
                                                <TextBlock Text="{Binding IssuesTotal}" Margin="3,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Bugs total:" />
                                                <TextBlock Text="{Binding BugsTotal}" Margin="3,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxe:ListBoxEdit.ItemTemplate>
                            </dxe:ListBoxEdit>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="2*">
                        <dxdo:TabbedGroup>
                            <dxdo:LayoutPanel Caption="Contacts">
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding CurrentTeam.Lead.Photo}" Margin="0,0,12,0" Stretch="None" VerticalAlignment="Top" />
                                    <dxlc:LayoutControl Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Text="{Binding CurrentTeam.Lead.FullName}" FontWeight="Bold" VerticalAlignment="Top" FontSize="16" />
                                        <dxlc:LayoutItem Label="Address" AddColonToLabel="True" IsRequired="True">
                                            <TextBlock Text="{Binding CurrentTeam.Lead.Address}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Phone" AddColonToLabel="True" IsRequired="True">
                                            <TextBlock Text="{Binding CurrentTeam.Lead.Phone}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Email" AddColonToLabel="True" IsRequired="True">
                                            <TextBlock Text="{Binding CurrentTeam.Lead.Email}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutControl>
                                </Grid>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="Team Members">
                                <ListBox ItemsSource="{Binding CurrentTeam.Members}" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="12,4,12,4">
                                                <TextBlock Text="{Binding FullName, StringFormat='\{0\},'}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding JobTitle, StringFormat='\{0\},'}" Margin="3,0,0,0" />
                                                <TextBlock Text="phone:" Margin="3,0,0,0" />
                                                <TextBlock Text="{Binding Phone}" Margin="3,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </dxdo:LayoutPanel>
                        </dxdo:TabbedGroup>
                        <dxdo:LayoutPanel Caption="Project History" ItemHeight="1.5*">
                            <Image x:Name="historyImage" Source="{Binding CurrentTeam.CurrentProject.History}" Margin="12" />
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>