Components/Reporting/CS/ReportDemo.Wpf/Modules/CharacterComb.xaml

<local:ReportModuleBase x:Class="ReportWpfDemo.CharacterComb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:ReportWpfDemo"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{dxmvvm:ViewModelSource Type=local:CharacterCombViewModel}">
    <local:ReportModuleBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReportWpfDemo;component/Themes/DocumentPreviewControlWithRunReportDesignerButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoEditingFieldTemplateSelector x:Key="templateSelector">
                <local:DemoEditingFieldTemplateSelector.Templates>
                    <DataTemplate x:Key="Name">
                        <dxe:TextEdit MaskType="RegEx" Mask="[A-Z -.]+" x:Name="PART_Editor" EditValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False" />
                    </DataTemplate>
                    <DataTemplate x:Key="NumbersAndUppercaseLetters">
                        <dxe:TextEdit MaskType="RegEx" Mask="[A-Z0-9]+" x:Name="PART_Editor" EditValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False" />
                    </DataTemplate>
                    <DataTemplate x:Key="UppercaseText">
                        <dxe:TextEdit MaskType="RegEx" Mask="[A-Z0-9 ,-/]+" x:Name="PART_Editor" EditValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False" />
                    </DataTemplate>
                </local:DemoEditingFieldTemplateSelector.Templates>
            </local:DemoEditingFieldTemplateSelector>
        </ResourceDictionary>
    </local:ReportModuleBase.Resources>
    <dxdb:DemoModuleControl>
        <dxp:DocumentPreviewControl EditingFieldTemplateSelector="{StaticResource templateSelector}" 
                                    Name="viewer" Style="{StaticResource DocumentPreviewControlWithRunReportDesignerButton}" DocumentSource="{Binding Report}">
        </dxp:DocumentPreviewControl>
    </dxdb:DemoModuleControl>
</local:ReportModuleBase>
