Components/Reporting/CS/ReportDemo.Wpf/Modules/Subreports.xaml

<local:ReportModuleBase
    x:Class="ReportWpfDemo.Subreports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800" d:DesignHeight="400"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxpp="http://schemas.devexpress.com/winfx/2008/xaml/printing/parameters"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:ReportWpfDemo"
    DataContext="{dxmvvm:ViewModelSource Type=local:SubreportsViewModel}">
    <local:ReportModuleBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReportWpfDemo;component/Themes/DocumentPreviewControlWithRunReportDesignerButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dxpp:ParameterTemplateSelector x:Key="templateSelector">
                <dxpp:ParameterTemplateSelector.DateTimeTemplate>
                    <DataTemplate>
                        <dxpp:ParameterLineLayout>
                            <dxe:DateEdit Grid.Column="1"  MinWidth="70" InvalidValueBehavior="AllowLeaveEditor"
                                      MinValue="2016/1/1" MaxValue="2016/12/31" ShowToday="False"
                                      EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </dxpp:ParameterLineLayout>
                    </DataTemplate>
                </dxpp:ParameterTemplateSelector.DateTimeTemplate>
            </dxpp:ParameterTemplateSelector>
            <Style TargetType="{x:Type dxpp:ParametersPanel}">
                <Setter Property="ParameterTemplateSelector" Value="{StaticResource templateSelector}" />
            </Style>
        </ResourceDictionary>
    </local:ReportModuleBase.Resources>

    <dxdb:DemoModuleControl>
        <dxp:DocumentPreviewControl Name="viewer" Style="{StaticResource DocumentPreviewControlWithRunReportDesignerButton}" DocumentSource="{Binding Report}">
            <dxmvvm:Interaction.Behaviors>
                <local:ParametersModelProvider />
            </dxmvvm:Interaction.Behaviors>
        </dxp:DocumentPreviewControl>
    </dxdb:DemoModuleControl>
</local:ReportModuleBase>
