Components/WPF/VB/ChartsDemo.Wpf/Modules/AreaSeries/Area2DControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.Area2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider
                x:Key="DemoValuesProvider" />
            <local:Marker2DKindToMarker2DModelConverter
                x:Key="Marker2DKindToMarker2DModelConverter" />
            <local:MarkerSizeToLabelIndentConverter
                x:Key="MarkerSizeToLabelIndentConverter" />
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl
        SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel
                Orientation="Vertical"
                MinWidth="120">
                <dxe:CheckEdit
                    Name="chbVisible"
                    Content="Show Labels"
                    IsChecked="True" />
                <dx:GroupFrame
                    Header="Angle"
                    Margin="0,2,0,10"
                    IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="0"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text="180"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                Text="360"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slAngle"
                            Value="45"
                            Minimum="0"
                            Maximum="360">
                            <dxe:TrackBarEdit.TickPlacement>None</dxe:TrackBarEdit.TickPlacement>
                        </dxe:TrackBarEdit>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Transparency"
                    Margin="0,0,0,10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="0"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text="0.5"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                Text="1"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slTransparency"
                            Value="0.3"
                            Minimum="0"
                            Maximum="1"
                            SmallStep="0.01"
                            LargeStep="0.1"
                            TickPlacement="None" />
                    </StackPanel>
                </dx:GroupFrame>
                <dxe:CheckEdit
                    Name="chbMarkers"
                    Margin="0,2,0,0"
                    Content="Show Markers"
                    IsChecked="True" />
                <dx:GroupFrame
                    Header="Marker Size"
                    Margin="0,2,0,0"
                    IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="10"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text="25"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                Text="40"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slMarkerSize"
                            Value="20"
                            Minimum="10"
                            Maximum="40"
                            EditValue="20"
                            TickPlacement="None" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Marker Kind"
                    Margin="0,2,0,0">
                    <dxe:ListBoxEdit
                        Name="lbMarker"
                        Background="{x:Null}"
                        ShowBorder="False"
                        IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}"
                        ItemsSource="{Binding PredefinedMarker2DKinds, Source={StaticResource DemoValuesProvider}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                AnimationMode="OnLoad"
                BorderThickness="0"
                CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                DataSource="{Binding Data}">
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions
                        GroupHeaderPattern="{}Year: {A:yyyy}">
                        <dxc:CrosshairOptions.CommonLabelPosition>
                            <dxc:CrosshairFreePosition
                                DockTarget="{Binding ElementName=pane}"
                                DockCorner="TopRight" />
                        </dxc:CrosshairOptions.CommonLabelPosition>
                    </dxc:CrosshairOptions>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.DataContext>
                    <local:OutsideVendorCosts />
                </dxc:ChartControl.DataContext>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D
                        SeriesDataMember="Company">
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane
                                Name="pane" />
                        </dxc:XYDiagram2D.DefaultPane>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle
                                        Content="Thousands US$" />
                                </dxc:AxisY2D.Title>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range
                                        dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.SeriesTemplate>
                            <dxc:AreaSeries2D
                                Transparency="{Binding ElementName=slTransparency, Path=Value}"
                                MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                AnimationAutoStartMode="SetStartState"
                                CrosshairLabelPattern="{}{S}: ${V:0.0}K"
                                ArgumentDataMember="Year"
                                ValueDataMember="Costs">
                                <dxc:AreaSeries2D.Label>
                                    <dxc:SeriesLabel
                                        ConnectorVisible="False"
                                        ResolveOverlappingMode="Default"
                                        Indent="{Binding ElementName=slMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                        Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                        dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}" />
                                </dxc:AreaSeries2D.Label>
                            </dxc:AreaSeries2D>
                        </dxc:XYDiagram2D.SeriesTemplate>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center">Outside Vendor Costs</dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>