Components/WPF/VB/ChartsDemo.Wpf/Modules/AreaSeries/RangeArea2DControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.RangeArea2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider
                x:Key="DemoValuesProvider" />
            <local:Marker2DKindToMarker2DModelConverter
                x:Key="Marker2DKindToMarker2DModelConverter" />
            <local:MarkerSizeToLabelIndentConverter
                x:Key="MarkerSizeToLabelIndentConverter" />
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel
                Orientation="Vertical"
                MinWidth="170">
                <dx:GroupFrame
                    Header="Labels"
                    Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                MinWidth="50"
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit
                            Name="chbLabelVisible"
                            Grid.ColumnSpan="2"
                            Content="Visible"
                            IsChecked="True"
                            Margin="0,0,0,10" />
                        <TextBlock
                            Text="Kind:"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Margin="0,0,15,0" />
                        <dxe:ComboBoxEdit
                            Name="cbeLabelKind"
                            Grid.Row="1"
                            Width="116"
                            IsTextEditable="False"
                            IsEnabled="{Binding ElementName=chbLabelVisible, Path=IsChecked}"
                            SelectedIndexChanged="cbeLabelKind_SelectedIndexChanged"
                            Grid.ColumnSpan="2"
                            Margin="35,0,0,0" />
                    </Grid>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Value1 Marker"
                    Margin="0,2,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                MinWidth="50"
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit
                            Name="cheMarker1Visible"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,10"
                            Content="Visible" />
                        <TextBlock
                            Text="Size:"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Margin="0,0,0,10" />
                        <dxe:ComboBoxEdit
                            Name="cbeMarker1Size"
                            Grid.Row="1"
                            Grid.Column="2"
                            EditValue="18"
                            IsTextEditable="False"
                            HorizontalAlignment="Right"
                            Width="75"
                            Margin="0,0,0,10"
                            IsEnabled="{Binding ElementName=cheMarker1Visible, Path=IsChecked}" />
                        <TextBlock
                            Text="Model:"
                            VerticalAlignment="Center"
                            Grid.Row="2" />
                        <dxe:ComboBoxEdit
                            Name="cbeMarker1Model"
                            Grid.Row="2"
                            Grid.Column="2"
                            SelectedIndex="0"
                            IsTextEditable="False"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding PredefinedMarker2DKinds, Source={StaticResource DemoValuesProvider}}"
                            Width="75"
                            IsEnabled="{Binding ElementName=cheMarker1Visible, Path=IsChecked}" />
                    </Grid>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Value2 Marker"
                    Margin="0,2,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                MinWidth="50"
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit
                            Name="cheMarker2Visible"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,10"
                            Content="Visible" />
                        <TextBlock
                            Text="Size:"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Margin="0,0,0,10" />
                        <dxe:ComboBoxEdit
                            Name="cbeMarker2Size"
                            Grid.Row="1"
                            Grid.Column="2"
                            EditValue="18"
                            IsTextEditable="False"
                            HorizontalAlignment="Right"
                            Width="75"
                            Margin="0,0,0,10"
                            IsEnabled="{Binding ElementName=cheMarker2Visible, Path=IsChecked}" />
                        <TextBlock
                            Text="Model:"
                            VerticalAlignment="Center"
                            Grid.Row="2" />
                        <dxe:ComboBoxEdit
                            Name="cbeMarker2Model"
                            Grid.Row="2"
                            Grid.Column="2"
                            SelectedIndex="0"
                            IsTextEditable="False"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding PredefinedMarker2DKinds, Source={StaticResource DemoValuesProvider}}"
                            Width="75"
                            IsEnabled="{Binding ElementName=cheMarker2Visible, Path=IsChecked}" />
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                AnimationMode="OnLoad"
                BorderThickness="0"
                CrosshairEnabled="{Binding ElementName=chbLabelVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
                <dxc:ChartControl.ToolTipOptions>
                    <dxc:ToolTipOptions>
                        <dxc:ToolTipOptions.ToolTipPosition>
                            <dxc:ToolTipRelativePosition />
                        </dxc:ToolTipOptions.ToolTipPosition>
                    </dxc:ToolTipOptions>
                </dxc:ChartControl.ToolTipOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle
                                        Content="$ per barrel" />
                                </dxc:AxisY2D.Title>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range
                                        dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.Series>
                            <dxc:RangeAreaSeries2D
                                Name="rangeArea"
                                DisplayName="Europe Brent"
                                Transparency="0.3"
                                Marker1Visible="{Binding ElementName=cheMarker1Visible, Path=IsChecked}"
                                Marker1Size="{Binding ElementName=cbeMarker1Size, Path=EditValue}"
                                Marker1Model="{Binding ElementName=cbeMarker1Model, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                Marker2Visible="{Binding ElementName=cheMarker2Visible, Path=IsChecked}"
                                Marker2Size="{Binding ElementName=cbeMarker2Size, Path=EditValue}"
                                Marker2Model="{Binding ElementName=cbeMarker2Model, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                AnimationAutoStartMode="SetStartState"
                                LabelValueSeparator="&#10;"
                                CrosshairLabelPattern="{}{A:MMMM}&#10;Min: ${V1:0.00}&#10;Max: ${V2:0.00}">
                                <dxc:RangeAreaSeries2D.Border2>
                                    <dxc:SeriesBorder
                                        Brush="#FFD80079" />
                                </dxc:RangeAreaSeries2D.Border2>
                                <dxc:RangeAreaSeries2D.Border1>
                                    <dxc:SeriesBorder
                                        Brush="#FF1BAE49" />
                                </dxc:RangeAreaSeries2D.Border1>
                                <dxc:RangeAreaSeries2D.Label>
                                    <dxc:SeriesLabel
                                        Visible="{Binding ElementName=chbLabelVisible, Path=IsChecked}"
                                        Indent="15"
                                        ResolveOverlappingMode="Default" />
                                </dxc:RangeAreaSeries2D.Label>
                                <dxc:RangeAreaSeries2D.Points>
                                    <dxc:SeriesPoint
                                        Argument="01/01/2015"
                                        Value="45.13"
                                        dxc:RangeAreaSeries2D.Value2="55.38" />
                                    <dxc:SeriesPoint
                                        Argument="02/01/2015"
                                        Value="51.74"
                                        dxc:RangeAreaSeries2D.Value2="61.89" />
                                    <dxc:SeriesPoint
                                        Argument="03/01/2015"
                                        Value="52.00"
                                        dxc:RangeAreaSeries2D.Value2="61.18" />
                                    <dxc:SeriesPoint
                                        Argument="04/01/2015"
                                        Value="55.73"
                                        dxc:RangeAreaSeries2D.Value2="63.97" />
                                    <dxc:SeriesPoint
                                        Argument="05/01/2015"
                                        Value="60.12"
                                        dxc:RangeAreaSeries2D.Value2="66.33" />
                                    <dxc:SeriesPoint
                                        Argument="06/01/2015"
                                        Value="59.03"
                                        dxc:RangeAreaSeries2D.Value2="64.68" />
                                    <dxc:SeriesPoint
                                        Argument="07/01/2015"
                                        Value="53.29"
                                        dxc:RangeAreaSeries2D.Value2="61.73" />
                                    <dxc:SeriesPoint
                                        Argument="08/01/2015"
                                        Value="41.59"
                                        dxc:RangeAreaSeries2D.Value2="49.49" />
                                    <dxc:SeriesPoint
                                        Argument="09/01/2015"
                                        Value="45.87"
                                        dxc:RangeAreaSeries2D.Value2="50.41" />
                                    <dxc:SeriesPoint
                                        Argument="10/01/2015"
                                        Value="45.54"
                                        dxc:RangeAreaSeries2D.Value2="52.13" />
                                    <dxc:SeriesPoint
                                        Argument="11/01/2015"
                                        Value="40.28"
                                        dxc:RangeAreaSeries2D.Value2="48.00" />
                                    <dxc:SeriesPoint
                                        Argument="12/01/2015"
                                        Value="35.26"
                                        dxc:RangeAreaSeries2D.Value2="42.97" />
                                </dxc:RangeAreaSeries2D.Points>
                            </dxc:RangeAreaSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        HorizontalPosition="Center"
                        VerticalPosition="BottomOutside">
                        <dxc:Legend.Template>
                            <ControlTemplate>
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Path
                                                Stretch="Fill"
                                                Stroke="#FF1BAE49"
                                                StrokeThickness="2"
                                                StrokeStartLineCap="Square"
                                                StrokeEndLineCap="Square">
                                                <Path.Data>
                                                    <LineGeometry
                                                        StartPoint="0,0"
                                                        EndPoint="10,0" />
                                                </Path.Data>
                                            </Path>
                                            <TextBlock
                                                Text="Max price"
                                                Margin="4,0,8,0" />
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Path
                                                Stretch="Fill"
                                                Stroke="#FFD80079"
                                                StrokeThickness="2"
                                                StrokeStartLineCap="Square"
                                                StrokeEndLineCap="Square">
                                                <Path.Data>
                                                    <LineGeometry
                                                        StartPoint="0,0"
                                                        EndPoint="10,0" />
                                                </Path.Data>
                                            </Path>
                                            <TextBlock
                                                Text="Min Price"
                                                Margin="4,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </dxc:Legend.Template>
                    </dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center">Crude Oil Prices in 2015</dxc:Title>
                    <dxc:Title
                        Dock="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="Silver"
                        Margin="0,10,0,0">From www.eia.gov</dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>