Components/UWP Controls/FeatureDemo/CS/FeatureDemo/GridDemo/CellTemplatesModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.CellTemplatesModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Core="using:DevExpress.Core"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/CustomControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SalesDataViewModel  x:Key="salesDataViewModel"/>
            <dxmvvm:FormatStringConverter x:Key="FormatStringConverter" FormatString="$#0,0"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridRoot" DataContext="{StaticResource salesDataViewModel}">
        <Grid:GridControl x:Name="gridControl" ItemsSource="{Binding Items}" AutoWidth="True" AutoGenerateColumns="False"
                          ItemContainerStyle="{StaticResource ItemContainerStyle}" AllowColumnFiltering="False" AllowResizing="False">
            <Grid:GridControl.Columns>
                <Grid:GridTextColumn MinWidth="260" FieldName="Country" AllowColumnFiltering="True"/>
                <Grid:GridTemplateColumn Header="Actual sales / target" Width="280" FixedWidth="True">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <local:DemoSparkBarControl ActualValue="{x:Bind ActualSales, Mode=OneTime}" TargetValue="{x:Bind TargetSales, Mode=OneTime}" Scale="100000" />
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn x:Name="ActualSales" MinWidth="130" FieldName="ActualSales">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <TextBlock Text="{x:Bind ActualSales, Converter={StaticResource FormatStringConverter}, Mode=OneTime}" />
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn x:Name="TargetSales" MinWidth="130" FieldName="TargetSales">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <TextBlock Text="{x:Bind TargetSales, Converter={StaticResource FormatStringConverter}, Mode=OneTime}" />
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn x:Name="ActualSalesByMonthlies" Header="ActualSalesByMonth" Width="230" FixedWidth="True">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <local:DemoSparkColumnChart Scale="50000" Points="{x:Bind ActualSalesByMonthlies, Mode=OneTime}"/>
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn x:Name="QuantityTarget" Header="Quantity sold / Target sell" Width="230" FixedWidth="True">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <Grid>
                                <local:DemoSparkColumnChart Scale="50000" Points="{x:Bind QuantitySoldByMonthlies, Mode=OneTime}" Stroke="#FFFF9700" />
                                <local:DemoSparkLineChart Scale="50000" Points="{x:Bind QuantityTargetSellByMonthlies, Mode=OneTime}" StrokeThickness="2" />
                            </Grid>
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
            </Grid:GridControl.Columns>
        </Grid:GridControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HideAllColumns">
                    <VisualState.Setters>
                        <Setter Target="ActualSales.Visible" Value="False" />
                        <Setter Target="TargetSales.Visible" Value="False" />
                        <Setter Target="ActualSalesByMonthlies.Visible" Value="False" />
                        <Setter Target="QuantityTarget.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="TargetSales.Visible" Value="False" />
                        <Setter Target="ActualSalesByMonthlies.Visible" Value="False" />
                        <Setter Target="QuantityTarget.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="810"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="ActualSalesByMonthlies.Visible" Value="False" />
                        <Setter Target="QuantityTarget.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="940"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="QuantityTarget.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1170"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:GridDemoUserControl>