Components/UWP Controls/FeatureDemo/CS/FeatureDemo/GridDemo/ConditionalFormattingModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.ConditionalFormattingModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:SalesDataViewModel  x:Key="salesDataViewModel" Count="200" />
            <dxmvvm:FormatStringConverter x:Key="FormatStringConverter" FormatString="$#0,0"/>
            <local:RowHandleToBackgroundConverter x:Key="RowHandleToBackgroundConverter" EvenRowBackground="Transparent" OddRowBackground="#FFDFE7EF"/>
            <local:DoubleToForeground x:Key="GreaterThanConverter" Foreground="#FF71AB04" DefaultForeground="#FF4D6384" ComparisonType="Greater" ThresholdValue="8000000" />
            <local:DoubleToForeground x:Key="LessThanConverter" Foreground="#FFCC1122" DefaultForeground="#FF4D6384" ComparisonType="Less" ThresholdValue="7000000" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridRoot" DataContext="{StaticResource salesDataViewModel}">
        <Grid:GridControl x:Name="gridControl" ItemsSource="{Binding Items}" AutoWidth="True" AutoGenerateColumns="False" NavigationStyle="None" AllowColumnFiltering="False">
            <Grid:GridControl.ItemContainerStyle>
                <Style TargetType="Grid:RowControl">
                    <Setter Property="Foreground" Value="#FF4D6384" />
                </Style>
            </Grid:GridControl.ItemContainerStyle>
            <Grid:GridControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Path=RowControl.RowHandle, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RowHandleToBackgroundConverter}}">
                        <Grid:GridCellPanel x:Name="PART_RowPanel" RowControl="{Binding Path=RowControl, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,0,1,0"/>
                    </Border>
                </DataTemplate>
            </Grid:GridControl.ItemTemplate>
            <Grid:GridControl.Columns>
                <Grid:GridTextColumn FieldName="Country" MinWidth="170" Width="190" AllowColumnFiltering="True" />
                <Grid:GridTemplateColumn FieldName="ActualSales" MinWidth="110" Width="130">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding ActualSales, Converter={StaticResource FormatStringConverter}}"
                                       Foreground="{Binding ActualSales, Converter={StaticResource GreaterThanConverter}}"/>
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn x:Name="TargetSales" FieldName="TargetSales" MinWidth="120" Width="130">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TargetSales, Converter={StaticResource FormatStringConverter}}"
                                       Foreground="{Binding TargetSales, Converter={StaticResource LessThanConverter}}"/>
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn x:Name="AverageMonthlySales" FieldName="AverageMonthlySales" MinWidth="190" Width="215">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AverageMonthlySales, Converter={StaticResource FormatStringConverter}}"/>
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn x:Name="AverageMonthlyQuantitySold" FieldName="AverageMonthlyQuantitySold" MinWidth="255" Width="260">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AverageMonthlyQuantitySold, Converter={StaticResource FormatStringConverter}}"/>
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
            </Grid:GridControl.Columns>
        </Grid:GridControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HideAllColumns">
                    <VisualState.Setters>
                        <Setter Target="AverageMonthlyQuantitySold.Visible" Value="False" />
                        <Setter Target="AverageMonthlySales.Visible" Value="False" />
                        <Setter Target="TargetSales.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="AverageMonthlyQuantitySold.Visible" Value="False" />
                        <Setter Target="AverageMonthlySales.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="790"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="AverageMonthlySales.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1020"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:GridDemoUserControl>