Components/UWP Controls/FeatureDemo/CS/FeatureDemo/GridDemo/FilteringModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.FilteringModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FeatureDemo.Data"
    xmlns:demobase="using:FeatureDemo.Base"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Common="using:FeatureDemo.Common"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    BorderBrush="Transparent"
    OptionsPaneWidth="350"
    >
    <local:GridDemoUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/FilteringStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FilteringViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </local:GridDemoUserControl.Resources>
    <Grid:GridControl Name="grid"
                          ItemsSource="{Binding Invoices, Source={StaticResource viewModel}}"
                          AutoGenerateColumns="False"
                          ShowGroupedColumns="False"
                          ShowGroupPanel="False"
                          >
        <Grid:GridControl.Columns>
            <Grid:GridTextColumn FieldName="Country"
                                     GroupIndex="0"
                                     MinWidth="150"/>
            <Grid:GridTextColumn x:Name="City" FieldName="City"
                                     MinWidth="150"
                                     FilterPopupMode="Custom"
                                     CustomColumnFilterPopupTemplate="{StaticResource cityColumnFilterPopupTemplate}"
                                     />
            <Grid:GridTextColumn x:Name="ProductName" FieldName="ProductName"
                                     MinWidth="180" />
            <Grid:GridDateColumn x:Name="UnboundOrderDate" FieldName="UnboundOrderDate"
                                     Header="Order Date"
                                     UnboundType="DateTime"
                                     UnboundExpression="AddYears([OrderDate], GetYear(Today()) - 1 - 1994)"
                                     FixedWidth="True"
                                     Width="260"
                                     MinWidth="260"
                                     SortOrder="Ascending"
                                     FilterPopupMode="{Binding CurrentMode, Source={StaticResource viewModel}}"
                                     CustomColumnFilterPopupTemplate="{StaticResource orderDateColumnFilterPopupTemplate}"
                                     ImmediateUpdateColumnFilter="False"
                                     />
            <Grid:GridMaskColumn x:Name="UnitPrice" FieldName="UnitPrice"
                                     FixedWidth="True"
                                     Width="120"
                                     MinWidth="120"
                                     Mask="c2"
                                     MaskType="Numeric"
                                     FilterPopupMode="Custom"
                                     CustomColumnFilterPopupTemplate="{StaticResource unitPriceColumnFilterPopupTemplate}"
                                     ImmediateUpdateColumnFilter="False"
                                     />
            <Grid:GridTextColumn x:Name="Quantity" FieldName="Quantity"
                                     FixedWidth="True"
                                     MinWidth="115"
                                     Width="120"
                                     FilterPopupMode="Custom"
                                     CustomColumnFilterPopupTemplate="{StaticResource quantityColumnFilterPopupTemplate}"
                                     />
            <Grid:GridMaskColumn x:Name="Discount" FieldName="Discount"
                                     FixedWidth="True"
                                     Width="140"
                                     MinWidth="120"
                                     Mask="p0"
                                     MaskType="Numeric"
                                     />
        </Grid:GridControl.Columns>

        <Grid:GridControl.GroupSummary>
            <Grid:GridSummaryItem SummaryType="Count" />
        </Grid:GridControl.GroupSummary>
    </Grid:GridControl>
    <local:GridDemoUserControl.Options>
        <Common:OptionsPanel>
            <TextBlock TextWrapping="Wrap">
                You can switch between date-time filter popup modes.<LineBreak/>
                <Bold>Custom</Bold> mode: allows you to design your own filter popup via custom templates. In this demo, the filter popup allows you to specify a date range.<LineBreak/>
                <Bold>Date</Bold> and <Bold>DateAlt</Bold> modes: standard filter popups with different sets of predefined values.<LineBreak/>
                <Bold>DateSmart</Bold> mode: the set of predefined values is based on the column's data.<LineBreak/>
                <Bold>DateCompact</Bold> mode: the filter popup doesn't show predefined values.
            </TextBlock>
            <TextBlock Text="'Order Date' column's FilterPopupMode:" Margin="0 12 0 0" TextWrapping="WrapWholeWords"/>
            <ListBox ItemsSource="{Binding PopupModes, Source={StaticResource viewModel}}"
                     SelectedIndex="{Binding SelectedModeIndex, Source={StaticResource viewModel}, Mode=TwoWay}"
                     />
        </Common:OptionsPanel>
    </local:GridDemoUserControl.Options>
    <local:GridDemoUserControl.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="HideAllColumns">
                <VisualState.Setters>
                    <Setter Target="Discount.Visible" Value="False" />
                    <Setter Target="Quantity.Visible" Value="False" />
                    <Setter Target="UnitPrice.Visible" Value="False" />
                    <Setter Target="UnboundOrderDate.Visible" Value="False" />
                    <Setter Target="ProductName.Visible" Value="False" />
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState>
                <VisualState.Setters>
                    <Setter Target="Discount.Visible" Value="False" />
                    <Setter Target="Quantity.Visible" Value="False" />
                    <Setter Target="UnitPrice.Visible" Value="False" />
                    <Setter Target="UnboundOrderDate.Visible" Value="False" />
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="580"/>
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState>
                <VisualState.Setters>
                    <Setter Target="Discount.Visible" Value="False" />
                    <Setter Target="Quantity.Visible" Value="False" />
                    <Setter Target="UnitPrice.Visible" Value="False" />
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1300"/>
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState>
                <VisualState.Setters>
                    <Setter Target="Discount.Visible" Value="False" />
                    <Setter Target="Quantity.Visible" Value="False" />
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1450"/>
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState>
                <VisualState.Setters>
                    <Setter Target="Discount.Visible" Value="False" />
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1600"/>
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1800"/>
                </VisualState.StateTriggers>
            </VisualState>
        </VisualStateGroup>
    </local:GridDemoUserControl.VisualStateGroups>
</local:GridDemoUserControl>