Components/UWP Controls/FeatureDemo/CS/FeatureDemo/GridDemo/GridRealTimeDataModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.GridRealTimeDataModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FeatureDemo.Data"
    BorderBrush="Transparent"
    Margin="0,47,0,0"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:GridRealTimeDataStylesResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <Grid:GridControl ItemsSource="{x:Bind Model.Data, Mode=OneWay}" x:Name="grid" AllowLiveDataShaping="True" AutoGenerateColumns="False" NavigationStyle="None" ShowFixedTotalSummary="True" FixedTotalSummaryItemTemplate="{StaticResource FixedTotalSummaryItemTemplate}"
                          AllowColumnFiltering="False" AllowResizing="False">
            <Grid:GridControl.Columns>
                <Grid:GridTemplateColumn FieldName="CompanyName" Header="Symbol" MinWidth="120" CellTemplate="{StaticResource symbolCellTemplate}" AllowColumnFiltering="True"/>
                <Grid:GridTemplateColumn FieldName="Price" Header="Price ($)" MinWidth="200" CellTemplate="{StaticResource priceCellTemplate}"/>
                <Grid:GridTemplateColumn x:Name="DeltaPrice" FieldName="DeltaPrice" Header="Change ($)" MinWidth="170" CellTemplate="{StaticResource deltaPriceCellTemplate}"/>
                <Grid:GridTemplateColumn x:Name="DeltaPricePercent" FieldName="DeltaPricePercent" Header="Change (%)" MinWidth="190" CellTemplate="{StaticResource deltaPricePercentCellTemplate}"/>
                <Grid:GridTemplateColumn x:Name="LowPrice" FieldName="LowPrice" MinWidth="190" Header="Low ($)" CellTemplate="{StaticResource lowPriceCellTemplate}" />
                <Grid:GridTemplateColumn x:Name="HighPrice" FieldName="HighPrice" MinWidth="190" Header="High ($)" CellTemplate="{StaticResource highPriceCellTemplate}"/>
                <Grid:GridTemplateColumn x:Name="PriceHistory" FieldName="PriceHistory" Header="Stock Chart" MinWidth="200" CellTemplate="{StaticResource priceHistoryCellTemplate}"/>
            </Grid:GridControl.Columns>
            <Grid:GridControl.TotalSummary>
                <Grid:GridSummaryItem SummaryType="Count" Alignment="Left"/>
                <Grid:GridSummaryItem SummaryType="Max" Alignment="Left" FieldName="Price">
                    <Grid:GridSummaryItem.DisplayFormat>{0:.00}</Grid:GridSummaryItem.DisplayFormat>
                </Grid:GridSummaryItem>
                <Grid:GridSummaryItem x:Name="chartSummary" SummaryType="Custom" FieldName="Price" Alignment="Right" FixedTotalSummaryItemTemplate="{StaticResource stockChartSummaryTemplate}"/>
            </Grid:GridControl.TotalSummary>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HideAllColumns">
                    <VisualState.Setters>
                        <Setter Target="PriceHistory.Visible" Value="False" />
                        <Setter Target="HighPrice.Visible" Value="False" />
                        <Setter Target="LowPrice.Visible" Value="False" />
                        <Setter Target="DeltaPricePercent.Visible" Value="False" />
                        <Setter Target="DeltaPrice.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="PriceHistory.Visible" Value="False" />
                        <Setter Target="HighPrice.Visible" Value="False" />
                        <Setter Target="LowPrice.Visible" Value="False" />
                        <Setter Target="DeltaPricePercent.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="PriceHistory.Visible" Value="False" />
                        <Setter Target="HighPrice.Visible" Value="False" />
                        <Setter Target="LowPrice.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="820"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="PriceHistory.Visible" Value="False" />
                        <Setter Target="HighPrice.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1010"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="PriceHistory.Visible" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid:GridControl>
</local:GridDemoUserControl>