Components/UWP Controls/FeatureDemo/CS/FeatureDemo/GridDemo/InplaceEditing.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.InplaceEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    BorderBrush="Transparent"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:data="using:FeatureDemo.Data">
    <local:GridDemoUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/CustomControlStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/InplaceEditingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <data:ItemsData x:Key="itemsData"/>
        </ResourceDictionary>
    </local:GridDemoUserControl.Resources>
    <Grid>
        <Grid:GridControl x:Name="grid" ItemsSource="{Binding Path=DataSource, Source={StaticResource itemsData}}" NavigationStyle="Cell" AutoGenerateColumns="False"
                          CellStyle="{StaticResource CellStyle}" ItemContainerStyle="{StaticResource InplaceEditingItemContainerStyle}" AllowColumnFiltering="False">
            <Grid:GridControl.Columns>
                <Grid:GridTextColumn FieldName="Name" MinWidth="250" CellStyle="{StaticResource NameColumnStyle}"/>
                <Grid:GridComboBoxColumn FieldName="OwnerID" Header="Owner" ItemsSource="{Binding Path=Users, Source={StaticResource itemsData}}" SelectedValuePath="Id"
                                         DisplayMemberPath="Name" Width="160" FixedWidth="True" SortMode="DisplayText" MinWidth="100"/>
                <Grid:GridDateColumn x:Name="CreatedDate" FieldName="CreatedDate" Mask="d" Width="160" FixedWidth="True"  Visible="False"  MinWidth="100"/>
                <Grid:GridComboBoxColumn x:Name="Priority" FieldName="Priority" SortMode="Value" ItemsSource="{Binding Path=Priorities, Source={StaticResource itemsData}}" Width="160" FixedWidth="True"
                                         ItemTemplate="{StaticResource PriorityItemTemplate}" DisplayTemplate="{StaticResource PriorityTemplate}"  Visible="False" MinWidth="100"/>
                <Grid:GridTemplateColumn x:Name="Progress" FieldName="Progress" CellTemplate="{StaticResource ProgressCellTemplate}" MinWidth="140" Visible="False"/>
                <Grid:GridDateColumn x:Name="FixedDate" FieldName="FixedDate" Mask="d" Width="160" FixedWidth="True"  Visible="False" MinWidth="100"/>
                <Grid:GridComboBoxColumn x:Name="Status" FieldName="Status" SortMode="Value" ItemsSource="{Binding Path=Statuses, Source={StaticResource itemsData}}" Width="160" FixedWidth="True"
                                         DisplayTemplate="{StaticResource StatusImageTemplate}" ItemTemplate="{StaticResource StatusItemTemplate}"  Visible="False"  MinWidth="100"/>
                <Grid:GridCheckBoxColumn x:Name="HasAttachment" FieldName="HasAttachment" Width="160" FixedWidth="True" Visible="False" MinWidth="100"/>
            </Grid:GridControl.Columns>
        </Grid:GridControl>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="CreatedDate.Visible" Value="True"/>
                        <Setter Target="Priority.Visible" Value="True"/>
                        <Setter Target="Progress.Visible" Value="True"/>
                        <Setter Target="FixedDate.Visible" Value="True"/>
                        <Setter Target="Status.Visible" Value="True"/>
                        <Setter Target="HasAttachment.Visible" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <Xaml:ControlAdaptiveTrigger MinControlWidth="1350" Control="{Binding ElementName=grid}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="CreatedDate.Visible" Value="True"/>
                        <Setter Target="Priority.Visible" Value="True"/>
                        <Setter Target="Progress.Visible" Value="True"/>
                        <Setter Target="FixedDate.Visible" Value="True"/>
                        <Setter Target="Status.Visible" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <Xaml:ControlAdaptiveTrigger MinControlWidth="1230" Control="{Binding ElementName=grid}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="CreatedDate.Visible" Value="True"/>
                        <Setter Target="Priority.Visible" Value="True"/>
                        <Setter Target="Progress.Visible" Value="True"/>
                        <Setter Target="FixedDate.Visible" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <Xaml:ControlAdaptiveTrigger MinControlWidth="1070" Control="{Binding ElementName=grid}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="CreatedDate.Visible" Value="True"/>
                        <Setter Target="Priority.Visible" Value="True"/>
                        <Setter Target="Progress.Visible" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <Xaml:ControlAdaptiveTrigger MinControlWidth="930" Control="{Binding ElementName=grid}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="CreatedDate.Visible" Value="True"/>
                        <Setter Target="Priority.Visible" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <Xaml:ControlAdaptiveTrigger MinControlWidth="690" Control="{Binding ElementName=grid}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="CreatedDate.Visible" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <Xaml:ControlAdaptiveTrigger MinControlWidth="540" Control="{Binding ElementName=grid}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:GridDemoUserControl>