Components/WPF/CS/DiagramDemo.Wpf/Modules/OfficePlanModule.xaml

<local:DiagramDemoModule
    x:Class="DiagramDemo.OfficePlanModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:DiagramDemo"
        xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="600">
    <dxdb:DemoModuleControl>
        <Grid>
            <dxdiag:DiagramDesignerControl x:Name="diagramControl" DockPanel.Dock="Right" Theme="Linear" PropertiesPanelVisibility="Closed" ZoomFactor="0.6" ItemInitializing="diagramControl_ItemInitializing">
                <dxdiag:DiagramDesignerControl.Actions>
                    <dxb:UpdateAction ElementName="{x:Static dxdiag:DefaultBarItemNames.Ribbon}" PropertyName="IsMinimized">
                        <sys:Boolean>True</sys:Boolean>
                    </dxb:UpdateAction>
                </dxdiag:DiagramDesignerControl.Actions>
            </dxdiag:DiagramDesignerControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:DiagramDemoModule>