Components/WPF/CS/ChartsDemo.Wpf/Modules/AreaSeries/FullStackedSplineArea2DControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.FullStackedSplineArea2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl
        SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                MinWidth="120">
                <dxe:CheckEdit
                    Name="chbVisible"
                    Content="Show Labels"
                    IsChecked="True" />
                <dxe:CheckEdit
                    Name="chbPercent"
                    Margin="0,3,0,0"
                    Content="Values as Percent"
                    Checked="chbPercent_Checked"
                    Unchecked="chbPercent_UnChecked"
                    IsChecked="True"
                    IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}" />
                <dx:GroupFrame
                    Header="Transparency"
                    Margin="0,2,0,10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="0"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text="0.5"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                Text="1"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slTransparency"
                            Value="0.3"
                            Minimum="0"
                            Maximum="1"
                            SmallStep="0.01"
                            LargeStep="0.1"
                            TickPlacement="None" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Line Tension"
                    Margin="0,2,0,10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="0"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text="0.5"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                Text="1.0"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slLineTension"
                            Value="0.8"
                            Minimum="0"
                            Maximum="1.0"
                            SmallStep="0.1"
                            TickPlacement="None" />
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                AnimationMode="OnLoad"
                BorderThickness="0"
                CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                DataSource="{Binding Data}">
                <dxc:ChartControl.DataContext>
                    <local:DevAVBranchesSales />
                </dxc:ChartControl.DataContext>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D
                        SeriesDataMember="Company">
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range
                                        AutoSideMargins="False"
                                        SideMarginsValue="0" />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.SeriesTemplate>
                            <dxc:SplineAreaFullStackedSeries2D
                                CrosshairLabelPattern="{}{S}: {VP:P2}"
                                ArgumentDataMember="Year"
                                ValueDataMember="Sales"
                                LineTension="{Binding ElementName=slLineTension, Path=Value}"
                                Transparency="{Binding ElementName=slTransparency, Path=Value}"
                                AnimationAutoStartMode="SetStartState"
                                LabelsVisibility="{Binding ElementName=chbVisible, Path=IsChecked}">
                                <dxc:SplineAreaFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel
                                        ResolveOverlappingMode="Default"
                                        TextPattern="{}{VP:P2}" />
                                </dxc:SplineAreaFullStackedSeries2D.Label>
                            </dxc:SplineAreaFullStackedSeries2D>
                        </dxc:XYDiagram2D.SeriesTemplate>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        HorizontalPosition="Center"
                        VerticalPosition="BottomOutside"
                        Orientation="Horizontal" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center"
                        Content="Market Share Over Time" />
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>