Components/UWP Controls/HybridApp/CS/HybridApp/Views/DeviceFamily-Mobile/DevAVDbView.xaml

<Page
    x:Class="HybridApp.DevAVDbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp"
    xmlns:Common="using:HybridApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Views="using:HybridApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:DevAVDbViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvmui:MessageBoxService/>
        <dxmvvmui:DialogService>
            <dxmvvmui:DialogService.ButtonsContents>
                <dxmvvmui:ButtonContent Id="Save" Content="{StaticResource SaveIconPath}"/>
                <dxmvvmui:ButtonContent Id="Cancel" Content="{StaticResource CancelIconPath}"/>
            </dxmvvmui:DialogService.ButtonsContents>
        </dxmvvmui:DialogService>
        <Common:WaitIndicatorService x:Name="WaitIndicatorService"/>
    </dxmvvmi:Interaction.Behaviors>
    <Grid Background="Black" x:Name="grid" Margin="-2">
        <Views:SplashScreen Visibility="{Binding ElementName=WaitIndicatorService, Path=IsInitialActive, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Grid Background="{StaticResource AppBackground}" VerticalAlignment="Stretch"
          Visibility="{Binding ElementName=WaitIndicatorService, Path=IsInitialActive, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Grid.Resources>
                <CollectionViewSource x:Key="GroupedEntities" IsSourceGrouped="True" Source="{Binding GroupedEntities}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="toggleButton" Margin="10,10,0,10" Style="{StaticResource HamburgerButton}" >
                <dxmvvmi:Interaction.Behaviors>
                    <Common:HamburgerButtonBehavior ButtonChecked="{Binding HamburgerMenuVisible, Mode=TwoWay}" PaneSelectedItem="{Binding SelectedEntity}"/>
                </dxmvvmi:Interaction.Behaviors>
                <ToggleButton.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" Foreground="{StaticResource DarkGrayForegroundBrush}" FontSize="24" Margin="5"/>
                </ToggleButton.Content>
            </ToggleButton>
            <TextBlock Grid.Column="1" Text="{Binding SelectedEntity.Title}" FontSize="20" FontFamily="Segoe UI" Margin="15,18,0,0" Foreground="{StaticResource DarkGrayForegroundBrush}" />
            <SplitView Grid.Row="1" Grid.ColumnSpan="2" PaneBackground="{StaticResource AppBackground}" OpenPaneLength="{Binding ElementName=grid,Path=ActualWidth}"
                       IsPaneOpen="{Binding HamburgerMenuVisible, Mode=TwoWay}" >
                <Grid>
                    <Layout:DXFrame Name="rootFrame" Background="Transparent" SourcePageType="{Binding SourcePageType, Mode=TwoWay}">
                        <dxmvvmi:Interaction.Behaviors>
                            <dxmvvmui:NavigationService/>
                        </dxmvvmi:Interaction.Behaviors>
                    </Layout:DXFrame>
                    <Views:ModuleLoadingScreen Visibility="{Binding ElementName=WaitIndicatorService, Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{Binding Source={StaticResource GroupedEntities}}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{Binding Title, Converter={StaticResource IconNameToDataConverter}}" Fill="{StaticResource DarkGrayForegroundBrush}" Margin="10,10,20,10" Stretch="Fill" Width="32" Height="32" />
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource SalesInvoiceNumber}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <HyperlinkButton Grid.Row="1" Content="Privacy Policy" NavigateUri="https://www.devexpress.com/Products/NET/Controls/Win10Apps/privacy-policy.xml"
                                 Margin="10,0,0,0" Foreground="{StaticResource BlueForegroundBrush}"/>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>