Components/UWP Controls/FeatureDemo/CS/FeatureDemo/GridDemo/Themes/GridRealTimeDataStyles.xaml

<ResourceDictionary
    x:Class="GridDemo.GridRealTimeDataStylesResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Data="using:FeatureDemo.Data"
    xmlns:local="using:GridDemo">
    <common:StockPriceConverter x:Key="priceConverter"/>
    <common:StockDeltaPriceConverter x:Key="deltaPriceConverter"/>
    <common:StockDeltaPricePercentConverter x:Key="deltaPricePercentConverter"/>
    <common:StockVolumeConverter x:Key="volumeConverter"/>
    <common:ArrowDirectionConverter x:Key="arrowDirectionConverter"/>
    <common:ValueToColorConverter x:Key="valueToColorConverter"/>
    <common:ArrayToChartDataConverter x:Key="arrayToChartDataConverter"/>
    <SolidColorBrush x:Key="GridControlBorderBrush" Color="Transparent"/>
    <Grid:LeftRowIndentToMarginConverter x:Key="RowLevelToGroupOffsetConverter"/>
    <local:RealLiveDataCustomSummaryToPointsConverter x:Key="RealLiveDataCustomSummaryToPointsConverter" />
    <DataTemplate x:Key="deltaPricePercentCellTemplate" x:DataType="Data:StockItem">
        <TextBlock Text="{x:Bind DeltaPricePercent, Converter={StaticResource deltaPricePercentConverter}, Mode=OneWay}" Foreground="{x:Bind DeltaPricePercent, Converter={StaticResource valueToColorConverter}, Mode=OneWay}" TextAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="lowPriceCellTemplate" x:DataType="Data:StockItem">
        <TextBlock Text="{x:Bind LowPrice, Converter={StaticResource priceConverter}, Mode=OneWay}" TextAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="highPriceCellTemplate" x:DataType="Data:StockItem">
        <TextBlock Text="{x:Bind HighPrice, Converter={StaticResource priceConverter}, Mode=OneWay}" TextAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="symbolCellTemplate" x:DataType="Data:StockItem">
        <TextBlock Text="{x:Bind CompanyName, Mode=OneWay}" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="26" Margin="0,0,0,10"/>
    </DataTemplate>
    <DataTemplate x:Key="volumeCellTemplate" x:DataType="Data:StockItem">
        <TextBlock Text="{x:Bind Volume, Converter={StaticResource volumeConverter}, Mode=OneWay}" TextAlignment="Right" Foreground="Black" Margin="0,0,0,10"/>
    </DataTemplate>
    <Style x:Key="stockTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <DataTemplate x:Key="priceHistoryCellTemplate" x:DataType="Data:StockItem">
        <local:DemoSparkAreaChart Points="{x:Bind PriceHistory, Mode=OneWay}" Stroke="#FF1ABDD6" Fill="#FF1ABDD6" VerticalChartIndent="20" VerticalAlignment="Center" Height="40"/>
    </DataTemplate>
    <DataTemplate x:Key="priceCellTemplate" x:DataType="Data:StockItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <common:StockArrowControl IsUp="{x:Bind DeltaPrice, Converter={StaticResource arrowDirectionConverter}, Mode=OneWay}" Margin="0,17,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{x:Bind Price, Converter={StaticResource priceConverter}, Mode=OneWay}" HorizontalAlignment="Right" Style="{StaticResource stockTextBlockStyle}" Foreground="{x:Bind DeltaPrice, Converter={StaticResource valueToColorConverter}, Mode=OneWay}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="deltaPriceCellTemplate" x:DataType="Data:StockItem">
        <TextBlock Text="{x:Bind DeltaPrice, Converter={StaticResource deltaPriceConverter}, Mode=OneWay}" HorizontalAlignment="Right" Foreground="{x:Bind DeltaPrice, Converter={StaticResource valueToColorConverter}, Mode=OneWay}" Style="{StaticResource stockTextBlockStyle}"/>
    </DataTemplate>
    <Style TargetType="Grid:RowControl">
        <Setter Property="FontSize" Value="46"/>
        <Setter Property="Foreground" Value="#FFA2A3A3"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Grid:RowControl">
                    <common:StockGrid Background="Transparent" x:Name="stockGrid" DeltaPrice="{Binding Row.DeltaPrice, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid:RowContentPresenter Margin="{Binding LeftRowIndent, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RowLevelToGroupOffsetConverter}}" x:Name="PART_RowContent"/>
                    </common:StockGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Grid:FixedTotalSummaryControl">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Key="FixedTotalSummaryCaptionFontStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFB0B0B1"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,37,0,67"/>
    </Style>
    <Style x:Key="FixedTotalSummaryValueFontStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF404142"/>
        <Setter Property="FontSize" Value="47"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,37,0,17"/>
    </Style>
    <DataTemplate x:Key="FixedTotalSummaryItemTemplate" x:DataType="Grid:GridTotalSummaryData">
        <Grid>
            <TextBlock x:Name="PART_TotalSummaryCaption" Text="{x:Bind Path=Caption, Mode=OneWay}" Style="{StaticResource FixedTotalSummaryCaptionFontStyle}" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="{Binding VerticalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <TextBlock x:Name="PART_TotalSummaryValue" Text="{x:Bind Path=DisplayValue, Mode=OneWay}" Style="{StaticResource FixedTotalSummaryValueFontStyle}" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="stockChartSummaryTemplate" x:DataType="Grid:GridTotalSummaryData">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <TextBlock Text="GRAPHIC" Style="{StaticResource FixedTotalSummaryCaptionFontStyle}" HorizontalAlignment="Right"/>
                <TextBlock Text="DYNAMICS" Style="{StaticResource FixedTotalSummaryValueFontStyle}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:DemoSparkAreaChart Points="{x:Bind Value, Mode=OneWay, Converter={StaticResource RealLiveDataCustomSummaryToPointsConverter}, ConverterParameter=Positive}" Stroke="Transparent" Fill="#661AD6A0" VerticalChartIndent="40" VerticalAlignment="Top" Height="102" Width="557" Margin="34,0,0,0"/>
                <local:DemoSparkAreaChart Points="{x:Bind Value, Mode=OneWay, Converter={StaticResource RealLiveDataCustomSummaryToPointsConverter}, ConverterParameter=Negative}" Stroke="Transparent" Fill="#661ABDD6" VerticalChartIndent="40" VerticalAlignment="Top" Height="102" Width="557" Margin="34,0,0,0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="POSITIVE" Style="{StaticResource FixedTotalSummaryCaptionFontStyle}" Margin="0"/>
                        <Rectangle Fill="#FF1AD6A0" Width="16" Height="16" Margin="7,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="35,0,0,0">
                        <TextBlock Text="NEGATIVE" Style="{StaticResource FixedTotalSummaryCaptionFontStyle}" Margin="0"/>
                        <Rectangle Fill="#FF1ABDD6" Width="16" Height="16" Margin="7,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>