Components/Reporting/VB/ReportDemo.Wpf/Modules/Polling.xaml

<local:ReportModuleBase 
        x:Class="ReportWpfDemo.Polling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ReportWpfDemo"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        DataContext="{dxmvvm:ViewModelSource Type=local:PollingReportViewModel}">
    <local:ReportModuleBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReportWpfDemo;component/Themes/DocumentPreviewControlWithRunReportDesignerButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ReportModuleBase.Resources>
    <dxdb:DemoModuleControl>
        <dxp:DocumentPreviewControl Name="viewer" Style="{StaticResource DocumentPreviewControlWithRunReportDesignerButton}" DocumentSource="{Binding Report}" >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="DocumentPreviewMouseClick" Command="{Binding ChangeReportCommand}" />
            </dxmvvm:Interaction.Behaviors>
        </dxp:DocumentPreviewControl>
        
    </dxdb:DemoModuleControl>
</local:ReportModuleBase>
