Components/Reporting/VB/ReportDemo.Wpf/Modules/Table.xaml

<local:ReportModuleBase
    x:Class="ReportWpfDemo.Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800" d:DesignHeight="400"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxpp="http://schemas.devexpress.com/winfx/2008/xaml/printing/parameters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dict="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:ReportWpfDemo"
    DataContext="{dxmvvm:ViewModelSource Type=local:TableViewModel}">
    <local:ReportModuleBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReportWpfDemo;component/Themes/DocumentPreviewControlWithRunReportDesignerButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:DemoParameterTemplateSelector x:Key="templateSelector">
                <local:DemoParameterTemplateSelector.Templates>
                    <DataTemplate x:Key="OrderIdParameter">
                        <dxpp:ParameterLineLayout>
                            <dxe:SpinEdit Grid.Column="1" Margin="0,3" InvalidValueBehavior="AllowLeaveEditor"
                                  EditValueType="{Binding Type, Mode=OneWay}"  EditValue="{Binding Value, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MinValue="10248" MaxValue="11077" />
                        </dxpp:ParameterLineLayout>
                    </DataTemplate>

                    <DataTemplate x:Key="MaxRowCountParameter">
                        <dxpp:ParameterLineLayout>
                            <dxe:SpinEdit Grid.Column="1" Margin="0,3" InvalidValueBehavior="AllowLeaveEditor"
                                  EditValueType="{Binding Type, Mode=OneWay}"  EditValue="{Binding Value, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MinValue="1" MaxValue="{x:Static sys:Decimal.MaxValue}" />
                        </dxpp:ParameterLineLayout>
                    </DataTemplate>
                </local:DemoParameterTemplateSelector.Templates>
            </local:DemoParameterTemplateSelector>

            <Style TargetType="dxpp:ParametersPanel">
                <Setter Property="ParameterTemplateSelector" Value="{StaticResource templateSelector}" />
            </Style>

        </ResourceDictionary>
    </local:ReportModuleBase.Resources>

    <dxdb:DemoModuleControl>
        <dxp:DocumentPreviewControl Name="viewer" Style="{StaticResource DocumentPreviewControlWithRunReportDesignerButton}" DocumentSource="{Binding Report}" />
    </dxdb:DemoModuleControl>
</local:ReportModuleBase>
