Components/UWP Controls/FeatureDemo/CS/FeatureDemo/HamburgerMenuDemo/HamburgerMenuDemoModule_Menu.xaml

<Page
    x:Class="HamburgerMenuDemo.HamburgerMenuDemoModule_Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:local="using:HamburgerMenuDemo"
    xmlns:viewModel="using:FeatureDemo.ViewModel"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    mc:Ignorable="d">
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:MessageBoxService />
    </dxmvvmi:Interaction.Behaviors>
    <Layout:HamburgerMenu
        WindowTitle="{Binding Title}"
        AllowCustomizingWindowTitle="{Binding AllowCustomizingWindowTitle}"
        Header="{Binding Header}"
        ShowMenuOnEmptySpaceBarClick="{Binding ShowMenuOnEmptySpaceBarClick}"
        AvailableViewStates="{Binding AvailableViewStates}"
        Width="250">
        <Layout:HamburgerMenu.Items>
            <Layout:HamburgerMenuNavigationButton Content="New Mail" NavigationTargetType="local:HamburgerMenuDemo_NewMailPage" HideMenuWhenSelected="True">
                <Layout:HamburgerMenuNavigationButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                </Layout:HamburgerMenuNavigationButton.Icon>
            </Layout:HamburgerMenuNavigationButton>
            <Layout:HamburgerSubMenu Content="Folders">
                <Layout:HamburgerSubMenu.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B7;" />
                </Layout:HamburgerSubMenu.Icon>
                <Layout:HamburgerSubMenu.Items>
                    <Layout:HamburgerSubMenuNavigationButton Content="Outbox" RightContent="12" NavigationTargetType="local:HamburgerMenuDemo_OutboxPage"/>
                    <Layout:HamburgerSubMenuNavigationButton Content="Inbox" RightContent="142" ShowInPreview="True" NavigationTargetType="local:HamburgerMenuDemo_InboxPage"/>
                    <Layout:HamburgerSubMenuNavigationButton Content="Drafts" RightContent="2" ShowInPreview="True" NavigationTargetType="local:HamburgerMenuDemo_DraftsPage"/>
                    <Layout:HamburgerSubMenuNavigationButton Content="Junk" NavigationTargetType="local:HamburgerMenuDemo_JunkPage"/>
                    <Layout:HamburgerSubMenuNavigationButton Content="Sent" RightContent="452" ShowInPreview="True" PreviewContent="Sent Items" NavigationTargetType="local:HamburgerMenuDemo_SentPage"/>
                    <Layout:HamburgerSubMenuNavigationButton Content="Trash" RightContent="15" NavigationTargetType="local:HamburgerMenuDemo_TrashPage"/>
                </Layout:HamburgerSubMenu.Items>
            </Layout:HamburgerSubMenu>

            <Layout:HamburgerMenuHyperlinkButton Content="Additional Information" NavigateUri="https://documentation.devexpress.com/#Win10Apps/CustomDocument12019"/>
            <Common:HamburgerMenuThemeSwitcher Content="Color Scheme"
                                               IconSource="{StaticResource ColorSchemesIconData}"
                                               IsStandaloneSelectionItemMode="True"
                                               MoreButtonVisibilityMode="Hidden"
                                               Placement="Bottom">
                <Layout:HamburgerSubMenu.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:ColorSchemeInfo">
                        <Layout:HamburgerSubMenuNavigationButton Content="{x:Bind PublicName}"/>
                    </DataTemplate>
                </Layout:HamburgerSubMenu.ItemTemplate>
            </Common:HamburgerMenuThemeSwitcher>
            <Layout:HamburgerMenuNavigationButton Content="Settings" NavigationTargetType="local:HamburgerMenuDemo_SettingsPage" Placement="Bottom">
                <Layout:HamburgerMenuNavigationButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                </Layout:HamburgerMenuNavigationButton.Icon>
            </Layout:HamburgerMenuNavigationButton>
            <Layout:HamburgerMenuNavigationButton Content="Close Window" Placement="Bottom" SelectOnClick="False" Command="{Binding CloseWindowCommand, Mode=OneTime}">
                <Layout:HamburgerMenuNavigationButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
                </Layout:HamburgerMenuNavigationButton.Icon>
            </Layout:HamburgerMenuNavigationButton>
        </Layout:HamburgerMenu.Items>
        <Layout:HamburgerMenu.BottomBarItems>

            <Layout:HamburgerMenuBottomBarRadioButton GroupName="AppGroup" IsChecked="{Binding IsCalendarRadioButtonChecked, Mode=TwoWay}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" />
            </Layout:HamburgerMenuBottomBarRadioButton>
            <Layout:HamburgerMenuBottomBarRadioButton GroupName="AppGroup" IsChecked="{Binding IsMailRadioButtonChecked, Mode=TwoWay}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;" />
            </Layout:HamburgerMenuBottomBarRadioButton>

            <Layout:HamburgerMenuBottomBarCheckBox Placement="Right" IsChecked="{Binding IsCheckBoxChecked, Mode=TwoWay}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE008;"/>
            </Layout:HamburgerMenuBottomBarCheckBox>
        </Layout:HamburgerMenu.BottomBarItems>

    </Layout:HamburgerMenu>

</Page>