Components/UWP Controls/HybridApp/CS/HybridApp/Views/Order/DashboardView.xaml

<Page
    x:Class="HybridApp.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:HybridApp.Views"
    xmlns:Core="using:DevExpress.Core"
    xmlns:ViewModels="using:HybridApp.ViewModels"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:dxmvvm="using:DevExpress.Mvvm"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource CollectionViewTransitions}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Layout:LayoutGroup">
            <Setter Property="VerticalItemSpacing" Value="5"/>
            <Setter Property="HorizontalItemSpacing" Value="5"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:DashboardViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Layout:LayoutControl x:Name="rootControl" VerticalScrollBarVisibility="Auto" Padding="27">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1163"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootControl.VerticalScrollBarVisibility" Value="Disabled"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="invoiceNumber.Visible" Value="True"/>
                        <Setter Target="date.Visible" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="invoiceNumber.Visible" Value="False"/>
                        <Setter Target="date.Visible" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="invoiceNumber.Visible" Value="False"/>
                        <Setter Target="date.Visible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Layout:LayoutGroup  IsAdaptive="True">
            <Grid Layout:LayoutGroup.StretchRatio="2" Layout:LayoutGroup.DesiredWidth="750">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid BorderThickness="1" BorderBrush="#C3C3C3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:HybridAppHeader LeftHeader="SALES" Background="#F5F5F5" FontSize="14"/>
                    <AutoSuggestBox Name="searchBox" HorizontalAlignment="Right" IsSuggestionListOpen="False"  QueryIcon="Find" VerticalAlignment="Center" Margin="0,0,10,0" Width="300"/>
                    <Grid:GridControl Grid.Row="1"
                                          ItemsSource="{Binding Entities}"
                                          Background="White"
                                          BorderThickness="0,1,0,0"
                                          BorderBrush="#C3C3C3"
                                          AllowEditing="False"
                                          ShowFixedTotalSummary="False"
                                          AutoWidth="True"
                                          MaxHeight="500"
                                          VerticalAlignment="Stretch"
                                          AllowGrouping="False"
                                          ShowGroupPanel="False"
                                          GroupSummaryDisplayMode="AlignByColumns"
                                          ShowTotalSummary="False"
                                          ShowSearchPanelMode="Never"
                                          SearchString="{Binding Text, ElementName=searchBox}">
                        <Grid:GridControl.Columns>
                            <Grid:GridTextColumn x:Name="invoiceNumber" FieldName="InvoiceNumber" Header="Invoice #" VisibleIndex="0" MinWidth="91" Width="91"/>
                            <Grid:GridTextColumn x:Name="date" FieldName="OrderDate" Header="Order Date" DisplayFormat="MM/dd/yyyy" VisibleIndex="1" MinWidth="117" Width="117"/>
                            <Grid:GridTextColumn x:Name="company" FieldName="Customer.Name" Header="Company" VisibleIndex="2"/>
                            <Grid:GridTextColumn x:Name="store" FieldName="Customer.HomeOffice.City" Header="Store" VisibleIndex="3"/>
                            <Grid:GridTextColumn x:Name="totalAmont" FieldName="TotalAmount" Header="Total Amount" DisplayFormat="c2" VisibleIndex="4" MinWidth="136" Width="136" />
                        </Grid:GridControl.Columns>
                    </Grid:GridControl>
                </Grid>
                <Layout:LayoutGroup Orientation="Horizontal" IsAdaptive="True" Grid.Row="2">
                    <Grid BorderThickness="1" BorderBrush="#C3C3C3" Layout:LayoutGroup.StretchRatio="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <local:HybridAppHeader LeftHeader="REVENUES" Grid.Row="0" Grid.ColumnSpan="2" Background="#F5F5F5" FontSize="14"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Background="#F5F5F5">
                            <RadioButton Style="{StaticResource ToggleRadioButton}" Content="Today" IsChecked="{Binding RevenuePeriodSelector[2], Mode=TwoWay}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            <RadioButton Style="{StaticResource ToggleRadioButton}" Content="This Month" IsChecked="{Binding RevenuePeriodSelector[1], Mode=TwoWay}" Margin="5,0,5,0" VerticalAlignment="Center" />
                            <RadioButton Style="{StaticResource ToggleRadioButton}" Content="YTD" IsChecked="{Binding RevenuePeriodSelector[0], Mode=TwoWay}" Margin="5,0,5,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <Charts:PieChart Grid.Row="1" Grid.ColumnSpan="2" Name="chart2" MinHeight="200" MaxHeight="200" BorderThickness="0" Padding="5" Palette="{StaticResource chartsPalette}" ToolTipEnabled="True">
                            <Charts:PieChart.Series>
                                <Charts:Series>
                                    <Charts:Series.View>
                                        <Charts:DonutSeriesView HoleRadiusPercent="50" ToolTipPointPattern="{}{A} {V:c1}"
                                                                ShowToolTipOnSelectItem="True" ToolTipPointTemplate="{StaticResource HybridToolTipTemplate}"/>
                                    </Charts:Series.View>
                                    <Charts:Series.Data>
                                        <Charts:DataSourceAdapter DataSource="{Binding SalesSummarySelectedItem}">
                                            <Charts:DataSourceAdapter.DataMembers>
                                                <Charts:DataMember DataMemberType="Argument" ColumnName="Category"/>
                                                <Charts:DataMember DataMemberType="Value" ColumnName="Sales"/>
                                            </Charts:DataSourceAdapter.DataMembers>
                                        </Charts:DataSourceAdapter>
                                    </Charts:Series.Data>
                                </Charts:Series>
                            </Charts:PieChart.Series>
                            <Charts:PieChart.Legend>
                                <Charts:Legend
                                        Orientation="Vertical"
                                        HorizontalPosition="RightOutside"
                                        VerticalPosition="Center"
                                        BorderThickness="0"
                                        Padding="0"
                                        Margin="0,0,10,0"/>
                            </Charts:PieChart.Legend>
                        </Charts:PieChart>
                    </Grid>
                    <Grid BorderThickness="1" BorderBrush="#C3C3C3" Layout:LayoutGroup.StretchRatio="6" MinWidth="360">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <local:HybridAppHeader LeftHeader="COST OF GOODS SOLD" Grid.Row="0" Grid.ColumnSpan="2" Background="#F5F5F5" FontSize="14"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Background="#F5F5F5">
                            <RadioButton Style="{StaticResource ToggleRadioButton}" Content="Today" IsChecked="{Binding GoodSoldPeriodSelector[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" VerticalAlignment="Center" />
                            <RadioButton Style="{StaticResource ToggleRadioButton}" Content="This Month" IsChecked="{Binding GoodSoldPeriodSelector[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" VerticalAlignment="Center" />
                            <RadioButton Style="{StaticResource ToggleRadioButton}" Content="YTD" IsChecked="{Binding GoodSoldPeriodSelector[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <Charts:CartesianChart Grid.Row="1" Grid.ColumnSpan="2" MinHeight="200" MaxHeight="200" Name="chart3" ToolTipEnabled="True" BorderThickness="0"
                                            Palette="{StaticResource chartsPalette}" Rotated="True" Padding="5">
                            <Charts:CartesianChart.Series>
                                <Charts:Series>
                                    <Charts:Series.Data>
                                        <Charts:DataSourceAdapter DataSource="{Binding CostSelectedItem}">
                                            <Charts:DataSourceAdapter.DataMembers>
                                                <Charts:DataMember DataMemberType="Argument" ColumnName="Category"/>
                                                <Charts:DataMember DataMemberType="Value" ColumnName="Cost"/>
                                            </Charts:DataSourceAdapter.DataMembers>
                                        </Charts:DataSourceAdapter>
                                    </Charts:Series.Data>
                                    <Charts:Series.View >
                                        <Charts:SideBySideBarSeriesView ColorEach="True" BarWidth="0.8" LegendPointPattern="{}{A}" ToolTipPointTemplate="{StaticResource HybridToolTipTemplate}"
                                                                        ToolTipPointPattern="{}{A} {V:c1}" ShowToolTipOnSelectItem="True">
                                            <Charts:SideBySideBarSeriesView.LabelOptions>
                                                <Charts:SeriesLabelOptions Pattern="{}sgfsdvf{sefsdgf}"/>
                                            </Charts:SideBySideBarSeriesView.LabelOptions>
                                        </Charts:SideBySideBarSeriesView>
                                    </Charts:Series.View>
                                </Charts:Series>
                            </Charts:CartesianChart.Series>
                            <Charts:CartesianChart.AxisX>
                                <Charts:AxisX ShowLabels="False">
                                </Charts:AxisX>
                            </Charts:CartesianChart.AxisX>
                            <Charts:CartesianChart.AxisY>
                                <Charts:AxisY>
                                    <Charts:AxisY.LabelOptions>
                                        <Charts:AxisLabelOptions
                                                Pattern="{}${V}" />
                                    </Charts:AxisY.LabelOptions>
                                </Charts:AxisY>
                            </Charts:CartesianChart.AxisY>
                            <Charts:CartesianChart.Legend>
                                <Charts:Legend
                                        Orientation="Horizontal"
                                        HorizontalPosition="Center"
                                        VerticalPosition="BottomOutside"
                                        BorderThickness="0"
                                        Padding="0"
                                        Margin="0,0,10,0">
                                </Charts:Legend>
                            </Charts:CartesianChart.Legend>
                        </Charts:CartesianChart>
                    </Grid>
                </Layout:LayoutGroup>
            </Grid>
            <Grid Layout:LayoutGroup.StretchRatio="1" MinWidth="350" BorderThickness="1" BorderBrush="#C3C3C3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:HybridAppHeader LeftHeader="OPPORTUNITIES" Background="#F5F5F5" FontSize="14"/>
                <Charts:FunnelChart Grid.Row="1" BorderThickness="0" Palette="{StaticResource chartsPalette}" Padding="5">
                    <Charts:FunnelChart.Series>
                        <Charts:Series>
                            <Charts:Series.View>
                                <Charts:FunnelSeriesView ShowLabels="True" PointDistance="0" AlignToCenter="True" LegendPointPattern="{}{A}">
                                    <Charts:FunnelSeriesView.LabelOptions>
                                        <Charts:SeriesLabelOptions Pattern="{}{V:c0}" Charts:FunnelSeriesView.LabelPosition="Center"/>
                                    </Charts:FunnelSeriesView.LabelOptions>
                                </Charts:FunnelSeriesView>
                            </Charts:Series.View>
                            <Charts:Series.Data>
                                <Charts:DataSourceAdapter DataSource="{Binding SummaryOpportunities, Mode=OneWay}">
                                    <Charts:DataSourceAdapter.DataMembers>
                                        <Charts:DataMember DataMemberType="Argument" ColumnName="StageName"/>
                                        <Charts:DataMember DataMemberType="Value" ColumnName="Summary"/>
                                    </Charts:DataSourceAdapter.DataMembers>
                                </Charts:DataSourceAdapter>
                            </Charts:Series.Data>
                        </Charts:Series>
                    </Charts:FunnelChart.Series>
                    <Charts:FunnelChart.Legend >
                        <Charts:Legend
                                Padding="0"
                                Margin="0,10,0,0"
                                Orientation="Horizontal"
                                HorizontalPosition="Center"
                                VerticalPosition="BottomOutside"
                                MaximumRowsOrColumns="4"
                                BorderThickness="0"/>
                    </Charts:FunnelChart.Legend>
                </Charts:FunnelChart>
            </Grid>
        </Layout:LayoutGroup>
    </Layout:LayoutControl>
</Page>