Components/UWP Controls/HybridApp/CS/HybridApp/Views/Order/OrderCollectionView.xaml

<Page
    x:Class="HybridApp.Views.OrderCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:ViewModels="using:HybridApp.ViewModels"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:dxmvvm="using:DevExpress.Mvvm"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource CollectionViewTransitions}"
    mc:Ignorable="d">
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Page.DataContext>
        <ViewModels:OrderCollectionViewModel/>
    </Page.DataContext>
    <local:CollectionControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="invoiceNumber.Visible" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="invoiceNumber.Visible" Value="False"/>
                        <Setter Target="date.Visible" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="invoiceNumber.Visible" Value="False"/>
                        <Setter Target="date.Visible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:CollectionControl.Header>
            <local:HybridAppHeader RightHeader="SALES"/>
        </local:CollectionControl.Header>
        <local:CollectionControl.MainContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Common:WaitIndicator Grid.Row="1" ActiveObject="{Binding Entities}">
                    <Grid:GridControl Name="gridControl"
                                        AutoWidth="True" AllowEditing="False"
                                        AllowGrouping="False" ShowGroupPanel="False"
                                        ShowFixedTotalSummary="False"
                                        ItemsSource="{Binding Entities}"
                                        SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                                        SearchString="{Binding Text, ElementName=searchBox}">
                        <dxmvvmi:Interaction.Behaviors>
                            <dxmvvmui:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" EventName="MouseDoubleClick"/>
                        </dxmvvmi:Interaction.Behaviors>
                        <Grid:GridControl.Columns>
                            <Grid:GridTextColumn x:Name="invoiceNumber" FieldName="InvoiceNumber" Header="Invoice" MinWidth="100" Width="100" FixedWidth="True"/>
                            <Grid:GridTextColumn x:Name="date" FieldName="OrderDate" Header="Order Date" Width="120" FixedWidth="True" DisplayFormat="{}MM/dd/yyyy"/>
                            <Grid:GridTextColumn x:Name="name" FieldName="Customer.Name" Header="Name" FixedWidth="False"/>
                            <Grid:GridTextColumn x:Name="city" FieldName="Store.Address.CityLine" Header="City Line" FixedWidth="False"/>
                            <Grid:GridTextColumn x:Name="totalAmont" FieldName="TotalAmount" Header="Total Amount" DisplayFormat="c2" MinWidth="135" Width="135"/>
                        </Grid:GridControl.Columns>
                    </Grid:GridControl>
                </Common:WaitIndicator>
                <Border BorderThickness="1" BorderBrush="{StaticResource borderBrush}" Grid.Row="2" Margin="0,25,0,0">
                    <Controls:RangeControl Name="rangeControl"
                                       ShowRangeThumbs="True"
                                       ShowSelectionRectangle="True" UpdateDelay="500"
                                       RangeStart="{Binding FilterTreeViewModel.StartDate}"
                                       RangeEnd="{Binding FilterTreeViewModel.EndDate}"
                                       SelectionRangeStart="{Binding FilterTreeViewModel.SelectionStartDate, Mode=TwoWay}"
                                       SelectionRangeEnd="{Binding FilterTreeViewModel.SelectionEndDate, Mode=TwoWay}"
                                       VisibleRangeStart="{Binding FilterTreeViewModel.VisibleStartDate}"
                                       VisibleRangeEnd="{Binding FilterTreeViewModel.VisibleEndDate}"
                                       Height="100" AllowZoom="False" Foreground="Black" ShowRangeBar="False">
                        <Controls:SparkAreaClient
                                    ShowMarkers="False"
                                    ShowAxisLabels="True"
                                    ShowAxisXGridLines="True"
                                    ShowAxisXMinorGridLines="True"
                                    DisplayMember="TotalAmount"
                                    ValueMember="OrderDate"
                                    DisplayScaleType="Numeric"
                                    ValueScaleType="DateTime"
                                    BottomAreaColor="#FF97A8D2"
                                    TopAreaColor="White"
                                    AreaOpacity="1"
                                    ItemsSource="{Binding Path=FilterTreeViewModel.AverageEntities}">
                            <Controls:SparkAreaClient.IntervalFactories>
                                <local:LongMonthIntervalFactory/>
                            </Controls:SparkAreaClient.IntervalFactories>
                        </Controls:SparkAreaClient>
                    </Controls:RangeControl>
                </Border>
            </Grid>
        </local:CollectionControl.MainContent>
        <local:CollectionControl.RightCollapsibleContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox HorizontalAlignment="Center" Height="40" Width="150" FontSize="16" ItemsSource="{Binding Sales}" DisplayMemberPath="Caption" SelectedItem="{Binding SelectedSale, Mode=TwoWay}"/>
                <Charts:PieChart Grid.Row="1" BorderThickness="0"   Palette="{StaticResource chartsPalette}">
                    <Charts:PieChart.Legend>
                        <Charts:Legend VerticalPosition="BottomOutside"
                                    HorizontalPosition="Center"
                                    HorizontalAlignment="Stretch"
                                    FontSize="16"
                                    Orientation="Horizontal"
                                    MaximumRowsOrColumns="3"
                                    Margin="0,0,0,25" BorderThickness="0"/>
                    </Charts:PieChart.Legend>
                    <Charts:PieChart.Series >
                        <Charts:Series>
                            <Charts:Series.View >
                                <Charts:DonutSeriesView  LegendPointPattern="{}{A}" HoleRadiusPercent="50" ShowLabels="True">
                                    <Charts:DonutSeriesView.LabelOptions>
                                        <Charts:SeriesLabelOptions Pattern="{}{V:c0}"/>
                                    </Charts:DonutSeriesView.LabelOptions>
                                </Charts:DonutSeriesView>
                            </Charts:Series.View>
                            <Charts:Series.Data>
                                <Charts:DataSourceAdapter DataSource="{Binding SelectedSale.ListProductInfo}">
                                    <Charts:DataSourceAdapter.DataMembers>
                                        <Charts:DataMember DataMemberType="Argument" ColumnName="Name"/>
                                        <Charts:DataMember DataMemberType="Value" ColumnName="Value"/>
                                    </Charts:DataSourceAdapter.DataMembers>
                                </Charts:DataSourceAdapter>
                            </Charts:Series.Data>
                        </Charts:Series>
                    </Charts:PieChart.Series>
                </Charts:PieChart>
            </Grid>
        </local:CollectionControl.RightCollapsibleContent>
        <local:CollectionControl.Footer>
            <AppBar>
                <local:BottomPanel>
                    <local:BottomPanel.CentralColumn>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Label="Ascending" Command="{Binding FilterTreeViewModel.SortCommand}" CommandParameter="Ascending"
                                  Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/SortAZ.png"/>
                            <AppBarButton Label="Descending" Command="{Binding FilterTreeViewModel.SortCommand}" CommandParameter="Descending"
                                  Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/SortZA.png"/>
                        </StackPanel>
                    </local:BottomPanel.CentralColumn>
                    <local:BottomPanel.RightColumn>
                        <AutoSuggestBox x:Name="searchBox" QueryIcon="Find" IsSuggestionListOpen="False" Width="280"/>
                    </local:BottomPanel.RightColumn>
                </local:BottomPanel>
            </AppBar>
        </local:CollectionControl.Footer>
    </local:CollectionControl>
</Page>