Components/UWP Controls/FeatureDemo/CS/FeatureDemo/EditorsDemo/DateTimeAdvancingCaretMaskModule.xaml

<UserControl
    x:Class="EditorsDemo.DateTimeAdvancingCaretMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors" mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///EditorsDemo/LayoutItemInvertedColors.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>

        <Layout:LayoutControl Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"  MinWidth="600">
            <Layout:LayoutItem Header="Full (f):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="f" MaskType="DateTimeAdvancingCaret"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Full date and time (f):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="MM/dd/yyyy h:m:s t" MaskType="DateTimeAdvancingCaret"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="RFC1123 (f):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="R" MaskType="DateTimeAdvancingCaret"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Universal sortable (f):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="u" MaskType="DateTimeAdvancingCaret"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="MonthDay (M):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="M" MaskType="DateTimeAdvancingCaret"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Year (Year: yyyy):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="Year: yyyy" MaskType="DateTimeAdvancingCaret"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Short time (t):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="t" MaskType="DateTimeAdvancingCaret"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Day (d, dddd):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="d, dddd" MaskType="DateTimeAdvancingCaret"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem>
                <TextBlock TextWrapping="WrapWholeWords" MaxWidth="600" HorizontalAlignment="Center" Padding="0,10">
                    DateTimeAdvancingCaret is similar to the DateTime mask type. The only difference is that after an end-user enters and completes a specific portion of a date/time value, the caret automatically moves to the following part of a date/time value that can be edited.
                </TextBlock>
            </Layout:LayoutItem>
        </Layout:LayoutControl>
    </Grid>
</UserControl>