Components/UWP Controls/FeatureDemo/CS/FeatureDemo/EditorsDemo/NumericMaskModule.xaml

<UserControl
    x:Class="EditorsDemo.NumericMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///EditorsDemo/LayoutItemInvertedColors.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>

        <Layout:LayoutControl Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" MinWidth="600" MaxWidth="1200">
            <Layout:LayoutItem Header="Currency (c):">
                <Editors:TextEdit Text="399.99">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="c" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Negative alternative:">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Editable:" FontSize="12"/>
                    <Editors:TextEdit EditValue="-399.99" Grid.Row="1">
                        <Editors:TextEdit.TextInputSettings>
                            <Editors:TextInputMaskSettings Mask="#,##0.00;&lt;&lt;#,##0.00&gt;&gt;" MaskType="Numeric"/>
                        </Editors:TextEdit.TextInputSettings>
                    </Editors:TextEdit>
                    <TextBlock Text="Masked:" FontSize="12" Grid.Column="1"/>
                    <Editors:TextEdit EditValue="{Binding NegativeAlternativeValue}" Grid.Row="1" Grid.Column="1" IsEnabled="False">
                        <Editors:TextEdit.TextInputSettings>
                            <Editors:TextInputMaskSettings Mask="#,##0.00;&lt;&lt;#,##0.00&gt;&gt;" MaskType="Numeric"/>
                        </Editors:TextEdit.TextInputSettings>
                    </Editors:TextEdit>
                    <TextBlock Text="Unmasked:" FontSize="12" Grid.Column="2"/>
                    <Editors:TextEdit EditValue="{Binding NegativeAlternativeValue}" Grid.Row="1" Grid.Column="2" IsEnabled="False">
                        <Editors:TextEdit.TextInputSettings>
                            <Editors:TextInputMaskSettings Mask="n" MaskType="Numeric"/>
                        </Editors:TextEdit.TextInputSettings>
                    </Editors:TextEdit>
                </Grid>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Number (n):">
                <Editors:TextEdit Text="399.99">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="n" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="8 digit (d8):">
                <Editors:TextEdit Text="399.99">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="d8" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Percent (p):">
                <Editors:TextEdit Text="399.99">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="p" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Percent (P):">
                <Editors:TextEdit Text="399.99">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="P" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
        </Layout:LayoutControl>
    </Grid>
</UserControl>