Components/UWP Controls/FeatureDemo/CS/FeatureDemo/EditorsDemo/RegExMaskModule.xaml

<UserControl
    x:Class="EditorsDemo.RegExMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///EditorsDemo/LayoutItemInvertedColors.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>

        <Layout:LayoutControl Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"  MinWidth="600">
            <Layout:LayoutItem Header="Any format time:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="((10|11|12|[1-9]):[0-5]\d:[0-5]\d(am|pm))|((2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9])"
                            MaskType="RegEx"
                            AutoComplete="Optimistic">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Phone:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="((\+\d|8)?\(\d{3}\))?\d{3}-\d\d-\d\d"
                            MaskType="RegEx"
                            AutoComplete="Optimistic">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Short date [US]:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="([1-9]|10|11|12)/(0?[1-9]|[12]\d|30|31)/\d{2}\d{2}?"
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Long time [US]:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="([1-9]|1[0-2]):[0-5]\d:[0-5]\d (AM|PM)"
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Short time:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="([01]?[0-9]|2[0-3]):[0-5]\d"
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Social security:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="\d{3}-\d{2}-\d{4}"
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Short Zip code:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="\d{5}"
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Long Zip code:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="\d{5}(-\d{1,4})?"
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="File URL [RFC 1738]:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="file://((([0-9a-zA-Z]([0-9a-zA-Z\-]*[0-9a-zA-Z])?\.)*[a-zA-Z]([0-9a-zA-Z\-]*[0-9a-zA-Z])?)|([0-2]?\d?\d\.[0-2]?\d?\d\.[0-2]?\d?\d\.[0-2]?\d?\d))?/[/a-zA-Z0-9$\-_.+!*'(),?:@&amp;=]*"
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
        </Layout:LayoutControl>
    </Grid>
</UserControl>