Components/UWP Controls/FeatureDemo/CS/FeatureDemo/EditorsDemo/RegularMaskModule.xaml

<UserControl
    x:Class="EditorsDemo.RegularMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///EditorsDemo/LayoutItemInvertedColors.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>

        <Layout:LayoutControl Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"  MinWidth="600">
            <Layout:LayoutItem Header="Phone:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="(\d?\d?\d?)\d\d\d-\d\d-\d\d"
                            MaskType="Regular"
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Phone alternative:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="(\d{0,3})\d{3}-\d{2}-\d{2}"
                            MaskType="Regular"
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Date:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="\d?\d?/\d\d/\d\d"
                            MaskType="Regular"
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Long time:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="\d?\d:\d\d:\d\d >[PA]M"
                            MaskType="Regular"
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Short time:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="\d?\d:\d\d"
                            MaskType="Regular"
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Extension:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="\d?\d?\d?\d?\d?"
                            MaskType="Regular"
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Social security:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="\d\d\d-\d\d-\d\d\d\d"
                            MaskType="Regular"
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Long Zip code:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="\d\d\d\d\d-\d?\d?\d?\d?"
                            MaskType="Regular"
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Short Zip code:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="\d\d\d\d\d"
                            MaskType="Regular"
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Layout:LayoutItem>
        </Layout:LayoutControl>
    </Grid>
</UserControl>