Components/Reporting/CS/ReportDemo.Wpf/Themes/DocumentPreviewControlWithRunReportDesignerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:dxpbars="http://schemas.devexpress.com/winfx/2008/xaml/printing/bars"
                    xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
                    xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                    xmlns:local="clr-namespace:ReportWpfDemo">
    <Style x:Key="DocumentPreviewControlWithRunReportDesignerButton" TargetType="dxp:DocumentPreviewControl" x:Shared="false">
        <Setter Property="CommandProvider">
            <Setter.Value>
                <dxp:DocumentCommandProvider>
                    <dxp:DocumentCommandProvider.RibbonActions>
                        <dxb:InsertAction Index="0">
                            <dxr:RibbonPageGroup Caption="Actions">
                                <dxb:BarButtonItem Content="Designer"
                                                   Command="{Binding Path=(dxp:DocumentPreviewControl.ActualViewer).DataContext.ShowDesignerCommand, RelativeSource={RelativeSource Mode=Self}}"
                                                   LargeGlyph="{dx:DXImage Image=DesignReport_32x32.png}" />
                            </dxr:RibbonPageGroup>
                        </dxb:InsertAction>
                    </dxp:DocumentCommandProvider.RibbonActions>
                </dxp:DocumentCommandProvider>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
