Components/UWP Controls/HybridApp/CS/HybridApp/App.xaml

<Application x:Class="HybridApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:HybridApp"
             xmlns:dx="using:DevExpress.Core"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <dx:GlobalColorSchemeOverrider x:Key="GlobalColorSchemeOverrider" Source="ms-appx:///Themes/OverrideColors.xaml"/>
            <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
            <x:Double x:Key="ControlContentThemeFontSize">14.667</x:Double>
            <x:Double x:Key="ComboBoxThemeMinWidth">64</x:Double>
            <x:Double x:Key="ComboBoxPopupThemeMinWidth">80</x:Double>
            <x:Double x:Key="ComboBoxArrowThemeFontSize">12</x:Double>
            <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
            <Thickness x:Key="ComboBoxHeaderThemeMargin">0,0,0,6</Thickness>
            <Thickness x:Key="ComboBoxPopupBorderThemeThickness">2</Thickness>
            <FontWeight x:Key="ComboBoxHeaderThemeFontWeight">SemiLight</FontWeight>
            <FontWeight x:Key="ComboBoxPlaceholderTextThemeFontWeight">SemiLight</FontWeight>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>