Components/WPF/CS/EditorsDemo.Wpf/Modules/SVGImageModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.SVGImageModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EditorsDemo"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:utils="clr-namespace:EditorsDemo.Utils"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="173" d:DesignWidth="420">
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding ElementName=editor, Path=EditValue, StringFormat='Scale: {0:0.00}'}" Grid.Row="0" Padding="0,0,0,5"/>
                    <dxe:TrackBarEdit x:Name="editor" SmallStep="1" LargeStep="1"  Value="1" Minimum="1" Maximum="5" TickPlacement="BottomRight" Grid.Row="1" TickFrequency="1" Margin="0,0,0,5"/>
                    <TextBlock Text="Glyph size:" Grid.Row="2" Padding="0,0,0,5"/>
                    <dxe:ComboBoxEdit x:Name="cmbGlyphSize" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type dxb:GlyphSize}}" IsTextEditable="False" SelectedIndex="2" EditValueChanged="cmbGlyphSizesEditValueChanged" Grid.Row="3"/>
                </Grid>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid dxb:BarManager.ToolbarGlyphSize="{Binding ElementName=cmbGlyphSize, Path=EditValue}" FocusManager.IsFocusScope="True">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Path=Value, ElementName=editor, Mode=TwoWay}" ScaleY="{Binding Path=Value, ElementName=editor, Mode=TwoWay}"/>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxb:ToolBarControl x:Name="toolbar" AllowQuickCustomization="False" AllowCustomizationMenu="False">
                <dxb:BarButtonItem Content="Cut" Glyph="{dx:SvgImageSource Uri=/EditorsDemo;component/Images/Svg/cut.svg}" Command="Cut"/>
                <dxb:BarButtonItem Content="Copy" Glyph="{dx:SvgImageSource Uri=/EditorsDemo;component/Images/Svg/copy.svg}" Command="Copy"/>
                <dxb:BarButtonItem Content="Paste" Glyph="{dx:SvgImageSource Uri=/EditorsDemo;component/Images/Svg/paste.svg}" Command="Paste"/>
            </dxb:ToolBarControl>
            <TextBox Grid.Row="1" TextWrapping="Wrap" BorderThickness="0">
                <TextBox.Text>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</TextBox.Text>
            </TextBox>
        </Grid>
    </dxdb:DemoModuleControl>
</local:EditorsDemoModule>