Components/UWP Controls/HybridApp/CS/HybridApp/Views/Product/DeviceFamily-Mobile/ProductView.xaml

<Page
    x:Class="HybridApp.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:ViewModels="using:HybridApp.ViewModels"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:ProductViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Grid x:Name="grid" Background="{StaticResource AppBackground}" Margin="0,-60,0,0">
        <Layout:PageAdornerControl Header="{Binding Entity.Name}" Margin="0,5,0,0">
            <Layout:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource ViewsHeader}" VerticalAlignment="Center"/>
                </DataTemplate>
            </Layout:PageAdornerControl.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Layout:LayoutControl Orientation="Vertical" Margin="0,15,0,0" Background="{StaticResource PageBackgroundBrush}" BorderBrush="{StaticResource ExtraLightGrayForegroundBrush}" BorderThickness="1">
                    <dxmvvmi:Interaction.Behaviors>
                        <local:ItemsValidationBehavior HasValid="{Binding HasValidData, Mode=TwoWay}"/>
                    </dxmvvmi:Interaction.Behaviors>
                    <Layout:LayoutGroup Orientation="Vertical"  VerticalItemSpacing="5" Margin="17,5,17,12">
                        <Layout:LayoutItem Header="NAME">
                            <Editors:TextEdit NullText="Enter Product Name" EditValue="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <Editors:TextEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="{}[a-zA-Z0-9,. -]{3,30}" MaskType="RegEx" IgnoreBlank="False" SaveLiteral="True"/>
                                </Editors:TextEdit.TextInputSettings>
                            </Editors:TextEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="PRODUCTION START DATE">
                            <Editors:DateEdit EditValue="{Binding Entity.ProductionStart, Mode=TwoWay}"/>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="AVAILABLE FOR SALE">
                            <ToggleSwitch IsOn="{Binding Entity.Available, Mode=TwoWay}" OnContent="Yes" OffContent="No"/>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="SUPPORT ENGINEER">
                            <ComboBox ItemsSource="{Binding LookUpEmployees}" SelectedItem="{Binding Entity.Support, Mode=TwoWay}" DisplayMemberPath="FullName"/>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="PRODUCT ENGINEER">
                            <ComboBox ItemsSource="{Binding LookUpEmployees}" SelectedItem="{Binding Entity.Engineer, Mode=TwoWay}" DisplayMemberPath="FullName"/>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="CATEGORY">
                            <ComboBox>
                                <dxmvvmi:Interaction.Behaviors>
                                    <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.ProductCategory" SelectedItem="{Binding Entity.Category, Mode=TwoWay}"/>
                                </dxmvvmi:Interaction.Behaviors>
                            </ComboBox>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="CURRENT INVENTORY">
                            <Editors:SpinEdit EditValue="{Binding Entity.CurrentInventory, Mode=TwoWay, Converter={StaticResource NullableIntConverter}}"
                                      AllowNullInput="True" EditValueConverter="{StaticResource TypeCastConverter}">
                                <Editors:SpinEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="d"/>
                                </Editors:SpinEdit.TextInputSettings>
                            </Editors:SpinEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="BACKORDERS">
                            <Editors:SpinEdit EditValue="{Binding Entity.Backorder, Mode=TwoWay}">
                                <Editors:SpinEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="d"/>
                                </Editors:SpinEdit.TextInputSettings>
                            </Editors:SpinEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="COST">
                            <Editors:TextEdit EditValue="{Binding Entity.Cost, Mode=TwoWay}">
                                <Editors:TextEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="c0"/>
                                </Editors:TextEdit.TextInputSettings>
                            </Editors:TextEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="SALE PRICE">
                            <Editors:TextEdit EditValue="{Binding Entity.SalePrice, Mode=TwoWay}">
                                <Editors:TextEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="c0"/>
                                </Editors:TextEdit.TextInputSettings>
                            </Editors:TextEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="RETAIL PRICE">
                            <Editors:TextEdit EditValue="{Binding Entity.RetailPrice, Mode=TwoWay}">
                                <Editors:TextEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="c0"/>
                                </Editors:TextEdit.TextInputSettings>
                            </Editors:TextEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="DESCRIPTION">
                            <Editors:TextEdit EditValue="{Binding Entity.Description, Mode=TwoWay}" TextWrapping="Wrap"/>
                        </Layout:LayoutItem>
                    </Layout:LayoutGroup>
                </Layout:LayoutControl>
                <CommandBar Grid.Row="1">
                    <AppBarButton Label="Save" Command="{Binding SaveAndCloseCommand}" Content="{StaticResource SaveIconPath}"/>
                </CommandBar>
            </Grid>
        </Layout:PageAdornerControl>
    </Grid>
</Page>