Components/UWP Controls/HybridApp/CS/HybridApp/Views/Product/DeviceFamily-Mobile/ProductCollectionView.xaml

<Page
    x:Class="HybridApp.Views.ProductCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:HybridApp.ViewModels"
    xmlns:local="using:HybridApp.Views"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:ProductCollectionViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid:GridControl ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ShowColumnHeaders="False" x:Name="gridControl">
            <dxmvvmi:Interaction.Behaviors>
                <dxmvvmui:EventToCommand EventName="Tapped" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}"/>
            </dxmvvmi:Interaction.Behaviors>
            <Grid:GridControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="18,15,18,20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Text="{Binding Name}" Style="{StaticResource DashboardChartHeader}"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Cost, Converter={StaticResource FinancialConverter}}" Style="{StaticResource ProductCost}" Margin="0,-3,0,3"/>
                        <TextBlock Grid.Row="2" Text="SALE PRICE" Style="{StaticResource TaskTitles}" Margin="0,3,0,-3"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="RETAIL PRICE" Style="{StaticResource TaskTitles}" Margin="0,3,0,-3"/>
                        <TextBlock Grid.Row="3" Text="{Binding SalePrice, Converter={StaticResource FinancialConverter}}" Style="{StaticResource TaskText}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RetailPrice, Converter={StaticResource FinancialConverter}}" Style="{StaticResource TaskText}"/>
                        <local:BytesImage Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Stretch="UniformToFill" Height="60" Width="80"
                                          HorizontalAlignment="Center" VerticalAlignment="Bottom" BytesSource="{Binding Image}"/>
                        <local:DemoSparkColumnChart Grid.Row="4" Grid.ColumnSpan="3" Margin="-2,15,0,0" Loaded="DemoSparkColumnChart_Loaded"
                                           Offset="2" FractionOffsetColumn="0.9" HorizontalAlignment="Center" AutoScale="True" Height="24" Points="{Binding ExpandedMonthlySales}" Fill="{StaticResource BlueForegroundBrush}"/>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="MONTHLY SALES" HorizontalAlignment="Right" Style="{StaticResource TaskTitles}"/>
                    </Grid>
                </DataTemplate>
            </Grid:GridControl.ItemTemplate>
        </Grid:GridControl>
        <CommandBar Grid.Row="1">
            <dxmvvmi:Interaction.Behaviors>
                <local:ProductsFilterControlBehavior StaticFilters="{Binding FilterTreeViewModel.StaticFilters}"/>
            </dxmvvmi:Interaction.Behaviors>
            <AppBarButton Label="Add" Command="{Binding NewCommand}" Content="{StaticResource AddIconPath}"/>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="All"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Video Players"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Automation"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Monitors"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Projectors"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Televisions"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>