Components/WPF/CS/ChartsDemo.Wpf/Modules/PointLineSeries/StackedLine2DControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.StackedLine2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider
                x:Key="DemoValuesProvider" />
            <local:Marker2DKindToMarker2DModelConverter
                x:Key="Marker2DKindToMarker2DModelConverter" />
            <local:MarkerSizeToLabelIndentConverter
                x:Key="MarkerSizeToLabelIndentConverter" />
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl
        SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel
                MinWidth="120">
                <dxe:CheckEdit
                    Name="chbVisible"
                    Content="Show Labels"
                    IsChecked="True" />
                <dx:GroupFrame
                    Header="Angle"
                    Margin="0,2,0,10"
                    IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="0"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text="180"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                Text="360"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slAngle"
                            Value="45"
                            Minimum="0"
                            Maximum="360"
                            TickPlacement="None" />
                    </StackPanel>
                </dx:GroupFrame>
                <dxe:CheckEdit
                    Name="chbMarkers"
                    Content="Show Markers"
                    Margin="0,10,0,10"
                    IsChecked="True" />
                <dx:GroupFrame
                    Header="Marker Size"
                    Margin="0,2,0,0"
                    IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="10"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text="25"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                Text="40"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slMarkerSize"
                            Value="20"
                            Minimum="10"
                            Maximum="40"
                            EditValue="20"
                            TickPlacement="None" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Marker"
                    Margin="0,10,0,10">
                    <dxe:ListBoxEdit
                        Name="lbMarker"
                        Background="{x:Null}"
                        ShowBorder="False"
                        ItemsSource="{Binding PredefinedMarker2DKinds, Source={StaticResource DemoValuesProvider}}"
                        IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                BorderThickness="0"
                AnimationMode="OnLoad"
                CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                DataSource="{Binding Data}">
                <dxc:ChartControl.DataContext>
                    <local:DevAVSalesByLast10Years />
                </dxc:ChartControl.DataContext>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D
                        SeriesDataMember="Region">
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle
                                        Content="Millions of Dollars" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.SeriesTemplate>
                            <dxc:LineStackedSeries2D
                                MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                AnimationAutoStartMode="SetStartState"
                                ArgumentDataMember="Year"
                                ValueDataMember="Sales"
                                CrosshairLabelPattern="{}{S}: ${V}M">
                                <dxc:LineStackedSeries2D.SeriesAnimation>
                                    <dxc:Line2DBlowUpAnimation />
                                </dxc:LineStackedSeries2D.SeriesAnimation>
                                <dxc:LineStackedSeries2D.PointAnimation>
                                    <dxc:Marker2DFadeInAnimation />
                                </dxc:LineStackedSeries2D.PointAnimation>
                                <dxc:LineStackedSeries2D.Label>
                                    <dxc:SeriesLabel
                                        ConnectorVisible="False"
                                        ResolveOverlappingMode="Default"
                                        Indent="{Binding ElementName=slMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                        dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                        Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:LineStackedSeries2D.Label>
                            </dxc:LineStackedSeries2D>
                        </dxc:XYDiagram2D.SeriesTemplate>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        HorizontalPosition="Left"
                        ReverseItems="True" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center">DevAV Sales</dxc:Title>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.ToolTipController>
                    <dxc:ChartToolTipController
                        AutoPopDelay="0" />
                </dxc:ChartControl.ToolTipController>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>