Components/UWP Controls/HybridApp/CS/HybridApp/Views/Product/ProductView.xaml

<Page
    x:Class="HybridApp.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:ViewModels="using:HybridApp.ViewModels"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Transitions="{StaticResource SingleViewTransitions}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:ProductViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="772"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="scroll.VerticalScrollBarVisibility" Value="Disabled"/>
                        <Setter Target="scroll.VerticalScrollMode" Value="Disabled"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Layout:PageAdornerControl Header="{Binding Entity.Name}">
            <Layout:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <local:HybridAppHeader LeftHeader="PRODUCT" RightHeader="{Binding}" Height="55"/>
                </DataTemplate>
            </Layout:PageAdornerControl.HeaderTemplate>
            <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <Layout:LayoutGroup IsAdaptive="True">
                    <Layout:LayoutControl Orientation="Vertical" Layout:LayoutGroup.DesiredWidth="330"
                                          Layout:LayoutGroup.StretchRatio="2" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <dxmvvmi:Interaction.Behaviors>
                            <local:ItemsValidationBehavior HasValid="{Binding HasValidData, Mode=TwoWay}"/>
                        </dxmvvmi:Interaction.Behaviors>
                        <Layout:LayoutItem Header="NAME">
                            <Editors:TextEdit NullText="Enter Product Name" EditValue="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,6,0,0" AcceptsReturn="True">
                                <Editors:TextEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="{}[a-zA-z0-9]{1,30}" MaskType="RegEx" IgnoreBlank="False"/>
                                </Editors:TextEdit.TextInputSettings>
                            </Editors:TextEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="PRODUCTION START DATE">
                            <Editors:DateEdit EditValue="{Binding Entity.ProductionStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AllowNullInput="False"   Foreground="{StaticResource editorFontBrush}">
                                <Editors:DateEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="MM/dd/yyyy" MaskType="DateTimeAdvancingCaret" UseAsDisplayFormat="True" />
                                </Editors:DateEdit.TextInputSettings>
                            </Editors:DateEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="AVAILABLE FOR SALE">
                            <CheckBox IsChecked="{Binding Entity.Available, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="SUPPORT ENGINEER">
                            <ComboBox ItemsSource="{Binding LookUpEmployees}" SelectedItem="{Binding Entity.Support, Mode=TwoWay}" DisplayMemberPath="FullName"  Foreground="{StaticResource editorFontBrush}" />
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="PRODUCT ENGINEER">
                            <ComboBox ItemsSource="{Binding LookUpEmployees}" SelectedItem="{Binding Entity.Engineer, Mode=TwoWay}" DisplayMemberPath="FullName"  Foreground="{StaticResource editorFontBrush}" />
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="CATEGORY">
                            <ComboBox  Foreground="{StaticResource editorFontBrush}">
                                <dxmvvmi:Interaction.Behaviors>
                                    <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.ProductCategory" SelectedItem="{Binding Entity.Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxmvvmi:Interaction.Behaviors>
                            </ComboBox>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="CURRENT INVENTORY" FontSize="10">
                            <Editors:SpinEdit EditValue="{Binding Entity.CurrentInventory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableIntConverter}}" HorizontalContentAlignment="Right" AllowNullInput="True"    Foreground="{StaticResource editorFontBrush}" EditValueConverter="{StaticResource TypeCastConverter}">
                                <Editors:SpinEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="d" MaskType="Numeric" FontSize="10"/>
                                </Editors:SpinEdit.TextInputSettings>
                            </Editors:SpinEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="BACKORDERS">
                            <Editors:SpinEdit EditValue="{Binding Entity.Backorder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Right"    Foreground="{StaticResource editorFontBrush}">
                                <Editors:SpinEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="d" MaskType="Numeric" FontSize="10"/>
                                </Editors:SpinEdit.TextInputSettings>
                            </Editors:SpinEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="COST">
                            <Editors:TextEdit EditValue="{Binding Entity.Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TypeCastConverter}}" HorizontalContentAlignment="Right"    Foreground="{StaticResource editorFontBrush}">
                                <Editors:TextEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="c0" MaskType="Numeric" FontSize="10"/>
                                </Editors:TextEdit.TextInputSettings>
                            </Editors:TextEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="SALE PRICE">
                            <Editors:TextEdit EditValue="{Binding Entity.SalePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Right"    Foreground="{StaticResource editorFontBrush}">
                                <Editors:TextEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="c0" MaskType="Numeric" FontSize="10"/>
                                </Editors:TextEdit.TextInputSettings>
                            </Editors:TextEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="RETAIL PRICE">
                            <Editors:TextEdit EditValue="{Binding Entity.RetailPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Right"    Foreground="{StaticResource editorFontBrush}">
                                <Editors:TextEdit.TextInputSettings>
                                    <Editors:TextInputMaskSettings Mask="c0" MaskType="Numeric" FontSize="10"/>
                                </Editors:TextEdit.TextInputSettings>
                            </Editors:TextEdit>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="DESCRIPTION" VerticalAlignment="Stretch" HeaderPosition="Top">
                            <Editors:TextEdit EditValue="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,6,0,0" AcceptsReturn="True" TextWrapping="Wrap"  Foreground="{StaticResource editorFontBrush}" ShowDefaultButtons="False" />
                        </Layout:LayoutItem>
                    </Layout:LayoutControl>
                    <Grid Layout:LayoutGroup.DesiredWidth="350" Layout:LayoutGroup.StretchRatio="3">
                        <Controls:PdfViewerControl
                                Background="#F9F9F9"
                                DocumentSource="{Binding PdfDocument}"
                                Name="pdfViewerControl"
                                MinWidth="350">
                            <Controls:PdfViewerControl.OverlaySettings>
                                <Controls:SimpleSettingsBarOverlaySettings IsSettingsBarVisible="False"/>
                            </Controls:PdfViewerControl.OverlaySettings>
                        </Controls:PdfViewerControl>
                        <TextBlock
                                Foreground="#FF191919"
                                FontWeight="Bold"
                                FontSize="16"
                                Text="The document does not contain any pages."
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                Visibility="{Binding PdfDocument, Converter={StaticResource inverseObjectToVisibilityConverter}}"/>
                    </Grid>
                </Layout:LayoutGroup>
            </ScrollViewer>
        </Layout:PageAdornerControl>
        <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" >
            <AppBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <AppBarButton Label="Save" Command="{Binding SaveAndCloseCommand}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Save.png"/>
                    <AppBarButton Label="Cancel" Command="{Binding CancelAndCloseCommand}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Cancel.png"/>
                    <AppBarSeparator/>
                    <AppBarButton Label="Zoom In" Command="{Binding ZoomCommand, ElementName=pdfViewerControl}" CommandParameter="ZoomIn" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/ZoomIn.png"/>
                    <AppBarButton Label="Zoom Out" Command="{Binding ZoomCommand, ElementName=pdfViewerControl}" CommandParameter="ZoomOut" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/ZoomOut.png"/>
                </StackPanel>
            </AppBar>
        </ContentPresenter>
    </Grid>
</Page>