Components/WPF/CS/GridDemo.Wpf/ModuleResources/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GridDemo"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <dx:ImageDataConverter x:Key="ImageDataConverter" />
    <local:HeaderToImageConverter x:Key="HeaderToImageConverter"/>
    <local:BooleanToDefaultBooleanConverter x:Key="booleanToDefaultBooleanConverter" />
    <local:CountriesData x:Key="CountriesData"/>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming">
            <Setter.Value>CharacterEllipsis</Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="colCountryComboBoxStyle" TargetType="{x:Type dxe:ComboBoxEditSettings}">
        <Setter Property="ItemsSource" Value="{Binding Path=DataSource, Source={StaticResource CountriesData}}"/>
        <Setter Property="IsTextEditable" Value="False"/>
        <Setter Property="ApplyItemTemplateToSelectedItem" Value="True"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="4,0,4,0" Source="{Binding Path=Flag, Converter={StaticResource ImageDataConverter}}" Stretch="Uniform"  Height="16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="4,0,0,0" Text="{Binding Path=Name}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="colCountryStyle" TargetType="{x:Type dxg:ColumnBase}">
        <Setter Property="EditSettings">
            <Setter.Value>
                <dxe:ComboBoxEditSettings ValueMember="ActualName" DisplayMember="ActualName" Style="{StaticResource colCountryComboBoxStyle}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="colCountryNameStyle" TargetType="{x:Type dxg:ColumnBase}">
        <Setter Property="EditSettings">
            <Setter.Value>
                <dxe:ComboBoxEditSettings ValueMember="Name" DisplayMember="Name" Style="{StaticResource colCountryComboBoxStyle}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="ColumnHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Converter={StaticResource HeaderToImageConverter}}" Stretch="None" VerticalAlignment="Center" dxb:BarItem.UseAsBarItemGlyph="True" Margin="0,0,4,0"/>
            <TextBlock x:Name="tbPhone" Style="{StaticResource TextBlockStyle}" Text="{Binding}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>