Components/UWP Controls/HybridApp/CS/HybridApp/Themes/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:local="using:HybridApp.Views"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Common="using:HybridApp.Common">

    <x:Double x:Key="editorFontSize">14</x:Double>
    <x:Double x:Key="editorHeight">20</x:Double>

    <SolidColorBrush x:Key="InvalidValueBrush" Color="#FFC11D28"/>

    <SolidColorBrush x:Key="editorFontBrush" Color="#FF191919" />
    <SolidColorBrush x:Key="darkGrayForegroundBrush" Color="#FF66003A" />
    <SolidColorBrush x:Key="grayForegroundBrush" Color="#4D4D4D" />
    <SolidColorBrush x:Key="blueForegroundBrush" Color="#FF2F51A5" />
    <SolidColorBrush x:Key="blackForegroundBrush" Color="#FF191919" />
    <SolidColorBrush x:Key="orangeForegroundBrush" Color="#FFF48120"/>
    <SolidColorBrush x:Key="borderBrush" Color="#FF9DA0AA" />
    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="White"/>
    <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FF191919"/>
    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FFA9A9A9"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FFA9A9A9"/>
    <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="SearchBoxButtonForegroundThemeBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="SearchBoxButtonPointerOverForegroundThemeBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ToggleButtonCheckedBackgroundThemeBrush" Color="#FFA3A3A3" />
        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#2F51A5"/>
        <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="#2F51A5"/>
        <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Transparent"/>
    <Charts:CustomPalette x:Key="chartsPalette">
        <Charts:CustomPalette.Colors>
            <Color>#FF00859C</Color>
            <Color>#FFCE7100</Color>
            <Color>#FF0072C6</Color>
            <Color>#FF3D7138</Color>
            <Color>#FF555555</Color>
        </Charts:CustomPalette.Colors>
    </Charts:CustomPalette>
    <local:SimpleConverter x:Key="simpleConverter"/>
    <dxmvvmui:BooleanToObjectConverter x:Key="IsSelectedToForegroundConverter" FalseValue="#FF787878" TrueValue="White"/>
    <dxmvvmui:BooleanToObjectConverter x:Key="IsSelectedToBackgroundConverter" FalseValue="White" TrueValue="#FF2F51A5"/>
    <dxmvvmui:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>
    <dxmvvmui:ObjectToBooleanConverter Inverse="True" x:Key="InverseObjectToBooleanConverter"/>
    <Common:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    <Common:TextSingleLineConverter x:Key="TextSingleLineConverter"/>
    <dxmvvmui:BooleanToObjectConverter FalseValue="#FFC66829" TrueValue="#FF2F51A5" x:Key="MapOpportunityElementBackgroundConverter"/>
    <Common:EmptyImageToVisibilityConverter x:Key="EmptyImageToVisibilityConverter"/>
    <Common:EmptyImageToVisibilityConverter Inverse="True" x:Key="InverseEmptyImageToVisibilityConverter"/>
    <dxmvvmui:TypeCastConverter x:Key="TypeCastConverter"/>
    <dxmvvmui:ObjectToObjectConverter x:Key="inverseVisibilityToVisibilityConverter">
        <dxmvvmui:MapItem Source="Visible" Target="Collapsed"/>
        <dxmvvmui:MapItem Source="Collapsed" Target="Visible"/>
    </dxmvvmui:ObjectToObjectConverter>
    <dxmvvmui:ObjectToObjectConverter x:Key="visibilityToMarginConverterCollectionControlLeft">
        <dxmvvmui:MapItem Source="Collapsed">
            <dxmvvmui:MapItem.Target>
                <Thickness>40,0,0,3</Thickness>
            </dxmvvmui:MapItem.Target>
        </dxmvvmui:MapItem>
        <dxmvvmui:MapItem Source="Visible">
            <dxmvvmui:MapItem.Target>
                <Thickness>0</Thickness>
            </dxmvvmui:MapItem.Target>
        </dxmvvmui:MapItem>
    </dxmvvmui:ObjectToObjectConverter>
    <dxmvvmui:ObjectToObjectConverter x:Key="visibilityToMarginConverterCollectionControlRight">
        <dxmvvmui:MapItem Source="Collapsed">
            <dxmvvmui:MapItem.Target>
                <Thickness>40,19,0,3</Thickness>
            </dxmvvmui:MapItem.Target>
        </dxmvvmui:MapItem>
        <dxmvvmui:MapItem Source="Visible">
            <dxmvvmui:MapItem.Target>
                <Thickness>0</Thickness>
            </dxmvvmui:MapItem.Target>
        </dxmvvmui:MapItem>
    </dxmvvmui:ObjectToObjectConverter>
    <dxmvvmui:ObjectToObjectConverter x:Key="objectToVisibilityConverter" DefaultTarget="Visible">
        <dxmvvmui:MapItem Source="{x:Null}" Target="Collapsed"/>
    </dxmvvmui:ObjectToObjectConverter>
    <dxmvvmui:ObjectToObjectConverter x:Key="inverseObjectToVisibilityConverter" DefaultTarget="Collapsed">
        <dxmvvmui:MapItem Source="{x:Null}" Target="Visible"/>
    </dxmvvmui:ObjectToObjectConverter>
    <Common:NullableIntConverter x:Key="NullableIntConverter"/>
    <Common:StringFormatConverter x:Key="StringFormatConverter"/>
    <Common:AbsoluteToLocalConverter x:Key="QuoteAbsoluteToLocalConverter" MinValue="20" MaxValue="50"/>
    <Common:HalfValueConverter x:Key="NegativeHalfValueConverter" NegativeValue="True"/>
    <Common:AddressToGeoPointConverter x:Key="AddressToGeoPointConverter"/>
    <dxmvvmui:BooleanToObjectConverter x:Key="boolToMaxWidthConverter" FalseValue="4000" TrueValue="0"/>
    <dxmvvmui:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <dxmvvmui:BooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" Inverse="True" />
    <dxmvvmui:ObjectToBooleanConverter x:Key="objectToBoolConverter"/>
    <dxmvvmui:ObjectToObjectConverter x:Key="StatusAndPriorityToPictureConverter">
        <dxmvvmui:MapItem Source="Not Started" Target="ms-appx:/Resources/Status/NotStarted.png"/>
        <dxmvvmui:MapItem Source="Completed" Target="ms-appx:/Resources/Status/Completed.png"/>
        <dxmvvmui:MapItem Source="In Progress" Target="ms-appx:/Resources/Status/InProgress.png"/>
        <dxmvvmui:MapItem Source="Need Assistance" Target="ms-appx:/Resources/Status/NeedAssistance.png"/>
        <dxmvvmui:MapItem Source="Deferred" Target="ms-appx:/Resources/Status/Deferred.png"/>
        <dxmvvmui:MapItem Source="Low" Target="ms-appx:/Resources/Priority/LowPriority.png"/>
        <dxmvvmui:MapItem Source="Normal" Target="ms-appx:/Resources/Priority/NormalPriority.png"/>
        <dxmvvmui:MapItem Source="High" Target="ms-appx:/Resources/Priority/MediumPriority.png"/>
        <dxmvvmui:MapItem Source="Urgent" Target="ms-appx:/Resources/Priority/HighPriority.png"/>
    </dxmvvmui:ObjectToObjectConverter>
    <dxmvvmui:ObjectToObjectConverter x:Key="notNullToVisibleConverter" DefaultTarget="Visible">
        <dxmvvmui:MapItem Source="{x:Null}" Target="Collapsed"/>
    </dxmvvmui:ObjectToObjectConverter>
    <dxmvvmui:ObjectToObjectConverter x:Key="nullToVisibleConverter" DefaultTarget="Collapsed">
        <dxmvvmui:MapItem Source="{x:Null}" Target="Visible"/>
    </dxmvvmui:ObjectToObjectConverter>
    <dxmvvmui:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    <Core:UnsetValueConverter x:Key="UnsetValueConverter"/>
    <dxmvvmui:ObjectToObjectConverter x:Key="PriorityToPictureConverter">
        <dxmvvmui:MapItem Source="Low" Target="ms-appx:/Resources/Priority/LowPriority.png"/>
        <dxmvvmui:MapItem Source="Normal" Target="ms-appx:/Resources/Priority/NormalPriority.png"/>
        <dxmvvmui:MapItem Source="High" Target="ms-appx:/Resources/Priority/MediumPriority.png"/>
        <dxmvvmui:MapItem Source="Urgent" Target="ms-appx:/Resources/Priority/HighPriority.png"/>
    </dxmvvmui:ObjectToObjectConverter>
    <Common:IntToDoubleConverter x:Key="intToDoubleConverter"/>
    <local:GridControlEventArgsConverter x:Key="GridControlEventArgsConverter"/>
    <local:GridViewEventArgsConverter  x:Key="GridViewEventArgsConverter"/>
</ResourceDictionary>