Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/DeviceFamily-Mobile/EmployeeTaskView.xaml

<UserControl
    x:Class="HybridApp.Views.EmployeeTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:ViewModels="using:HybridApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:EmployeeTaskViewModel/>
    </UserControl.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <UserControl.Resources>
        <dxmvvmui:ObjectToObjectConverter x:Key="PriorityToForegroundConverter" >
            <dxmvvmui:MapItem Source="Low" Target="{StaticResource BlueForegroundBrush}"/>
            <dxmvvmui:MapItem Source="Normal" Target="{StaticResource GreenForegroundBrush}"/>
            <dxmvvmui:MapItem Source="High" Target="#FFFF9A59"/>
            <dxmvvmui:MapItem Source="Urgent" Target="#FFDA5656"/>
        </dxmvvmui:ObjectToObjectConverter>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="{StaticResource AppBackground}" Margin="0,0,0,0">
        <Layout:LayoutControl Orientation="Vertical" Margin="0,13,0,0" Background="{StaticResource PageBackgroundBrush}" BorderBrush="{StaticResource ExtraLightGrayForegroundBrush}" BorderThickness="1" >
            <Layout:LayoutGroup Orientation="Vertical"  VerticalItemSpacing="5" Margin="17,12,17,12">
                <Layout:LayoutGroup Orientation="Vertical">
                    <Layout:LayoutItem Header="OWNER">
                        <ComboBox SelectedItem="{Binding Entity.Owner, Mode=TwoWay}" ItemsSource="{Binding LookUpEmployees}"  DisplayMemberPath="FullName" SelectedValuePath="Id"/>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="ASSIGNED TO" >
                        <ComboBox SelectedItem="{Binding Entity.AssignedEmployee, Mode=TwoWay}" ItemsSource="{Binding LookUpEmployees}"  DisplayMemberPath="FullName" SelectedValuePath="Id"/>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="LINKED TO" >
                        <ComboBox SelectedItem="{Binding Entity.CustomerEmployee, Mode=TwoWay}" ItemsSource="{Binding LookUpCustomerEmployees}" DisplayMemberPath="FullName" SelectedValuePath="Id"/>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="START DATE" >
                        <Editors:DateEdit EditValue="{Binding Entity.StartDate, Mode=TwoWay}"/>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="DUE DATE" >
                        <Editors:DateEdit EditValue="{Binding Entity.DueDate, Mode=TwoWay}"/>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="STATUS">
                        <ComboBox>
                            <dxmvvmi:Interaction.Behaviors>
                                <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.EmployeeTaskStatus" SelectedItem="{Binding Entity.Status, Mode=TwoWay}"/>
                            </dxmvvmi:Interaction.Behaviors>
                        </ComboBox>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="PRIORITY">
                        <ComboBox Foreground="{Binding Entity.Priority, Converter={StaticResource PriorityToForegroundConverter}, Mode=OneWay}" >
                            <dxmvvmi:Interaction.Behaviors>
                                <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.EmployeeTaskPriority" SelectedItem="{Binding Entity.Priority, Mode=TwoWay}"/>
                            </dxmvvmi:Interaction.Behaviors>
                        </ComboBox>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="SUBJECT" >
                        <Editors:TextEdit EditValue="{Binding Entity.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="DESCRIPTION" VerticalAlignment="Stretch" VerticalHeaderAlignment="Center" MinHeight="170">
                        <Editors:TextEdit EditValue="{Binding Entity.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    </Layout:LayoutItem>
                </Layout:LayoutGroup>
                <Layout:LayoutGroup Orientation="Vertical" VerticalItemSpacing="0">
                    <Layout:LayoutItem Header="REMINDER" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ToggleSwitch x:Name="setReminder" IsOn="{Binding Entity.Reminder, Mode=TwoWay}"/>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=setReminder, Path=IsOn}">
                        <Editors:DateEdit x:Name="reminderDate" EditValue="{Binding Entity.ReminderDateTime, Mode=TwoWay}"/>
                    </Layout:LayoutItem>
                </Layout:LayoutGroup>
                <Layout:LayoutItem Header="% COMPLETE">
                    <Editors:SpinEdit MinValue="0" MaxValue="100" HorizontalAlignment="Stretch" EditValue="{Binding Entity.Completion, Mode=TwoWay}">
                        <Editors:SpinEdit.TextInputSettings>
                            <Editors:TextInputMaskSettings Mask="d" MaskType="Numeric"/>
                        </Editors:SpinEdit.TextInputSettings>
                    </Editors:SpinEdit>
                </Layout:LayoutItem>
            </Layout:LayoutGroup>
        </Layout:LayoutControl>
    </Grid>
</UserControl>