Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/DeviceFamily-Mobile/EmployeeView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HybridApp.ViewModels"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    x:Class="HybridApp.Views.EmployeeView"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:EmployeeViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Grid x:Name="grid" Background="{StaticResource AppBackground}" Margin="0,-60,0,0">
        <Layout:PageAdornerControl x:Name="adorner" Margin="0,5,0,0">
            <Layout:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Employees" Style="{StaticResource ViewsHeader}" VerticalAlignment="Center"/>
                </DataTemplate>
            </Layout:PageAdornerControl.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Layout:PivotContainer HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" x:Name="container">
                    <dxmvvmi:Interaction.Behaviors>
                        <local:MultiBindingManipulationBehavior Manipulation1="{Binding EmployeeAssignedTasksLookUp.Manipulation}" Manipulation2="{Binding AssignedNotesLookUp.Manipulation}"/>
                    </dxmvvmi:Interaction.Behaviors>
                    <Layout:PivotContainerItem Header="Profile">
                        <Layout:LayoutControl HorizontalScrollBarVisibility="Disabled" Background="{StaticResource PageBackgroundBrush}" BorderBrush="{StaticResource ExtraLightGrayForegroundBrush}" BorderThickness="1">
                            <dxmvvmi:Interaction.Behaviors>
                                <local:ItemsValidationBehavior HasValid="{Binding HasValidData, Mode=TwoWay}"/>
                            </dxmvvmi:Interaction.Behaviors>
                            <Layout:LayoutGroup Orientation="Vertical" Margin="17,0,20,12" VerticalItemSpacing="5">
                                <Layout:LayoutItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,17,0,0">
                                    <TextBlock Text="{Binding Entity.FullName}" Style="{StaticResource DashboardChartHeader}"/>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Grid>
                                        <Border BorderBrush="{StaticResource PivotContainerHeaderBrush}" BorderThickness="1" Background="{StaticResource AppBackground}"
                                            Visibility="{Binding Entity.Picture, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}">
                                            <local:BytesImage BytesSource="{Binding Entity.Picture}" Height="167" Width="132" Margin="10" Stretch="UniformToFill"/>
                                        </Border>
                                        <Grid Height="177" Width="142" Visibility="{Binding Entity.Picture, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.25*" />
                                                <RowDefinition Height="0.5*" />
                                                <RowDefinition Height="0.25*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.25*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.25*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{StaticResource PivotContainerHeaderBrush}" BorderThickness="1"/>
                                            <Path Stretch="Uniform" Fill="{StaticResource BlueForegroundBrush}" Data="{StaticResource EmptyImagePath}" UseLayoutRounding="False" Margin="3" Grid.Column="1" Grid.Row="1" />
                                        </Grid>
                                    </Grid>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="FIRST NAME" Margin="0,10,0,0">
                                    <Editors:TextEdit EditValue="{Binding Entity.FirstName, Mode=TwoWay}" x:Name="FirstName" >
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="{}[a-zA-Z -]{3,30}" MaskType="RegEx" IgnoreBlank="False" SaveLiteral="True"/>
                                        </Editors:TextEdit.TextInputSettings>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="LAST NAME">
                                    <Editors:TextEdit EditValue="{Binding Entity.LastName, Mode=TwoWay}">
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="{}[a-zA-Z -]{3,30}" MaskType="RegEx" IgnoreBlank="False" SaveLiteral="True"/>
                                        </Editors:TextEdit.TextInputSettings>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="PREFIX NAME">
                                    <ComboBox Background="White">
                                        <dxmvvmi:Interaction.Behaviors>
                                            <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.PersonPrefix" SelectedItem="{Binding Entity.Prefix, Mode=TwoWay}"/>
                                        </dxmvvmi:Interaction.Behaviors>
                                    </ComboBox>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="TITLE">
                                    <Editors:TextEdit EditValue="{Binding Entity.Title, Mode=TwoWay}">
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="{}[a-zA-Z ]{3,20}" MaskType="RegEx" IgnoreBlank="False" SaveLiteral="True"/>
                                        </Editors:TextEdit.TextInputSettings>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="ADDRESS">
                                    <Editors:TextEdit EditValue="{Binding Entity.Address.Line, Mode=TwoWay}">
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="{}[a-zA-Z0-9,. -]{3,50}" MaskType="RegEx" IgnoreBlank="False" SaveLiteral="True"/>
                                        </Editors:TextEdit.TextInputSettings>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="CITY">
                                    <Editors:TextEdit EditValue="{Binding Entity.Address.City, Mode=TwoWay}">
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="{}[a-zA-Z ]{3,20}" MaskType="RegEx" IgnoreBlank="False" SaveLiteral="True"/>
                                        </Editors:TextEdit.TextInputSettings>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="STATE">
                                    <ComboBox>
                                        <dxmvvmi:Interaction.Behaviors>
                                            <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.StateEnum" SelectedItem="{Binding Entity.Address.State, Mode=TwoWay}"/>
                                        </dxmvvmi:Interaction.Behaviors>
                                    </ComboBox>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="ZIPCODE">
                                    <Editors:TextEdit EditValue="{Binding Entity.Address.ZipCode, Mode=TwoWay}">
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="00000" MaskType="Simple" SaveLiteral="True" IgnoreBlank="False"/>
                                        </Editors:TextEdit.TextInputSettings>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="HOME PHONE">
                                    <Editors:TextEdit EditValue="{Binding Entity.HomePhone, Mode=TwoWay}">
                                        <Editors:TextEdit.Buttons>
                                            <Editors:ButtonInfo ButtonKind="Simple" ImageSource="ms-appx:/Resources/Contacts/HomePhone.png" Command="{Binding HomeCallCommand}"/>
                                        </Editors:TextEdit.Buttons>
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="(999)000-00-00"  MaskType="Simple" SaveLiteral="True" IgnoreBlank="True"/>
                                        </Editors:TextEdit.TextInputSettings>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="MOBILE PHONE">
                                    <Editors:TextEdit EditValue="{Binding Entity.MobilePhone, Mode=TwoWay}">
                                        <Editors:TextEdit.Buttons>
                                            <Editors:ButtonInfo ButtonKind="Simple" ImageSource="ms-appx:/Resources/Contacts/MobilePhone.png" Command="{Binding MobileCallCommand}" IsEnabled="False"/>
                                        </Editors:TextEdit.Buttons>
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="(999)000-00-00" MaskType="Simple" SaveLiteral="True" IgnoreBlank="False"/>
                                        </Editors:TextEdit.TextInputSettings>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="EMAIL">
                                    <Editors:TextEdit EditValue="{Binding Entity.Email, Mode=TwoWay}">
                                        <Editors:TextEdit.Buttons>
                                            <Editors:ButtonInfo ButtonKind="Simple" ImageSource="ms-appx:/Resources/Contacts/Email.png" Command="{Binding MailToCommand}"/>
                                        </Editors:TextEdit.Buttons>
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="{}[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}" MaskType="RegEx" IgnoreBlank="True" SaveLiteral="True"/>
                                        </Editors:TextEdit.TextInputSettings>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="SKYPE">
                                    <Editors:TextEdit EditValue="{Binding Entity.Skype, Mode=TwoWay}">
                                        <Editors:TextEdit.Buttons>
                                            <Editors:ButtonInfo ButtonKind="Simple" ImageSource="ms-appx:/Resources/Contacts/Skype.png" Command="{Binding VideoCallCommand}"/>
                                        </Editors:TextEdit.Buttons>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="DEPARTMENTS">
                                    <ComboBox>
                                        <dxmvvmi:Interaction.Behaviors>
                                            <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.EmployeeDepartment" SelectedItem="{Binding Entity.Department, Mode=TwoWay}"/>
                                        </dxmvvmi:Interaction.Behaviors>
                                    </ComboBox>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="STATUS">
                                    <ComboBox>
                                        <dxmvvmi:Interaction.Behaviors>
                                            <local:EnumItemsSourceBehavior EnumType="HybridApp.HybridAppService.EmployeeStatus" SelectedItem="{Binding Entity.Status, Mode=TwoWay}"/>
                                        </dxmvvmi:Interaction.Behaviors>
                                    </ComboBox>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="HIRE DATE">
                                    <Editors:DateEdit EditValue="{Binding Entity.HireDate, Mode=TwoWay}"/>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="DOB">
                                    <Editors:DateEdit EditValue="{Binding Entity.BirthDate, Mode=TwoWay}"/>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="PERSONAL PROFILE">
                                    <Editors:TextEdit Text="{Binding Entity.PersonalProfile}" TextWrapping="Wrap"/>
                                </Layout:LayoutItem>
                            </Layout:LayoutGroup>
                        </Layout:LayoutControl>
                    </Layout:PivotContainerItem>
                    <Layout:PivotContainerItem Header="Tasks">
                        <local:EmployeeTaskCollectionControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding EmployeeAssignedTasksLookUp}">
                            <dxmvvmi:Interaction.Behaviors>
                                <local:ManipulationBehavior Manipulation="{Binding Manipulation, Mode=TwoWay}"/>
                            </dxmvvmi:Interaction.Behaviors>
                        </local:EmployeeTaskCollectionControl>
                    </Layout:PivotContainerItem>
                    <Layout:PivotContainerItem Header="Notes">
                        <local:EvaluationCollectionControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding AssignedNotesLookUp}">
                            <dxmvvmi:Interaction.Behaviors>
                                <local:ManipulationBehavior Manipulation="{Binding Manipulation, Mode=TwoWay}"/>
                            </dxmvvmi:Interaction.Behaviors>
                        </local:EvaluationCollectionControl>
                    </Layout:PivotContainerItem>
                </Layout:PivotContainer>
                <CommandBar Grid.Row="1">
                    <AppBarButton Label="Save" Command="{Binding SaveAndCloseCommand}" Content="{StaticResource SaveIconPath}"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Style="{StaticResource SecondaryAppBarButton}" Label="Add Task" Command="{Binding EmployeeAssignedTasksLookUp.NewCommand}"/>
                        <AppBarButton Style="{StaticResource SecondaryAppBarButton}" Label="Add Note" Command="{Binding AssignedNotesLookUp.NewCommand}"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
        </Layout:PageAdornerControl>
    </Grid>
</Page>