Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/DeviceFamily-Mobile/EmployeeTaskCollectionControl.xaml

<UserControl
    x:Class="HybridApp.Views.EmployeeTaskCollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="employeeTaskControl">

    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" />
    </dxmvvmi:Interaction.Behaviors>
    <UserControl.Resources>
        <dxmvvmui:ObjectToObjectConverter x:Key="PriorityToForegroundConverter" >
            <dxmvvmui:MapItem Source="LOW" Target="{StaticResource BlueForegroundBrush}"/>
            <dxmvvmui:MapItem Source="NORMAL" Target="{StaticResource GreenForegroundBrush}"/>
            <dxmvvmui:MapItem Source="HIGH" Target="#FFFF9A59"/>
            <dxmvvmui:MapItem Source="URGENT" Target="#FFDA5656"/>
        </dxmvvmui:ObjectToObjectConverter>
    </UserControl.Resources>
    <Grid:GridControl x:Name="grid" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvmui:EventToCommand EventName="Tapped" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}"/>
        </dxmvvmi:Interaction.Behaviors>
        <Grid:GridControl.ItemTemplate>
            <DataTemplate>
                <local:SwipeActionControl
                        LeftContentTemplate="{StaticResource LeftDeleteTemplate}"
                        Background="{StaticResource AppBackground}"
                        LeftContent="{Binding}" LeftBackground="Red"
                        LeftCommand="{Binding DataContext.DeleteCommand, ElementName=grid}"
                        LeftCommandParameter="{Binding}">
                    <StackPanel HorizontalAlignment="Stretch" Margin="20,13,20,22" Loaded="container_Loaded" >
                        <TextBlock Text="{Binding Subject}" Style="{StaticResource DashboardChartHeader}" TextTrimming="CharacterEllipsis"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="created by" Style="{StaticResource TaskText}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Owner.FullName}" Style="{StaticResource TaskText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="ASSIGNED TO" Style="{StaticResource TaskTitles}" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding AssignedEmployee.FullName}" Style="{StaticResource TaskText}"/>
                        </StackPanel>
                        <Grid Margin="0,3,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="DUE DATE" Style="{StaticResource TaskTitles}" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding DueDate, Converter={StaticResource DateConverter}}"  Style="{StaticResource TaskText}" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Column="2" Text="{Binding PriorityForView}" Foreground="{Binding PriorityForView, Converter={StaticResource PriorityToForegroundConverter}}"
                                   Style="{StaticResource PriorityText}" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Text="PROGRESS" Style="{StaticResource TaskTitles}"/>
                        <ProgressBar Height="11" Margin="0,5,0,0" Foreground="{StaticResource GreenForegroundBrush}" Background="{StaticResource ExtraLightGrayForegroundBrush}" Value="{Binding Completion, Converter={StaticResource intToDoubleConverter}}" />
                    </StackPanel>
                </local:SwipeActionControl>
            </DataTemplate>
        </Grid:GridControl.ItemTemplate>
    </Grid:GridControl>
</UserControl>