Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/DeviceFamily-Mobile/EmployeeCollectionView.xaml

<Page
    x:Class="HybridApp.Views.EmployeeCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:HybridApp.ViewModels"
    xmlns:local="using:HybridApp.Views"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EmployeeCollectionViewModel/>
    </Page.DataContext>

    <Grid VerticalAlignment="Stretch" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid:GridControl ItemsSource="{Binding Entities}" BorderThickness="0" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemContainerStyle="{StaticResource BorderlessRowControl}">
            <dxmvvmi:Interaction.Behaviors>
                <dxmvvmui:EventToCommand EventName="Tapped" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}"/>
            </dxmvvmi:Interaction.Behaviors>
            <Grid:GridControl.ItemTemplate>
                <DataTemplate>
                    <local:SwipeActionControl LeftBackground="Red" RightBackground="{StaticResource BlueForegroundBrush}" Background="{StaticResource AppBackground}"
                        LeftContentTemplate="{StaticResource LeftDeleteTemplate}"
                        RightContentTemplate="{StaticResource RightAddTaskTemplate}"
                        LeftContent="{Binding}"
                        RightContent="{Binding}"
                        LeftCommand="{Binding DataContext.DeleteCommand, ElementName=grid}"
                        RightCommand="{Binding DataContext.AddTaskCommand, ElementName=grid}"
                        LeftCommandParameter="{Binding}"
                        RightCommandParameter="{Binding}">
                        <Grid Margin="20,0,10,20" Loaded="container_Loaded">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="{StaticResource PivotContainerHeaderBrush}" BorderThickness="1" Visibility="{Binding Path=Picture, Converter={StaticResource InverseEmptyImageToVisibilityConverter}}">
                                <local:BytesImage Stretch="UniformToFill" Height="128" Width="100" Margin="4" BytesSource="{Binding Path=Picture}"/>
                            </Border>
                            <Grid x:Name="emptyImage" Grid.Column="0" Height="136" Width="108" Visibility="{Binding Path=Picture, Converter={StaticResource EmptyImageToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.25*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{StaticResource PivotContainerHeaderBrush}" BorderThickness="1"/>
                                <Path Stretch="Uniform" Fill="{StaticResource BlueForegroundBrush}" Data="{StaticResource EmptyImagePath}" UseLayoutRounding="False" Margin="3" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="25,0,0,0">
                                <TextBlock Text="{Binding FullName}" Style="{StaticResource EmployeeFullName}" TextWrapping="WrapWholeWords" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource EmployeeTitle}" TextWrapping="WrapWholeWords" />
                                <TextBlock Text="{Binding Path=Address.Line}" Style="{StaticResource EmployeeAddressLine}" TextWrapping="WrapWholeWords" Margin="0,20,0,0"/>
                                <TextBlock Text="{Binding Path=Address.CityLine}" Style="{StaticResource EmployeeAddressLine}" TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </local:SwipeActionControl>
                </DataTemplate>
            </Grid:GridControl.ItemTemplate>
        </Grid:GridControl>
        <CommandBar Grid.Row="1">
            <dxmvvmi:Interaction.Behaviors>
                <local:EmployeesFilterControlBehavior StaticFilters="{Binding FilterTreeViewModel.StaticFilters}"/>
            </dxmvvmi:Interaction.Behaviors>
            <AppBarButton Label="Add" Command="{Binding NewCommand}" Content="{StaticResource AddIconPath}"/>
            <AppBarButton Label="Ascending" Command="{Binding FilterTreeViewModel.SortCommand}" CommandParameter="Ascending" Content="{StaticResource AscendingIconPath}"/>
            <AppBarButton Label="Descending" Command="{Binding FilterTreeViewModel.SortCommand}" CommandParameter="Descending" Content="{StaticResource DescendingIconPath}"/>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="All"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Salaried"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Commission"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Contract"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Terminated"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="On Leave"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>