Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/DeviceFamily-Mobile/EvaluationView.xaml

<Page
    x:Class="HybridApp.Views.EvaluationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:ViewModels="using:HybridApp.ViewModels"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:EvaluationViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Grid x:Name="grid" Background="{StaticResource AppBackground}" Margin="0,0,0,0">
        <Layout:LayoutControl Orientation="Vertical" Margin="-1,13,-1,0" Background="{StaticResource PageBackgroundBrush}" BorderBrush="{StaticResource ExtraLightGrayForegroundBrush}" BorderThickness="1" >
                <Layout:LayoutGroup Orientation="Vertical"  VerticalItemSpacing="5" Margin="17,12,17,12">
                    <Layout:LayoutItem Header="START DATE">
                        <Editors:DateEdit EditValue="{Binding Entity.CreatedOn, Mode=TwoWay}"/>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="ASSIGNED TO">
                        <ComboBox ItemsSource="{Binding LookUpEmployees}" DisplayMemberPath="FullName" SelectedItem="{Binding Entity.Employee, Mode=TwoWay}"/>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="SUBJECT" >
                        <Editors:TextEdit EditValue="{Binding Entity.Subject, Mode=TwoWay}" />
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="DETAILS" VerticalAlignment="Stretch" MinHeight="170">
                        <Editors:TextEdit EditValue="{Binding Entity.Details, Mode=TwoWay}" TextWrapping="Wrap"/>
                    </Layout:LayoutItem>
                </Layout:LayoutGroup>
            </Layout:LayoutControl>
    </Grid>
</Page>