Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/DeviceFamily-Mobile/EvaluationCollectionControl.xaml

<UserControl
    x:Class="HybridApp.Views.EvaluationCollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    mc:Ignorable="d">
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" />
    </dxmvvmi:Interaction.Behaviors>
    <Grid:GridControl x:Name="grid" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvmui:EventToCommand EventName="Tapped" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}"/>
        </dxmvvmi:Interaction.Behaviors>
        <Grid:GridControl.ItemTemplate>
            <DataTemplate>
                <local:SwipeActionControl
                        LeftContentTemplate="{StaticResource LeftDeleteTemplate}"
                        Background="{StaticResource AppBackground}"
                        LeftContent="{Binding}" LeftBackground="Red"
                        LeftCommand="{Binding DataContext.DeleteCommand, ElementName=grid}"
                        LeftCommandParameter="{Binding}">
                    <StackPanel HorizontalAlignment="Stretch" Loaded="container_Loaded" Margin="20,13,20,16" >
                        <TextBlock Text="{Binding Subject}" Style="{StaticResource DashboardChartHeader}" TextTrimming="CharacterEllipsis"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="created by" Style="{StaticResource TaskText}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding CreatedBy.FullName}" Style="{StaticResource TaskText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="ASSIGNED TO" Style="{StaticResource TaskTitles}" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Employee.FullName}" Style="{StaticResource TaskText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock Text="START DATE" Style="{StaticResource TaskTitles}" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding CreatedOn, Converter={StaticResource DateConverter}}"  Style="{StaticResource TaskText}" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </local:SwipeActionControl>
            </DataTemplate>
        </Grid:GridControl.ItemTemplate>
    </Grid:GridControl>
</UserControl>