Components/UWP Controls/HybridApp/CS/HybridApp/Views/Employee/DeviceFamily-Mobile/TaskCollectionView.xaml

<Page
    x:Class="HybridApp.Views.TaskCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:local="using:HybridApp.Views"
    xmlns:ViewModel="using:HybridApp.ViewModels"
    xmlns:Common="using:HybridApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:TaskCollectionViewModel/>
    </Page.DataContext>

    <Grid VerticalAlignment="Stretch" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="container" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <local:EmployeeTaskCollectionControl/>
        </ContentControl>
        <CommandBar Grid.Row="1">
            <dxmvvmi:Interaction.Behaviors>
                <local:TasksFilterControlBehavior StaticFilters="{Binding FilterTreeViewModel.StaticFilters}"/>
            </dxmvvmi:Interaction.Behaviors>
            <AppBarButton Label="Add" Command="{Binding NewCommand}" Content="{StaticResource AddIconPath}"/>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="All Tasks"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="In Progress"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Not Started"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Deferred"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Completed"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="High Priority"/>
                <AppBarToggleButton Style="{StaticResource SecondaryAppBarToggleButton}" Label="Urgent"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>