Components/WPF/VB/ChartsDemo.Wpf/Modules/XyzChart/Bar3DSeriesView.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.Bar3DSeriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <collections:ArrayList
                x:Key="Colorizers">
                <dxc:SolidColorizer3D
                    x:Name="SolidColorizer" />
                <dxc:ColorEachColorizer3D
                    x:Name="ColorEachColorizer"/>
                <dxc:RangeColorizer3D
                    x:Name="RangeColorizer"
                    RangeStops="30 60 90 120 150">
                    <dxc:RangeColorizer3D.Palette>
                        <dxc:CustomPalette>
                            <dxc:CustomPalette.Colors>
                                <Color>#6EC95C</Color>
                                <Color>#ACE45C</Color>
                                <Color>#E5E335</Color>
                                <Color>#FEAD2D</Color>
                                <Color>#FF5A19</Color>
                            </dxc:CustomPalette.Colors>
                        </dxc:CustomPalette>
                    </dxc:RangeColorizer3D.Palette>
                </dxc:RangeColorizer3D>
            </collections:ArrayList>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <Button
                    x:Name="btnGenerate"
                    Content="Recreate Data"
                    Click="ButtonGenerateClick"
                    Margin="0, 5, 0, 5" />
                <dx:GroupFrame
                    Header="Colorizer"
                    Margin="0,2,0,0">
                    <StackPanel
                        Orientation="Horizontal">
                        <dxe:ListBoxEdit
                            Name="lbColorizers"
                            Background="{x:Null}"
                            ItemsSource="{StaticResource Colorizers}"
                            SelectedIndex="1"
                            VerticalAlignment="Top"
                            ShowBorder="False">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                        </dxe:ListBoxEdit>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Model"
                    Margin="0, 15, 0, 0">
                    <StackPanel
                        Orientation="Vertical">
                        <dxe:ListBoxEdit
                            Name="lbModel"
                            Background="{x:Null}"
                            ShowBorder="False"
                            SelectedIndex="0">
                            <dxe:ListBoxEdit.Items>
                                <dxc:Bar3DBoxPointModel />
                                <dxc:Bar3DPyramidPointModel />
                                <dxc:Bar3DOctagonPointModel />
                            </dxe:ListBoxEdit.Items>
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                        </dxe:ListBoxEdit>
                        <dxe:CheckEdit
                            Margin="0, 20, 0, 0"
                            Content="Show facets"
                            IsChecked="{Binding ElementName=barView, Mode=TwoWay, Path=BarModel.ShowFacets}" />
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:Chart3DControl
                x:Name="chart"
                BorderThickness="0">
                <dxc:Chart3DControl.ZAxis>
                    <dxc:ZAxis3D>
                        <dxc:ZAxis3D.WholeRange>
                            <dxc:Range
                                dxc:ZAxis3D.AlwaysShowZeroLevel="True" />
                        </dxc:ZAxis3D.WholeRange>
                    </dxc:ZAxis3D>
                </dxc:Chart3DControl.ZAxis>
                <dxc:Series3DStorage>
                    <dxc:Series3D
                        DisplayName="Random Data"
                        CrosshairLabelPattern="{}X:{X:F02} Z:{Z:F02} Y:{Y:F02}">
                        <dxc:SeriesPoint3DDataSourceAdapter
                            DataSource="{Binding Source}"
                            XArgumentDataMember="X"
                            YArgumentDataMember="Y"
                            ValueDataMember="Z" />
                        <dxc:Series3D.View>
                            <dxc:Bar3DSeriesView
                                x:Name="barView"
                                BarSize="10, 10"
                                BarModel="{Binding ElementName=lbModel, Path=SelectedItem}"
                                Colorizer="{Binding ElementName=lbColorizers, Path=SelectedItem}" />
                        </dxc:Series3D.View>
                    </dxc:Series3D>
                </dxc:Series3DStorage>
                <dxc:Chart3DControl.CrosshairOptions>
                    <dxc:Crosshair3DOptions
                        ShowXArgumentLine="False"
                        ShowYArgumentLine="False"
                        ShowValueLine="False"
                        ShowXArgumentLabel="False"
                        ShowYArgumentLabel="False"
                        ShowValueLabel="False" />
                </dxc:Chart3DControl.CrosshairOptions>

            </dxc:Chart3DControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>