Components/WPF/VB/ChartsDemo.Wpf/Modules/XyzChart/Bubble3DSeriesView.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.Bubble3DSeriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <dxc:ColorEachColorizer3D
                x:Key="ColorEachColorizer3DKey" />
            <local:DemoValuesProvider
                x:Key="DemoValuesProvider" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame
                    Header="Marker Max Size"
                    Margin="0,0,0,10"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="0.5"
                                HorizontalAlignment="Left" />
                            <Label
                                Grid.Column="1"
                                Content="1.0"
                                HorizontalAlignment="Center" />
                            <Label
                                Grid.Column="2"
                                Content="2.0"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slMaxSize"
                            Minimum="0.5"
                            Maximum="2.0"
                            Value="0.55"
                            TickPlacement="None"
                            SmallStep="0.01"
                            LargeStep="0.15" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Marker Min Size"
                    Grid.Row="4"
                    Grid.ColumnSpan="2">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="0.1"
                                HorizontalAlignment="Left" />
                            <Label
                                Grid.Column="1"
                                Content="0.3"
                                HorizontalAlignment="Center" />
                            <Label
                                Grid.Column="2"
                                Content="0.5"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slMinSize"
                            Minimum="0.1"
                            Maximum="0.5"
                            Value="0.2"
                            TickPlacement="None"
                            SmallStep="0.01"
                            LargeStep="0.15" />
                    </StackPanel>
                </dx:GroupFrame>

                <dx:GroupFrame
                    Header="Model"
                    Margin="0,10,0,10">
                    <dxe:ListBoxEdit
                        Name="lbModel"
                        Background="{x:Null}"
                        ShowBorder="False"
                        SelectedIndex="1"
                        ItemsSource="{Binding PredefinedBubble3DModels, Source={StaticResource DemoValuesProvider}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:Chart3DControl
                x:Name="chart"
                BorderThickness="0">
                <dxc:Series3DDataSourceAdapter
                    SeriesDataMember="IrisData.Species"
                    XArgumentDataMember="IrisData.SepalLength"
                    YArgumentDataMember="IrisData.PetalLength"
                    ValueDataMember="IrisData.SepalWidth"
                    dxc:Bubble3DSeriesView.WeightDataMember="IrisData.PetalWidth">
                    <dxc:Series3DDataSourceAdapter.DataSource>
                        <XmlDataProvider
                            Source="/ChartsDemo;component/Data/IrisDataSet.xml" />
                    </dxc:Series3DDataSourceAdapter.DataSource>
                    <dxc:Series3DDataSourceAdapter.SeriesTemplate>
                        <dxc:Series3DTemplate
                            CrosshairLabelPattern="Species: {S}&#10;Petal Length: {X:F02}&#x0a;Sepal Length: {Z:F02}&#x0a;Sepal Width: {Y:F02}&#x0a;Petal Width: {W:F02}">
                            <dxc:Series3DTemplate.View>
                                <dxc:Bubble3DSeriesView
                                    MinSize="{Binding ElementName=slMinSize, Path=Value}"
                                    MaxSize="{Binding ElementName=slMaxSize, Path=Value}"
                                    MarkerModel="{Binding ElementName=lbModel, Path=SelectedItem}">
                                    <dxc:Bubble3DSeriesView.Colorizer>
                                        <dxc:SolidColorizer3D />
                                    </dxc:Bubble3DSeriesView.Colorizer>
                                </dxc:Bubble3DSeriesView>
                            </dxc:Series3DTemplate.View>
                        </dxc:Series3DTemplate>
                    </dxc:Series3DDataSourceAdapter.SeriesTemplate>
                </dxc:Series3DDataSourceAdapter>
                <dxc:Chart3DControl.CrosshairOptions>
                    <dxc:Crosshair3DOptions
                        ShowXArgumentLine="False"
                        ShowYArgumentLine="False"
                        ShowValueLine="False"
                        ShowXArgumentLabel="False"
                        ShowYArgumentLabel="False"
                        ShowValueLabel="False" />
                </dxc:Chart3DControl.CrosshairOptions>
                <dxc:Chart3DControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center"
                        Content="Iris Data Set" />
                    <dxc:Title
                        Dock="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="Silver"
                        Margin="0,0,5,3"
                        Content="From archive.ics.uci.edu" />
                </dxc:Chart3DControl.Titles>
                <dxc:Chart3DControl.XAxis>
                    <dxc:XAxis3D>
                        <dxc:XAxis3D.Title>
                            <dxc:AxisTitle
                                Content="Sepal Length" />
                        </dxc:XAxis3D.Title>
                    </dxc:XAxis3D>
                </dxc:Chart3DControl.XAxis>
                <dxc:Chart3DControl.YAxis>
                    <dxc:YAxis3D>
                        <dxc:YAxis3D.Title>
                            <dxc:AxisTitle
                                Content="Petal Length" />
                        </dxc:YAxis3D.Title>
                    </dxc:YAxis3D>
                </dxc:Chart3DControl.YAxis>
                <dxc:Chart3DControl.ZAxis>
                    <dxc:ZAxis3D>
                        <dxc:ZAxis3D.Title>
                            <dxc:AxisTitle
                                Content="Sepal Width" />
                        </dxc:ZAxis3D.Title>
                    </dxc:ZAxis3D>
                </dxc:Chart3DControl.ZAxis>
                <dxc:Chart3DControl.Legends>
                    <dxc:Legend
                        HorizontalPosition="Right"
                        VerticalPosition="Top" />
                </dxc:Chart3DControl.Legends>
            </dxc:Chart3DControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>