Components/WPF/CS/GridDemo.Wpf/Modules/FixedRows.xaml

<local:GridDemoModule x:Class="GridDemo.FixedRows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GridDemo"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{dxmvvm:ViewModelSource local:FixedRowsViewModel}">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/FixedRowsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dxdb:SliderControl x:Name="fixedLineHeightSlider" Header="Fixed Line Height" Minimum="2" Maximum="12" SmallStep="1" LargeStep="1" ValueMinWidth="15" EditValue="3"/>
                <dxe:CheckEdit x:Name="enableCellMenuCheckEdit" Content="Allow fixing rows using Context Menu" Margin="0,12,0,0"/>
                <dx:GroupFrame Header="Fix Row Button" Margin="0,12,0,0">
                    <StackPanel>
                        <Label Content="Show button:"/>
                        <dxe:ComboBoxEdit x:Name="showFixRowButtonComboBoxEdit" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type dxg:ShowFixRowButton}}" SelectedIndex="3" IsTextEditable="False"/>
                        <Label Content="Row fixing position:" Margin="0,8,0,0"/>
                        <dxe:ComboBoxEdit x:Name="allowRowFixingComboBoxEdit" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type dxg:RowFixingPosition}}" SelectedIndex="3" IsTextEditable="False"/>
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl ItemsSource="{Binding Path=Data}" CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}">
            <dxg:GridColumn FieldName="CompanyName" Header="Symbol" Width="*"/>
            <dxg:GridColumn FieldName="Price" Width="*" EditSettings="{dxe:TextSettings DisplayFormat=c}"/>
            <dxg:GridColumn FieldName="DeltaPrice" Header="Change ($)" Width="*" EditSettings="{dxe:TextSettings DisplayFormat=n2}"/>
            <dxg:GridColumn FieldName="DeltaPricePercent" Header="Change (%)" Width="*" EditSettings="{dxe:TextSettings DisplayFormat=p}"/>
            <dxg:GridColumn FieldName="LowPrice" Header="Low ($)" Width="*" EditSettings="{dxe:TextSettings DisplayFormat=c}"/>
            <dxg:GridColumn FieldName="HighPrice" Header="High ($)" Width="*" EditSettings="{dxe:TextSettings DisplayFormat=c}"/>
            <dxg:GridColumn FieldName="PriceHistory" Header="Stock Chart" Width="2*" >
                <dxg:GridColumn.EditSettings>
                    <dxe:SparklineEditSettings>
                        <dxe:SparklineEditSettings.StyleSettings>
                            <dxe:AreaSparklineStyleSettings Brush="#FF1ABDD6" AreaOpacity="1"/>
                        </dxe:SparklineEditSettings.StyleSettings>
                    </dxe:SparklineEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView FixedTopRows="{Binding Path=FixedTopRows}" FixedBottomRows="{Binding Path=FixedBottomRows}"
                               AllowRowFixing="{Binding Path=EditValue, ElementName=allowRowFixingComboBoxEdit, Mode=TwoWay}"
                               ShowFixRowButton="{Binding Path=EditValue, ElementName=showFixRowButtonComboBoxEdit, Mode=TwoWay}"
                               FixedLineHeight="{Binding Path=EditValue, ElementName=fixedLineHeightSlider, Mode=TwoWay}"
                               AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False"
                               IsRowCellMenuEnabled="{Binding Path=IsChecked, ElementName=enableCellMenuCheckEdit}">
                    <dxg:TableView.FormatConditions>
                        <dxg:IconSetFormatCondition FieldName="Price" Expression="[DeltaPrice]" PredefinedFormatName="PositiveNegativeTrianglesIconSet"/>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Fix to top" Command="{Binding Path=View.Commands.FixRowToTop}" CommandParameter="{Binding Path=OriginalRow}"
                                           Glyph="{Binding Source=Top, Converter={local:GridImagesConverter}}"
                                           IsVisible="{Binding Path=Row.FixedRowPosition, Converter={local:FixedRowPositionToVisibilityConverter InvisibleRowPosition=Top}}"/>
                        <dxb:BarButtonItem Content="Unfix" Command="{Binding Path=View.Commands.UnFixRow}" CommandParameter="{Binding Path=OriginalRow}"
                                           Glyph="{Binding Source=None, Converter={local:GridImagesConverter}}"
                                           IsVisible="{Binding Path=Row.FixedRowPosition, Converter={local:FixedRowPositionToVisibilityConverter InvisibleRowPosition=None}}"/>
                        <dxb:BarButtonItem Content="Fix to bottom" Command="{Binding Path=View.Commands.FixRowToBottom}" CommandParameter="{Binding Path=OriginalRow}"
                                           Glyph="{Binding Source=Bottom, Converter={local:GridImagesConverter}}"
                                           IsVisible="{Binding Path=Row.FixedRowPosition, Converter={local:FixedRowPositionToVisibilityConverter InvisibleRowPosition=Bottom}}"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxmvvm:Interaction.Triggers>
            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Path=StartUpdateCommand}"/>
            <dxmvvm:EventToCommand EventName="BeforeModuleDisappear" Command="{Binding Path=StopUpdateCommand}"/>
        </dxmvvm:Interaction.Triggers>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>