Components/WPF/CS/ChartsDemo.Wpf/Modules/XyzChart/RealTimeData.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.RealTimeData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo"
    Loaded="DemoModuleLoaded"
    Unloaded="DemoModuleUnloaded">
    <local:ChartsDemoModule.Resources>
        <ObjectDataProvider
            x:Key="ProjectionTypes"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="dxc:ProjectionBehavior" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel
                Orientation="Vertical"
                MinWidth="120">
                <dx:GroupFrame
                    Header="Options"
                    Margin="0,0,0,10">
                    <StackPanel>
                        <Button
                            x:Name="btnPause"
                            Content="Pause"
                            Click="ButtonPauseClick"
                            Margin="0, 5, 0, 5" />
                        <dxe:CheckEdit
                            x:Name="cbLegend"
                            Content="Show legend"
                            IsChecked="True" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Dimension"
                    Margin="0,0,0,10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="15"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text=""
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                Text="100"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slDimension"
                            Margin="7,5,5,7"
                            Value="50"
                            Minimum="15"
                            Maximum="100"
                            SmallStep="5"
                            LargeStep="5"
                            TickPlacement="TopLeft"
                            EditValueChanged="DataSizeChanged"
                            EditValueChanging="DataSizeChanging" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Projection"
                    Margin="0,0,0,10">
                    <StackPanel>
                        <dxe:CheckEdit
                            x:Name="cbProjection"
                            Content="Show projection"
                            Margin="0, 5, 0, 5"
                            IsChecked="True" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0, 5, 0, 5"
                                Grid.Column="0"
                                VerticalAlignment="Center">Position:</TextBlock>
                            <dxe:ComboBoxEdit
                                x:Name="cbeProjectionType"
                                IsTextEditable="False"
                                SelectedIndex="0"
                                Width="75"
                                ItemsSource="{Binding Source={StaticResource ProjectionTypes}}"
                                IsEnabled="{Binding ElementName=cbProjection, Path=IsChecked}"
                                Margin="0, 5, 0, 5"
                                Grid.Column="1"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:Chart3DControl
                x:Name="chart"
                CrosshairEnabled="False"
                BorderThickness="0"
                VerticalScrollPercent="10">
                <dxc:Series3DStorage>
                    <dxc:Series3D
                        DisplayName="Function"
                        LegendTextPattern="{}{V:N0}">
                        <dxc:SeriesPoint3DMatrixAdapter
                            XArguments="{Binding ArgumentsX}"
                            YArguments="{Binding ArgumentsY}"
                            Values="{Binding Values}" />
                        <dxc:Series3D.View>
                            <dxc:SurfaceSeriesView
                                FillStyle="{Binding FillStyle}">
                                <dxc:SurfaceSeriesView.XOYProjectionOptions>
                                    <dxc:ProjectionOptions
                                        Visible="{Binding ElementName=cbProjection, Path=IsChecked}"
                                        Behavior="{Binding ElementName=cbeProjectionType, Path=SelectedItem}" />
                                </dxc:SurfaceSeriesView.XOYProjectionOptions>
                            </dxc:SurfaceSeriesView>
                        </dxc:Series3D.View>
                    </dxc:Series3D>
                </dxc:Series3DStorage>
                <dxc:Chart3DControl.Legends>
                    <dxc:Legend
                        Visible="{Binding ElementName=cbLegend, Path=IsChecked}"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalPosition="Right"
                        VerticalPosition="Top" />
                </dxc:Chart3DControl.Legends>
                <dxc:Chart3DControl.XAxis>
                    <dxc:XAxis3D>
                        <dxc:XAxis3D.GridLinesLineStyle>
                            <dxc:LineStyle
                                Thickness="2" />
                        </dxc:XAxis3D.GridLinesLineStyle>
                        <dxc:XAxis3D.WholeRange>
                            <dxc:Range
                                SideMarginsValue="0" />
                        </dxc:XAxis3D.WholeRange>
                    </dxc:XAxis3D>
                </dxc:Chart3DControl.XAxis>
                <dxc:Chart3DControl.YAxis>
                    <dxc:YAxis3D>
                        <dxc:YAxis3D.GridLinesLineStyle>
                            <dxc:LineStyle
                                Thickness="2" />
                        </dxc:YAxis3D.GridLinesLineStyle>
                        <dxc:YAxis3D.WholeRange>
                            <dxc:Range
                                SideMarginsValue="0" />
                        </dxc:YAxis3D.WholeRange>
                    </dxc:YAxis3D>
                </dxc:Chart3DControl.YAxis>
                <dxc:Chart3DControl.ZAxis>
                    <dxc:ZAxis3D
                        Interlaced="False">
                        <dxc:ZAxis3D.WholeRange>
                            <dxc:Range
                                MinValue="{Binding MinValue}"
                                MaxValue="{Binding MaxValue}" />
                        </dxc:ZAxis3D.WholeRange>
                    </dxc:ZAxis3D>
                </dxc:Chart3DControl.ZAxis>
            </dxc:Chart3DControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>