Components/UWP Controls/FeatureDemo/CS/FeatureDemo/SplashScreenDemo/SplashScreenModule.xaml

<Common:DemoModuleView
    x:Class="SpashScreenDemo.SplashScreenModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Local="using:SplashScreenDemo"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="700"
    MaxMargin="20"
    MinMargin="20">
    <Common:DemoModuleView.Resources>
        <Common:StringFormatConverter x:Key="stringFormatConverter" />
    </Common:DemoModuleView.Resources>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:SplashScreenService />
        <dxmvvmui:SplashScreenService Name="ProgressSplashScreen" SplashScreenType="dxmvvmui:ProgressBarSplashScreenView"/>

        <dxmvvmui:SplashScreenService Name="CustomSplashScreen" >
            <dxmvvmui:SplashScreenService.ViewTemplate>
                <DataTemplate x:DataType="dxmvvmui:SplashScreenViewModel">
                    <Border Background="#F0FFFFFF" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ProgressRing Width="180" Height="180" IsActive="{x:Bind IsActive, Mode=OneWay}" />
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind State, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="{ThemeResource SplashScreenDemoTextForeground}"/>
                                <TextBlock Text="{x:Bind Progress, Mode=OneWay, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0\}% }"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="{ThemeResource SplashScreenDemoTextForeground}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </dxmvvmui:SplashScreenService.ViewTemplate>
        </dxmvvmui:SplashScreenService>
        <dxmvvmui:SplashScreenService Name="CancelableSplashScreen" CancelCommand="{Binding CancelSplashScreenCommand}">
            <dxmvvmui:SplashScreenService.ViewTemplate>
                <DataTemplate x:DataType="dxmvvmui:SplashScreenViewModel">
                    <Border Background="#F0FFFFFF" >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ProgressRing Width="60" Height="60" IsActive="{x:Bind IsActive, Mode=OneWay}" />
                            <HyperlinkButton Content="Click this link or the Back button to cancel the operation." Command="{Binding ParentViewModel.CancelSplashScreenCommand}" Foreground="{ThemeResource SplashScreenDemoTextForeground}" Margin="0,20,0,0" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </dxmvvmui:SplashScreenService.ViewTemplate>
        </dxmvvmui:SplashScreenService>
    </dxmvvmi:Interaction.Behaviors>
    <Common:DemoModuleView.DataContext>
        <Local:SplashScreenViewModel />
    </Common:DemoModuleView.DataContext>

    <HyperlinkButton Content="Click to show Splash Screen" Command="{Binding ShowSplashScreenCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" />

    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <Common:OptionGroupHeader Text="Scenarious" />
            <RadioButton GroupName="SplashScreenScenario" Content="Progress Ring" IsChecked="{Binding IsProgressRingScenarioChecked, Mode=TwoWay}" />
            <RadioButton GroupName="SplashScreenScenario" Content="Progress Bar" IsChecked="{Binding IsProgressBarScenarioChecked, Mode=TwoWay}"/>
            <RadioButton GroupName="SplashScreenScenario" Content="Custom Template" IsChecked="{Binding IsCustomTemplateScenarioChecked, Mode=TwoWay}" />
            <RadioButton GroupName="SplashScreenScenario" Content="Cancelable Template" IsChecked="{Binding IsCancelableSplashScreenScenarioChecked, Mode=TwoWay}" />
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>