Components/WPF/VB/GridDemo.Wpf/Modules/BandedView.xaml

<local:GridDemoModule x:Class="GridDemo.BandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:local="clr-namespace:GridDemo"
   xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
   xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <local:GridDemoModule.Resources>
        <Style x:Key="printPhotoCellStype" TargetType="dxe:BaseEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
            <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
            <Setter Property="DisplayTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:BaseEdit">
                        <dxe:ImageEdit IsPrintingMode="True" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=Value}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <dx:ImageDataConverter x:Key="colTrademarkImageConverter" />
        <DataTemplate x:Key="colTrademarkCellTemplate">
            <Image Margin="4,0,4,0" Source="{Binding Path=Data.Trademark.Logo, Converter={StaticResource colTrademarkImageConverter}}" Stretch="Uniform" MaxHeight="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </local:GridDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Bands Layout Options" Margin="0,0,0,12">
                    <StackPanel>
                        <dxe:CheckEdit x:Name="showBandsPanelCheckEdit" Content="Show Bands Panel" IsChecked="{Binding Path=View.ShowBandsPanel, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowChangeColumnParentCheckEdit" Content="Allow Change Column Parent" IsChecked="{Binding Path=View.AllowChangeColumnParent, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowChangeBandParentCheckEdit" Content="Allow Change Band Parent" IsChecked="{Binding Path=View.AllowChangeBandParent, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="showBandsInCustomizationFormCheckEdit" Content="Show Bands In Customization Form" IsChecked="{Binding Path=View.ShowBandsInCustomizationForm, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowBandMovingCheckEdit" Content="Allow Band Moving" IsChecked="{Binding Path=View.AllowBandMoving, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowBandResizingCheckEdit" Content="Allow Band Resizing" IsChecked="{Binding Path=View.AllowBandResizing, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowBandMultiRowCheckEdit" Content="Allow Band Multi Row" IsChecked="{Binding Path=View.AllowBandMultiRow, Mode=TwoWay, ElementName=pictureBand}" Margin="0,0,0,4"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Table View Options" Margin="0,0,0,12">
                    <StackPanel>
                        <dxe:CheckEdit x:Name="autoWidthCheckEdit" Content="Auto Width" IsChecked="{Binding Path=View.AutoWidth, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowPerPixelScrollingCheckEdit" Content="Allow Per Pixel Scrolling" IsChecked="{Binding Path=View.AllowPerPixelScrolling, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="showAutoFilterRowCheckEdit" Content="Show Auto Filter Row" IsChecked="{Binding Path=View.ShowAutoFilterRow, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowMovingCheckEdit" Content="Allow Moving" IsChecked="{Binding Path=View.AllowColumnMoving, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowResizingCheckEdit" Content="Allow Resizing" IsChecked="{Binding Path=View.AllowResizing, Mode=TwoWay}" Margin="0,0,0,4"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Overlay Band Header By Children" Margin="0,0,0,12">
                    <StackPanel>
                        <dxe:CheckEdit x:Name="overlayTrademarkCheckEdit" Content="Trademark" IsChecked="True" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="overlayModelCheckEdit" Content="Model" IsChecked="True" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="overlayPictureCheckEdit" Content="Picture" IsChecked="True" Margin="0,0,0,4"/>
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Trademark" OverlayHeaderByChildren="{Binding IsChecked, ElementName=overlayTrademarkCheckEdit}">
                    <dxg:GridColumn FieldName="Trademark.Name" Header="Trademark" CellTemplate="{StaticResource colTrademarkCellTemplate}" MinWidth="110" Width="110" AllowResizing="False" FixedWidth="true" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Model" OverlayHeaderByChildren="{Binding IsChecked, ElementName=overlayModelCheckEdit}">
                    <dxg:GridColumn FieldName="Name" Header="Model"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Model Details">
                    <dxg:GridColumn FieldName="Modification" />
                    <dxg:GridColumn FieldName="BodyStyle.Name" Header="Body Style"/>
                    <dxg:GridColumn FieldName="Price">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Description" dxg:BandBase.GridRow="1">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit x:Name="PART_Editor" TextWrapping="Wrap" MaxHeight="40"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Perfomance Attributes">
                    <dxg:GridColumn FieldName="Horsepower" Header="HP"/>
                    <dxg:GridColumn FieldName="Cylinders" Header="Cyl" dxg:BandBase.GridRow="1"/>
                    <dxg:GridColumn FieldName="Doors" dxg:BandBase.GridRow="1"/>
                    <dxg:GridColumn FieldName="TransmissionType.Name" Header="Transmission" dxg:BandBase.GridRow="2"/>
                    <dxg:GridColumn FieldName="TransmissionSpeeds" Header="# of Gears" dxg:BandBase.GridRow="2"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand x:Name="pictureBand" Header="Picture" OverlayHeaderByChildren="{Binding IsChecked, ElementName=overlayPictureCheckEdit}">
                    <dxg:GridColumn FieldName="Image" Header="Photo" PrintCellStyle="{StaticResource printPhotoCellStype}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ImageEdit Height="55" Stretch="Uniform" Source="{Binding Path=Value}" HorizontalAlignment="Center" Margin="0,3,0,3" ShowMenu="False" IsReadOnly="True"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowScrollAnimation="True" ShowAutoFilterRow="False" AllowChangeBandParent="True" AllowChangeColumnParent="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>