Components/WPF/VB/GridDemo.Wpf/Modules/PersistentRowState.xaml

<local:GridDemoModule x:Class="GridDemo.PersistentRowState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:GridDemo"
    xmlns:dxdemo="clr-namespace:GridDemo"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/Themes/generic.xaml" />
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/PersistentRowStateTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <collections:ArrayList x:Key="Views">
                <sys:String>Table View</sys:String>
                <sys:String>Card View</sys:String>
            </collections:ArrayList>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <dx:GroupFrame Header="View Type" VerticalAlignment="Top">
                <dxe:ListBoxEdit Margin="0,0,30,0" ShowBorder="False" SelectedIndex="0" x:Name="viewListBox" ItemsSource="{Binding Source={StaticResource Views}}" EditValueChanged="viewListBox_SelectionChanged" Background="{x:Null}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </dx:GroupFrame>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl Name="grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colTrademark" Header="Trademark" FieldName="Trademark.Name" MinWidth="50" Width="*"/>
                <dxg:GridColumn x:Name="colModel" Header="Model" FieldName="Name" MinWidth="50" Width="*"/>
                <dxg:GridColumn x:Name="colCategory" Header="Category" FieldName="Category.Name" MinWidth="50" Width="*"/>
                <dxg:GridColumn x:Name="colPrice" FieldName="Price" MinWidth="50" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>