Components/WPF/VB/GridDemo.Wpf/Modules/ScrollBarAnnotations.xaml

<local:GridDemoModule  x:Class="GridDemo.ScrollBarAnnotations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:GridDemo"
        xmlns:dxdd="clr-namespace:DevExpress.DemoData"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800"
        UseGridControlWrapperAsDataContext="True">
    <local:GridDemoModule.DataContext>
            <dxdd:NWindDataLoader  />
    </local:GridDemoModule.DataContext>

    <local:GridDemoModule.Resources>
        <local:ToScrollBarAnnotationsModeConverter x:Key="ToScrollBarAnnotationsModeConverter" />
        <local:ColorAnnotationConverter x:Key="ColorAnnotationConverter" />
        <DataTemplate x:Key="AnnotationItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}" />
                <Border x:Name="border" Width="12" Height="12" Margin="5,0,0,0" >
                    <Border.Background>
                        <MultiBinding Converter="{StaticResource ColorAnnotationConverter}">
                            <Binding Path="ResourceKey" />
                            <Binding Path="(dx:ThemeManager.TreeWalker)" RelativeSource="{RelativeSource AncestorType=Window}" />
                            <Binding ElementName="border" />
                            <Binding Path="CustomColor" />
                        </MultiBinding>
                    </Border.Background>
                </Border>
            </StackPanel>
        </DataTemplate>
    </local:GridDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Show Annotations for">
                    <dxe:ListBoxEdit
                        Name="listAnnotaions"
                        ShowBorder="False"
                        HorizontalContentAlignment="Right"
                        FlowDirection="RightToLeft"
                        ItemsSource="{Binding AnnotationsItems}"
                        ItemTemplate="{StaticResource AnnotationItemTemplate}">
                        <dxe:ListBoxEdit.DataContext>
                            <local:AnnotationsDataContext />
                        </dxe:ListBoxEdit.DataContext>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>

        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Path=ObservableInvoices200}" SelectionMode="Row" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Country" Width="*"/>
                <dxg:GridColumn FieldName="City" Width="*"/>
                <dxg:GridColumn FieldName="Quantity" Width="*"/>
                <dxg:GridColumn FieldName="UnitPrice" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric"  MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Discount" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="p0"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Total" UnboundType="Decimal" UnboundExpression="([UnitPrice] * [Quantity]) * (1 - [Discount])" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"
                               ShowGroupPanel="False"
                               ShowSearchPanelMode="Always"
                               SearchPanelAllowFilter="False"
                               ShowSearchPanelNavigationButtons="True"
                               AllowGrouping="False"
                               NavigationStyle="Cell"
                               ValidateCell="view_ValidateCell"
                               AllowLeaveInvalidEditor="True"
                               SearchString="Reims"
                               ScrollBarAnnotationsCreating="view_ScrollBarAnnotationsCreating"
                               RowUpdated="view_RowUpdated"
                               ScrollBarAnnotationMode="{Binding EditValue, ElementName=listAnnotaions, Mode=TwoWay, Converter={StaticResource ToScrollBarAnnotationsModeConverter}}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>