Components/WPF/VB/GridDemo.Wpf/Modules/ServerModeLookUpEdit.xaml

<local:GridDemoModule x:Class="GridDemo.ServerModeLookUpEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdd="clr-namespace:DevExpress.DemoData"
    xmlns:local="clr-namespace:GridDemo"
    xmlns:dxdemo="clr-namespace:GridDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" DataContext="{dxmvvm:ViewModelSource Type=local:ServerModeLookUpEditViewModel}">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/ServerModeLookUpEditResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Connection Properties" Margin="0,0,0,12">
                    <StackPanel>
                        <dxe:CheckEdit IsChecked="{Binding Path=IsInstantfeedback}" Content="Enable Instant Feedback" Margin="0,0,0,12"/>
                        <Button Content="Configuration..." Height="22" Command="{Binding Path=ConfigureCommand}" />
                    </StackPanel>
                </dx:GroupFrame>

                <dx:GroupFrame Header="Editor Properties" Margin="0,0,0,12">
                    <StackPanel>
                        <dxe:CheckEdit Content="Allow Incremental Filtering " Margin="0,0,0,4" Name="incrementalFilteringCheckBox" IsChecked="True" />
                        <dxe:CheckEdit Content="Allow Immediate Popup" Margin="0,0,0,4" Name="immediatePopupCheckBox" IsChecked="True" />
                        <dxe:CheckEdit Content="Allow Auto Complete" Name="autoCompleteCheckBox" IsChecked="True" />
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl Name="grid" ItemsSource="{Binding Orders}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="OrderId" Header="ID" Width="50" MinWidth="30" />
                <dxg:GridColumn FieldName="CustomerID" MinWidth="50" Width="3*">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Customer" FontWeight="Bold"/>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=DataSource.Data}" PopupContentTemplate="{StaticResource pesonGridTemplate}"
                                                AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="PersonID" DisplayMember="FullName"
                                                IncrementalFiltering="{Binding Path=IsChecked, ElementName=incrementalFilteringCheckBox}"
                                                ImmediatePopup="{Binding Path=IsChecked, ElementName=immediatePopupCheckBox}"
                                                AutoComplete="{Binding Path=IsChecked, ElementName=autoCompleteCheckBox}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ProductName" Width="2*"/>
                <dxg:GridColumn FieldName="Price" Width="2*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="OrderDate" Width="2*"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" ProcessEventsFromDisabledEventOwner="True"/>
        <dxmvvm:EventToCommand EventName="BeforeModuleDisappear" Command="{Binding Path=DisposeCommand}" />
    </dxmvvm:Interaction.Triggers>
</local:GridDemoModule>