Components/UWP Controls/HybridApp/CS/HybridApp/Views/Order/DeviceFamily-Mobile/OrderCollectionView.xaml

<Page
    x:Class="HybridApp.Views.OrderCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:ViewModels="using:HybridApp.ViewModels"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:dxmvvm="using:DevExpress.Mvvm"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Page.DataContext>
        <ViewModels:OrderCollectionViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <dxmvvmui:ObjectToObjectConverter x:Key="StringToVisibilityConverter" DefaultTarget="Visible">
            <dxmvvmui:MapItem Source="Sales for the year" Target="Collapsed" />
        </dxmvvmui:ObjectToObjectConverter>
    </Page.Resources>
    <Grid x:Name="grid" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Layout:PivotContainer x:Name="container" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Layout:PivotContainerItem Header="Sales list">
                    <Grid:GridControl ItemsSource="{Binding Entities}">
                        <Grid:GridControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="15,5,15,16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{Binding TotalAmount, Converter={StaticResource FinancialConverter}}" Style="{StaticResource SalesTotalAmount}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding InvoiceNumber}" Style="{StaticResource SalesInvoiceNumber}" Margin="0,10,0,0" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OrderDate, Converter={StaticResource DateConverter}}" Style="{StaticResource CardDate}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Customer.Name}" Style="{StaticResource SalesInvoiceNumber}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Customer.BillingAddress.CityLine}" Margin="0,-2,0,0" Style="{StaticResource SalesAddressLine}"/>
                                </Grid>
                            </DataTemplate>
                        </Grid:GridControl.ItemTemplate>
                    </Grid:GridControl>
                </Layout:PivotContainerItem>
                <Layout:PivotContainerItem Header="Sales for the year">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource PageBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" ItemsSource="{Binding Sales}" DisplayMemberPath="CaptionForView" SelectedItem="{Binding SelectedSale, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}"/>
                        <Charts:PieChart Grid.Row="1" BorderThickness="0" Margin="-10,-10,-10,0" SelectionMode="None" Palette="{StaticResource chartsPalette}">
                            <Charts:PieChart.Legend>
                                <Charts:Legend  HorizontalPosition="Center" VerticalPosition="BottomOutside" Style="{StaticResource LegendStyle}"/>
                            </Charts:PieChart.Legend>
                            <Charts:PieChart.Series>
                                <Charts:Series>
                                    <Charts:Series.View>
                                        <Charts:DonutSeriesView  HoleRadiusPercent="50" Padding="0" StartAngle="80" ShowLabels="True" LegendPointPattern="{}{A}">
                                            <Charts:DonutSeriesView.LabelOptions>
                                                <Charts:SeriesLabelOptions Pattern="{}{V:c0}K" ElementTemplate="{StaticResource DonutLabelTemplate}" Charts:PieSeriesView.LabelPosition="Outside" ShowConnectors="False"/>
                                            </Charts:DonutSeriesView.LabelOptions>
                                        </Charts:DonutSeriesView>
                                    </Charts:Series.View>
                                    <Charts:Series.Data>
                                        <Charts:DataSourceAdapter DataSource="{Binding SelectedSale.ListProductInfo}">
                                            <Charts:DataSourceAdapter.DataMembers>
                                                <Charts:DataMember DataMemberType="Argument" ColumnName="Name"/>
                                                <Charts:DataMember DataMemberType="Value" ColumnName="ValueForView"/>
                                            </Charts:DataSourceAdapter.DataMembers>
                                        </Charts:DataSourceAdapter>
                                    </Charts:Series.Data>
                                </Charts:Series>
                            </Charts:PieChart.Series>
                        </Charts:PieChart>
                    </Grid>
                </Layout:PivotContainerItem>
            </Layout:PivotContainer>
            <CommandBar Grid.Row="1"
                    Visibility="{Binding ElementName=container, Path=SelectedItem.Header, Converter={StaticResource StringToVisibilityConverter}}" >
                <AppBarButton Label="Ascending" Command="{Binding FilterTreeViewModel.SortCommand}" CommandParameter="Ascending" Content="{StaticResource AscendingIconPath}"/>
                <AppBarButton Label="Descending" Command="{Binding FilterTreeViewModel.SortCommand}" CommandParameter="Descending" Content="{StaticResource DescendingIconPath}"/>
                <AppBarSeparator/>
                <AppBarButton Label="Options" Command="{Binding OptionsCommand}" CommandParameter="True" Content="{StaticResource OptionsIconPath}"/>
            </CommandBar>
            <Grid Grid.RowSpan="2" Margin="0,-60,0,0" Background="{StaticResource AppBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <dxmvvmi:Interaction.Behaviors>
                    <Common:PaneAnimationBehavior PaneVisibility="{Binding OptionsPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}" Duration="0:0:0.3"/>
                </dxmvvmi:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                    <Layout:BackButton Command="{Binding OptionsCommand}" CommandParameter="False" VerticalAlignment="Center" Margin="22,5,5,0"/>
                    <TextBlock Text="Sales" Style="{StaticResource ViewsHeader}" Margin="0,3,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Grid.Row="1" Background="{StaticResource PageBackgroundBrush}" BorderThickness="0"/>
                <Layout:LayoutControl Grid.RowSpan="2" VerticalAlignment="Center">
                    <Layout:LayoutGroup Orientation="Vertical" Margin="17,0,17,10" VerticalItemSpacing="12">
                        <Layout:LayoutItem Header="START DATE">
                            <Editors:DateEdit EditValue="{Binding FilterTreeViewModel.SelectionStartDate, Mode=TwoWay}"/>
                        </Layout:LayoutItem>
                        <Layout:LayoutItem Header="END DATE">
                            <Editors:DateEdit EditValue="{Binding FilterTreeViewModel.SelectionEndDate, Mode=TwoWay}"/>
                        </Layout:LayoutItem>
                    </Layout:LayoutGroup>
                </Layout:LayoutControl>
            </Grid>
        </Grid>
    </Grid>
</Page>