Components/WPF/CS/MapDemo.Wpf/Modules/WebMapService.xaml

<local:MapDemoModule x:Class="MapDemo.WebMapService"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                 xmlns:local="clr-namespace:MapDemo"
                 mc:Ignorable="d" d:DesignHeight="557" d:DesignWidth="2643">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <ResourceDictionary>
                <local:DemoValuesProvider x:Key="DemoValuesProvider" />
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/MapDemo;component/Themes/generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </dxdb:DemoModuleControl.Resources>

        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Available layers" Margin="0,0,0,10">
                    <dxe:ListBoxEdit Name="lbWmsLayers" Background="{x:Null}" SelectedIndex="0" ShowBorder="False" DisplayMember="Name">
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>

        <Grid>
            <dxm:MapControl ZoomLevel="4" FlowDirection="LeftToRight" IsManipulationEnabled="True" CenterPoint="34.5, -91.5">
                <dxm:ImageLayer>
                    <dxm:WmsDataProvider x:Name="Provider" ServerUri="http://ows.mundialis.de/services/service" ActiveLayerName="{Binding ElementName=lbWmsLayers, Path=SelectedItem.Name}" ResponseCapabilities="OnResponseCapabilities"/>
                </dxm:ImageLayer>
                <dxm:MapControl.ScalePanelOptions>
                    <dxm:ScalePanelOptions Margin="10,10,10,39"/>
                </dxm:MapControl.ScalePanelOptions>
            </dxm:MapControl>
            <local:CopyrightControl ProviderName="Osm"/>
        </Grid>
    </dxdb:DemoModuleControl>
</local:MapDemoModule>