Components/WPF/VB/EditorsDemo.Wpf/Modules/DXWindowCustomHeaderButton.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.DXWindowCustomHeaderButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EditorsDemo"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:utils="clr-namespace:EditorsDemo.Utils"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="173" d:DesignWidth="420">
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dx:GroupFrame Header="Border Highlighting" Grid.Row="0">
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <dxe:CheckEdit Grid.Row="1" Grid.Column="0" Content="Customize the Border Highlighting Effect" IsChecked="true"  x:Name="enableCustomization"  Margin="0,0,0,4" EditValueChanged="EnableCustomizationEditValueChanged" />
                        <Grid IsEnabled="{Binding ElementName=enableCustomization, Path=IsChecked}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="2" Margin ="0,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  Content="Active Color:" Margin="0,0,0,4" />
                            <dxe:PopupColorEdit Grid.Row="0" Grid.Column="1"  x:Name="activeColor" Margin="0,0,0,4" Color="Red" ColorChanged="ActiveColorColorChanged" />

                            <Label Grid.Row="1" Grid.Column="0"  Content="Inactive Color:" Margin="0,0,6,4" />
                            <dxe:PopupColorEdit Grid.Row="1" Grid.Column="1"  x:Name="inactiveColor" Margin="0,0,0,4" Color="Green" ColorChanged="InactiveColorColorChanged"/>
                        </Grid>
                    </Grid>
                </dx:GroupFrame>
                <dx:GroupFrame Header="DXMessageBox" Grid.Row="1" Margin ="0,10,0,0">
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Caption: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:TextEdit Grid.Column="1" HorizontalAlignment="Stretch" Text="DXMessageBox" x:Name="captionEdit" Margin="0,0,0,4" />
                        <Label Grid.Row="1" Content="Text: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:TextEdit Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Text="Hello world!" x:Name="contentEdit" Margin="0,0,0,4" />
                        <Label Grid.Row="2" Content="Buttons: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" x:Name="buttons" IsTextEditable="False" ShowSizeGrip="False" SelectedIndex="0" Margin="0,0,0,4" />
                        <Label Grid.Row="3" Content="Icon: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" x:Name="icons" IsTextEditable="False" ShowSizeGrip="False" SelectedIndex="0" Margin="0,0,0,4" />
                        <Label Grid.Row="4" Content="Floating mode: " x:Name="floatingModeLabel" VerticalAlignment="Center" Margin="0,0,6,4" />
                        <dxe:ComboBoxEdit Grid.Row="4" Grid.Column="1" x:Name="floatingMode" IsTextEditable="False" ShowSizeGrip="False" Margin="0,0,0,4" />
                    </Grid>
                </dx:GroupFrame>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button SnapsToDevicePixels="True" Content="Show Window with custom header" Click="Button_Click" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="300"/>
            <Button SnapsToDevicePixels="True" Content="Show Window with border highlighting" Click="ButtonEffectsClick" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="300"/>
            <Button SnapsToDevicePixels="True" Content="Show Message Box" Click="ButtonMessage_Click" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="300"/>
        </Grid>
    </dxdb:DemoModuleControl>
</local:EditorsDemoModule>