Components/WPF/DevExpress.MailClient.Wpf/CS/DevExpress.MailClient.Wpf/View/MainView.xaml

<UserControl x:Class="DevExpress.MailClient.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:viewmodel="clr-namespace:DevExpress.MailClient.ViewModel"
             xmlns:view="clr-namespace:DevExpress.MailClient.View"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             mc:Ignorable="d"
             dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
             d:DesignHeight="392" d:DesignWidth="699">

    <UserControl.Resources>
        <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=Background, IsThemeIndependent=true}">
            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" x:Name="mainRibbonControl" ToolbarShowMode="Hide" RibbonStyle="Office2010">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu RightPaneWidth="100" ShowRightPane="false">
                    <dxr:ApplicationMenu.Items>
                        <dxb:BarButtonItem Content="About" Command="{Binding ShowAboutCommand}" LargeGlyph="{dx:DXImageOffice2013 Image=Info_32x32.png}"/>
                        <dxb:BarButtonItem Content="Exit" Command="{Binding ExitCommand}" LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}"/>
                    </dxr:ApplicationMenu.Items>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonDefaultPageCategory Caption="Default Category">
                <dxr:RibbonPage Caption="View" x:Name="viewRibbonPage">
                    <dxr:RibbonPageGroup Caption="Navigation" x:Name="navigationRibbonPageGroup">
                        <dxb:BarSubItem Content="Navigation" Glyph="{dx:DXImageOffice2013 Image=NavigationBar_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=NavigationBar_32x32.png}">
                            <dxb:BarButtonItem Content="Mail" Command="{Binding OpenMailCommand}" Glyph="{dx:DXImageOffice2013 Image=Mail_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Mail_32x32.png}" />
                            <dxb:BarButtonItem Content="Calendar" Command="{Binding OpenCalendarCommand}" Glyph="{dx:DXImageOffice2013 Image=Today_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Today_32x32.png}" />
                            <dxb:BarButtonItem Content="Contacts" Command="{Binding OpenContactsCommand}" Glyph="{dx:DXImageOffice2013 Image=Contact_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Contact_32x32.png}" />
                            <dxb:BarButtonItem Content="Tasks" Command="{Binding OpenTasksCommand}" Glyph="{dx:DXImageOffice2013 Image=Task_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Task_32x32.png}" />
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Theme" x:Name="appearanceRibbonPageGroup">
                        <dxr:RibbonGalleryBarItem>
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxr:RibbonGalleryBarItem.Gallery>
                                <dxb:Gallery ItemGlyphSize="24,24" ItemAutoHeight="False" RowCount="2" HoverGlyphSize="66,66" />
                            </dxr:RibbonGalleryBarItem.Gallery>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxlc:LayoutControl Grid.Row="1" Padding="0" Margin="0">
            <dxn:NavBarControl Margin="6" HorizontalAlignment="Left" dxlc:LayoutControl.AllowHorizontalSizing="False">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:ViewInjectionService RegionName="{x:Static viewmodel:Regions.Navigation}"/>
                </dxmvvm:Interaction.Behaviors>
                <dxn:NavBarControl.ItemStyle>
                    <Style TargetType="dxn:NavBarGroup">
                        <Setter Property="ImageSource" Value="{Binding Icon}"/>
                        <Setter Property="Header" Value="{Binding Header}"/>
                    </Style>
                </dxn:NavBarControl.ItemStyle>
                <dxn:NavBarControl.View>
                    <dxn:NavigationPaneView HorizontalAlignment="Stretch">
                        <dxn:NavigationPaneView.GroupImageSettings>
                            <dxn:ImageSettings Height="32" Width="32"/>
                        </dxn:NavigationPaneView.GroupImageSettings>
                    </dxn:NavigationPaneView>
                </dxn:NavBarControl.View>
            </dxn:NavBarControl>
            <dx:LoadingDecorator MinWidth="450">
                <dx:DXTabControl AllowMerging="True" TabContentCacheMode="CacheAllTabs">
                    <dx:DXTabControl.View>
                        <dx:TabControlScrollView HeaderLocation="None"/>
                    </dx:DXTabControl.View>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:ViewInjectionService RegionName="{x:Static viewmodel:Regions.Main}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dx:DXTabControl>
            </dx:LoadingDecorator>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>