Components/WPF/VB/RichEditDemo.Wpf/Controls/DocumentStatisticsControl.xaml

<UserControl x:Class="RichEditDemo.Controls.DocumentStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             MinWidth="300">
    <Grid>
        <dxlc:GroupBox x:Name ="gcStatistics" Margin="0,6,0,6" Header="Statistics">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Words" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="tbWordsCount" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Characters (no spaces)" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="tbNoSpacesCharactersCount" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="Characters (with spaces)" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="tbWithSpacesCharactersCount" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="Paragraphs" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                <TextBlock x:Name="tbParagraphsCount" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2"/>
                <dxe:CheckEdit x:Name="edtIncludeTextboxes" Margin="0,6,6,6" Content="Include textboxes" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" IsChecked ="False" EditValueChanged="IncludeTextboxesEditValueChanged"/>
            </Grid>
        </dxlc:GroupBox>
    </Grid>
</UserControl>