Components/WPF/VB/DockingDemo.Wpf/Modules/ColorizedTabs.xaml

<local:DockingDemoModule x:Class="DockingDemo.ColorizedTabs"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:ViewModels="clr-namespace:DockingDemo.ViewModels"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         Height="332" Width="721"
                         DataContext="{dxmvvm:ViewModelSource ViewModels:ColorizedTabsViewModel}">
    <dxdb:DemoModuleControl>
        <dxdo:DockLayoutManager x:Name="dockManager" UseLayoutRounding="True" Margin="9" AllowCustomization="False">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:DocumentGroup Name="documentContainer" DestroyOnClosingChildren="False" IsActive="True"
                                    CaptionLocation="{Binding SelectedItem.Id, ElementName=headerLocationListBox}"
                                    ItemsSource="{Binding Employees}">
                    <dxdo:DocumentGroup.ItemStyle>
                        <Style TargetType="dxdo:DocumentPanel">
                            <Setter Property="Caption" Value="{Binding Employee.FirstName}"/>
                            <Setter Property="TabBackgroundColor" Value="{Binding BackgroundColor}"/>
                            <Setter Property="AllowFloat" Value="False" />
                            <Setter Property="AllowMove" Value="False" />
                            <Setter Property="AllowClose" Value="False" />
                        </Style>
                    </dxdo:DocumentGroup.ItemStyle>
                    <dxdo:DocumentGroup.ItemContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Margin="1" Source="{Binding Employee.Photo}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Employee.PageHeader}" TextWrapping="Wrap"
                                           Grid.Row="1" FontFamily="Times New Roman" FontSize="22" Margin="0,15,0,5" />
                                <TextBlock Text="{Binding Employee.PageContent}" TextWrapping="Wrap" Grid.Row="2" Margin="10,0" />
                                <Grid Grid.Row="3" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#FFA4A7BD" Height="1" VerticalAlignment="Top" />
                                    <TextBlock Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Employee.Notes}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </dxdo:DocumentGroup.ItemContentTemplate>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel VerticalAlignment="Top">
                <dx:GroupFrame Header="Selected Tab Background Color">
                        <StackPanel Orientation="Vertical">
                            <dxe:ColorEdit Color="{Binding ElementName=documentContainer, Path=SelectedItem.TabBackgroundColor, Mode=TwoWay}" ShowMoreColorsButton="False" ShowDefaultColorButton="False"/>
                        </StackPanel>
                    </dx:GroupFrame>
                <dx:GroupFrame Header="Header Location" Margin="0,0,0,12">
                    <dxe:ListBoxEdit x:Name="headerLocationListBox" Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="0">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="dxdo:CaptionLocation" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>