Components/WPF/VB/DockingDemo.Wpf/Modules/MVVMSerialization.xaml

<local:DockingDemoModule x:Class="DockingDemo.MVVMSerialization"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                         xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:sys="clr-namespace:System;assembly=mscorlib"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:viewModels="clr-namespace:DockingDemo.ViewModels"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         Height="332" Width="721"
                         DataContext="{dxmvvm:ViewModelSource viewModels:MVVMSerializationViewModel}">

    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:SerializableViewModel}">
                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Opacity=".25" />
            </DataTemplate>
            <Style TargetType="{x:Type dxdo:LayoutPanel}">
                <Setter Property="BindableName" Value="{Binding Name}" />
                <Setter Property="Caption" Value="{Binding DisplayName}" />
            </Style>
            <Thickness x:Key="ElementMargin">0,4,0,0</Thickness>
            <Thickness x:Key="GroupMargin">0,10,0,0</Thickness>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxb:BarManager>
            <dxdo:DockLayoutManager x:Name="dockManager" ItemsSource="{Binding Items}">
                <dxmvvm:Interaction.Behaviors>
                    <local:DockLayoutManagerSerializationService />
                </dxmvvm:Interaction.Behaviors>
                <dxdo:MVVMHelper.LayoutAdapter>
                    <local:MVVMSerializationLayoutAdapter />
                </dxdo:MVVMHelper.LayoutAdapter>
                <dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Workspace">
                    <StackPanel>
                        <Button x:Name="serializeButton" Content="Save" Command="{Binding StoreCommand}"/>
                        <Button x:Name="deserializeButton" Margin="{StaticResource ElementMargin}" Content="Restore" Command="{Binding RestoreCommand}"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Workspace Samples" Margin="{StaticResource GroupMargin}" MinWidth="150">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Select:" VerticalAlignment="Center" Margin="0,0,8,0" />
                            <dxe:ComboBoxEdit Grid.Column="1" x:Name="layoutSampleName" IsTextEditable="False" SelectedIndex="0">
                                <sys:String>Workspace1</sys:String>
                                <sys:String>Workspace2</sys:String>
                                <sys:String>Workspace3</sys:String>
                            </dxe:ComboBoxEdit>
                        </Grid>
                        <Button x:Name="loadSampleLayoutButton" Margin="{StaticResource GroupMargin}" Content="Load" Command="{Binding RestoreSampleCommand}" CommandParameter="{Binding SelectedIndex, ElementName=layoutSampleName}" />
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>