Components/WPF/CS/ChartsDemo.Wpf/Modules/BarSeries/BarSideBySide3DControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.BarSideBySide3DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
                x:Key="Bar3DModelKindDataProvider"
                ObjectType="{x:Type dxc:Bar3DModel}"
                MethodName="GetPredefinedKinds" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <local:ChartsDemoModule.Triggers>
        <EventTrigger
            RoutedEvent="local:ChartsDemoModule.ModuleAppear">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="seriesTemplate"
                            Storyboard.TargetProperty="BarWidth"
                            From="0.01"
                            To="0.6"
                            Duration="0:0:0.6" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </local:ChartsDemoModule.Triggers>
    <dxdb:DemoModuleControl
        SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel
                MinWidth="120">
                <dxe:CheckEdit
                    Name="chbVisible"
                    Content="Show Labels"
                    Margin="0,0,0,2"
                    Unchecked="chbVisible_Unchecked"
                    Checked="chbVisible_Checked"
                    IsChecked="False" />
                <dx:GroupFrame
                    Header="Model"
                    Margin="0,10,0,10">
                    <dxe:ListBoxEdit
                        Name="lbModel"
                        Background="{x:Null}"
                        ShowBorder="False"
                        ItemsSource="{Binding Source={StaticResource Bar3DModelKindDataProvider}}"
                        SelectedIndexChanged="lbModel_SelectedIndexChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                BorderThickness="0"
                IsManipulationEnabled="True"
                DataSource="{Binding Data}">
                <dxc:ChartControl.DataContext>
                    <local:DevAVSalesByYear />
                </dxc:ChartControl.DataContext>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram3D
                        SeriesPadding="0.5"
                        SeriesDistance="1"
                        ZoomPercent="130"
                        SeriesDataMember="Region">
                        <dxc:XYDiagram3D.ContentTransform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                        Angle="-30" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </dxc:XYDiagram3D.ContentTransform>
                        <dxc:XYDiagram3D.AxisY>
                            <dxc:AxisY3D>
                                <dxc:AxisY3D.Title>
                                    <dxc:AxisTitle
                                        Content="Millions of Dollars" />
                                </dxc:AxisY3D.Title>
                            </dxc:AxisY3D>
                        </dxc:XYDiagram3D.AxisY>
                        <dxc:XYDiagram3D.SeriesTemplate>
                            <dxc:BarSideBySideSeries3D
                                x:Name="seriesTemplate"
                                ArgumentScaleType="Qualitative"
                                BarWidth="0.01"
                                ToolTipPointPattern="Region: {S}&#10;Year: {A}&#10;Sales: ${V}M"
                                ArgumentDataMember="Year"
                                ValueDataMember="Sales">
                                <dxc:BarSideBySideSeries3D.Model>
                                    <dxc:CylinderBar3DModel />
                                </dxc:BarSideBySideSeries3D.Model>
                                <dxc:BarSideBySideSeries3D.Label>
                                    <dxc:SeriesLabel
                                        RenderMode="CustomShape" />
                                </dxc:BarSideBySideSeries3D.Label>
                            </dxc:BarSideBySideSeries3D>
                        </dxc:XYDiagram3D.SeriesTemplate>
                    </dxc:XYDiagram3D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        HorizontalPosition="Right" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center"
                        FontSize="24">DevAV Sales by Year</dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>