Components/WPF/CS/ChartsDemo.Wpf/Modules/BarSeries/BarStacked2DControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.BarStacked2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider
                x:Key="DemoValuesProvider" />
            <local:Bar2DKindToBar2DModelConverter
                x:Key="Bar2DKindToBar2DModelConverter" />
            <local:Bar2DKindToTickmarksLengthConverter
                x:Key="Bar2DKindToTickmarksLengthConverter" />
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl
        SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel
                MinWidth="120">
                <dxe:CheckEdit
                    Name="chbVisible"
                    Content="Show Labels"
                    Margin="0,0,0,2"
                    IsChecked="True" />
                <dx:GroupFrame
                    Header="Model"
                    Margin="0,10,0,10">
                    <dxe:ListBoxEdit
                        Name="lbModel"
                        Background="{x:Null}"
                        ShowBorder="False"
                        ItemsSource="{Binding PredefinedBar2DKinds, Source={StaticResource DemoValuesProvider}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                BorderThickness="0"
                CrosshairEnabled="False"
                ToolTipEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                AnimationMode="OnLoad"
                DataSource="{Binding Data}">
                <dxc:ChartControl.DataContext>
                    <local:DevAVSalesByYear />
                </dxc:ChartControl.DataContext>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D
                        BarDistance="0.04"
                        SeriesDataMember="Region">
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane
                                MirrorHeight="100.0" />
                        </dxc:XYDiagram2D.DefaultPane>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D
                                TickmarksLength="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToTickmarksLengthConverter}}" />
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle
                                        Content="Millions of Dollars" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.SeriesTemplate>
                            <dxc:BarStackedSeries2D
                                ArgumentScaleType="Qualitative"
                                Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToBar2DModelConverter}}"
                                AnimationAutoStartMode="SetStartState"
                                ArgumentDataMember="Year"
                                ValueDataMember="Sales"
                                LabelsVisibility="{Binding ElementName=chbVisible, Path=IsChecked}"
                                ToolTipPointPattern="{}{S}: ${V}M">
                                <dxc:BarStackedSeries2D.Label>
                                    <dxc:SeriesLabel
                                        Indent="20"
                                        ConnectorThickness="1"
                                        ResolveOverlappingMode="Default" />
                                </dxc:BarStackedSeries2D.Label>
                            </dxc:BarStackedSeries2D>
                        </dxc:XYDiagram2D.SeriesTemplate>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        ReverseItems="True" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center"
                        Content="DevAV Sales by Year" />
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>