Components/WPF/CS/ChartsDemo.Wpf/Modules/BarSeries/SideBySideRangeBar2DControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.SideBySideRangeBar2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider
                x:Key="DemoValuesProvider" />
            <local:RangeBar2DKindToRangeBar2DModelConverter
                x:Key="RangeBar2DKindToRangeBar2DModelConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl
        SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel
                Orientation="Vertical"
                MinWidth="170">
                <dxe:CheckEdit
                    Name="chbVisible"
                    Content="Show Labels"
                    Margin="0,0,0,2" />
                <dx:GroupFrame
                    Header="Model"
                    Margin="0,2,0,10">
                    <dxe:ListBoxEdit
                        Name="lbModel"
                        Background="{x:Null}"
                        ShowBorder="False"
                        ItemsSource="{Binding PredefinedRangeBar2DKinds, Source={StaticResource DemoValuesProvider}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                AnimationMode="OnLoad"
                BorderThickness="0"
                ToolTipEnabled="True"
                CrosshairEnabled="False">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range
                                        dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle
                                        Content="$ per barrel" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D
                                GridLinesVisible="True">
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ManualDateTimeScaleOptions
                                        MeasureUnit="Month" />
                                </dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel
                                        TextPattern="{}{A:MMMM}" />
                                </dxc:AxisX2D.Label>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:RangeBarSideBySideSeries2D
                                Name="series1"
                                DisplayName="Europe Brent"
                                ArgumentScaleType="DateTime"
                                Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource RangeBar2DKindToRangeBar2DModelConverter}}"
                                AnimationAutoStartMode="SetStartState">
                                <dxc:RangeBarSideBySideSeries2D.Label>
                                    <dxc:SeriesLabel
                                        ResolveOverlappingMode="Default"
                                        Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                        TextPattern="{}{V:F2}" />
                                </dxc:RangeBarSideBySideSeries2D.Label>
                                <dxc:RangeBarSideBySideSeries2D.Points>
                                    <dxc:SeriesPoint
                                        Argument="01/01/2015"
                                        Value="45.13"
                                        dxc:RangeBarSeries2D.Value2="55.38" />
                                    <dxc:SeriesPoint
                                        Argument="02/01/2015"
                                        Value="51.74"
                                        dxc:RangeBarSeries2D.Value2="61.89" />
                                    <dxc:SeriesPoint
                                        Argument="03/01/2015"
                                        Value="52.00"
                                        dxc:RangeBarSeries2D.Value2="61.18" />
                                    <dxc:SeriesPoint
                                        Argument="04/01/2015"
                                        Value="55.73"
                                        dxc:RangeBarSeries2D.Value2="63.97" />
                                    <dxc:SeriesPoint
                                        Argument="05/01/2015"
                                        Value="60.12"
                                        dxc:RangeBarSeries2D.Value2="66.33" />
                                    <dxc:SeriesPoint
                                        Argument="06/01/2015"
                                        Value="59.03"
                                        dxc:RangeBarSeries2D.Value2="64.68" />
                                    <dxc:SeriesPoint
                                        Argument="07/01/2015"
                                        Value="53.29"
                                        dxc:RangeBarSeries2D.Value2="61.73" />
                                    <dxc:SeriesPoint
                                        Argument="08/01/2015"
                                        Value="41.59"
                                        dxc:RangeBarSeries2D.Value2="49.49" />
                                    <dxc:SeriesPoint
                                        Argument="09/01/2015"
                                        Value="45.87"
                                        dxc:RangeBarSeries2D.Value2="50.41" />
                                    <dxc:SeriesPoint
                                        Argument="10/01/2015"
                                        Value="45.54"
                                        dxc:RangeBarSeries2D.Value2="52.13" />
                                    <dxc:SeriesPoint
                                        Argument="11/01/2015"
                                        Value="40.28"
                                        dxc:RangeBarSeries2D.Value2="48.00" />
                                    <dxc:SeriesPoint
                                        Argument="12/01/2015"
                                        Value="35.26"
                                        dxc:RangeBarSeries2D.Value2="42.97" />
                                </dxc:RangeBarSideBySideSeries2D.Points>
                            </dxc:RangeBarSideBySideSeries2D>
                            <dxc:RangeBarSideBySideSeries2D
                                Name="series2"
                                DisplayName="OK WTI"
                                ArgumentScaleType="DateTime"
                                Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource RangeBar2DKindToRangeBar2DModelConverter}}"
                                AnimationAutoStartMode="SetStartState">
                                <dxc:RangeBarSideBySideSeries2D.Label>
                                    <dxc:SeriesLabel
                                        ResolveOverlappingMode="Default"
                                        Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                        TextPattern="{}{V:F2}" />
                                </dxc:RangeBarSideBySideSeries2D.Label>
                                <dxc:RangeBarSideBySideSeries2D.Points>
                                    <dxc:SeriesPoint
                                        Argument="01/01/2015"
                                        Value="44.08"
                                        dxc:RangeBarSeries2D.Value2="52.72" />
                                    <dxc:SeriesPoint
                                        Argument="02/01/2015"
                                        Value="47.65"
                                        dxc:RangeBarSeries2D.Value2="49.84" />
                                    <dxc:SeriesPoint
                                        Argument="03/01/2015"
                                        Value="43.39"
                                        dxc:RangeBarSeries2D.Value2="51.53" />
                                    <dxc:SeriesPoint
                                        Argument="04/01/2015"
                                        Value="49.13"
                                        dxc:RangeBarSeries2D.Value2="59.62" />
                                    <dxc:SeriesPoint
                                        Argument="05/01/2015"
                                        Value="57.29"
                                        dxc:RangeBarSeries2D.Value2="60.93" />
                                    <dxc:SeriesPoint
                                        Argument="06/01/2015"
                                        Value="58.00"
                                        dxc:RangeBarSeries2D.Value2="61.36" />
                                    <dxc:SeriesPoint
                                        Argument="07/01/2015"
                                        Value="47.11"
                                        dxc:RangeBarSeries2D.Value2="56.94" />
                                    <dxc:SeriesPoint
                                        Argument="08/01/2015"
                                        Value="38.22"
                                        dxc:RangeBarSeries2D.Value2="49.20" />
                                    <dxc:SeriesPoint
                                        Argument="09/01/2015"
                                        Value="44.07"
                                        dxc:RangeBarSeries2D.Value2="47.12" />
                                    <dxc:SeriesPoint
                                        Argument="10/01/2015"
                                        Value="43.19"
                                        dxc:RangeBarSeries2D.Value2="49.67" />
                                    <dxc:SeriesPoint
                                        Argument="11/01/2015"
                                        Value="39.27"
                                        dxc:RangeBarSeries2D.Value2="47.88" />
                                    <dxc:SeriesPoint
                                        Argument="12/01/2015"
                                        Value="34.55"
                                        dxc:RangeBarSeries2D.Value2="41.08" />
                                </dxc:RangeBarSideBySideSeries2D.Points>
                            </dxc:RangeBarSideBySideSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        HorizontalPosition="Right"
                        VerticalPosition="Top"
                        Orientation="Horizontal" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center">Crude Oil Prices in 2015</dxc:Title>
                    <dxc:Title
                        Dock="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="Silver"
                        Margin="0,10,0,0">From www.eia.gov</dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>