Components/UWP Controls/FeatureDemo/CS/FeatureDemo/GridDemo/Themes/DeviceFamily-Mobile/CustomControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:local="using:GridDemo">
    <Style x:Key="ItemContainerStyle" TargetType="Grid:RowControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="backgroundBorder" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="None"/>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backgroundBorder" Storyboard.TargetProperty="Background" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFCFDAED"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid:RowContentPresenter x:Name="PART_RowContent" Foreground="#FF4D6384"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Grid:CellControl" x:Key="CellStyle">
        <Setter Property="FocusedBackground" Value="#FFE0E6F0"/>
        <Setter Property="SelectedBackground" Value="#FFDFE7EF"/>
    </Style>
</ResourceDictionary>