Components/UWP Controls/FeatureDemo/CS/FeatureDemo/GridDemo/Themes/DeviceFamily-Mobile/GridRealTimeDataStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GridDemo.GridRealTimeDataStylesResourceDictionary"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Data="using:FeatureDemo.Data"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:local="using:GridDemo">
    <common:StockPriceConverter x:Key="priceConverter"/>
    <common:StockDeltaPriceConverter x:Key="deltaPriceConverter"/>
    <common:StockDeltaPricePercentConverter x:Key="deltaPricePercentConverter"/>
    <common:StockVolumeConverter x:Key="volumeConverter"/>
    <common:ArrowDirectionConverter x:Key="arrowDirectionConverter"/>
    <common:ValueToColorConverter x:Key="valueToColorConverter"/>
    <common:ArrayToChartDataConverter x:Key="arrayToChartDataConverter"/>
    <SolidColorBrush x:Key="GridControlBorderBrush" Color="Transparent"/>
    <Grid:LeftRowIndentToMarginConverter x:Key="RowLevelToGroupOffsetConverter"/>
    <local:RealLiveDataCustomSummaryToPointsConverter x:Key="RealLiveDataCustomSummaryToPointsConverter" />

    <DataTemplate x:Key="symbolCellTemplate" x:DataType="Data:StockItem">
        <Grid>
            <TextBlock Text="{x:Bind CompanyName, Mode=OneWay}" FontSize="18"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="priceHistoryCellTemplate" x:DataType="Data:StockItem">
        <local:DemoSparkAreaChart Points="{x:Bind PriceHistory, Mode=OneWay}" Stroke="#FF1ABDD6" Fill="#FF1ABDD6" VerticalChartIndent="20" VerticalAlignment="Center" Height="40"/>
    </DataTemplate>
    <DataTemplate x:Key="priceCellTemplate" x:DataType="Data:StockItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <common:StockArrowControl IsUp="{x:Bind DeltaPrice, Converter={StaticResource arrowDirectionConverter}, Mode=OneWay}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{x:Bind Price, Converter={StaticResource priceConverter}, Mode=OneWay}" HorizontalAlignment="Right" FontSize="18" Foreground="{Binding DeltaPrice, Converter={StaticResource valueToColorConverter}}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <Style TargetType="Grid:RowControl">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FFA2A3A3"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Grid:RowControl">
                    <common:StockGrid Background="Transparent" x:Name="stockGrid" DeltaPrice="{Binding Row.DeltaPrice, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid:RowContentPresenter Margin="{Binding LeftRowIndent, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RowLevelToGroupOffsetConverter}}" x:Name="PART_RowContent"/>
                    </common:StockGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FixedTotalSummaryCaptionFontStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFB0B0B1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <DataTemplate x:Key="stockChartSummaryTemplate" x:DataType="Grid:GridTotalSummaryData">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:DemoSparkAreaChart Points="{x:Bind Value, Converter={StaticResource RealLiveDataCustomSummaryToPointsConverter}, ConverterParameter=Positive, Mode=OneWay}" Stroke="Transparent" Fill="#661AD6A0" VerticalChartIndent="10" VerticalAlignment="Top" Height="25" Width="200" Margin="10,0,0,0"/>
                <local:DemoSparkAreaChart Points="{x:Bind Value, Converter={StaticResource RealLiveDataCustomSummaryToPointsConverter}, ConverterParameter=Positive, Mode=OneWay}" Stroke="Transparent" Fill="#661ABDD6" VerticalChartIndent="10" VerticalAlignment="Top" Height="25" Width="200" Margin="10,0,0,0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="POSITIVE" Style="{StaticResource FixedTotalSummaryCaptionFontStyle}" Margin="3,3,3,0"/>
                        <Rectangle Fill="#FF1AD6A0" Width="14" Height="14" Margin="7,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <TextBlock Text="NEGATIVE" Style="{StaticResource FixedTotalSummaryCaptionFontStyle}" Margin="3,3,3,0"/>
                        <Rectangle Fill="#FF1ABDD6" Width="14" Height="14" Margin="7,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>