Components/WPF/DevExpress.ProductsDemo.Wpf/VB/DevExpress.ProductsDemo.Wpf/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="ProductsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
        xmlns:local="clr-namespace:ProductsDemo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Build Your Own Office"
        Height="900" Width="1304"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Icon="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/demoicon.ico"
        DataContext="{dxmvvm:ViewModelSource Type=local:MainWindowViewModel}">

    <dxr:DXRibbonWindow.Resources>
        <Style x:Key="{dxnt:NavigationPaneThemeKey ResourceKey=ButtonGroupControlStyle, IsThemeIndependent=True}" TargetType="dxn:NavPaneGroupButtonPanelControl">
            <Setter Property="ItemsPanel" Value="{DynamicResource {dxnt:NavigationPaneThemeKey ResourceKey=ButtonGroupControlItemsPanel}}" />
            <Setter Property="Height" Value="0" />
        </Style>
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="{dxnt:NavBarGroupControlThemeKey ResourceKey=ItemTemplate, IsThemeIndependent=True}">
            <dxn:NavBarItemControl Style="{Binding Path=ActualVisualStyle}" Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter}}" DataContext="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=False}}" ContentTemplateSelector="{Binding Path=Group.ActualItemTemplateSelector}" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" Focusable="{Binding Path=Group.NavBar.View.Focusable}" ContentTemplate="{Binding Path=Template}" Template="{Binding Path=Group.NavBar.View.ItemControlTemplate}" Margin="0,0,0,3"/>
        </DataTemplate>
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013}">5</sys:Double>
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013LightGray}">5</sys:Double>
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013DarkGray}">5</sys:Double>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </dxr:DXRibbonWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager Name="barManager">
        <dxb:BarManager.Items>
            <dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem1">
                <dxmvvm:Interaction.Behaviors>
                    <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxr:RibbonGalleryBarItem.Gallery>
                    <dxb:Gallery ItemGlyphSize="24,24" HoverGlyphSize="48,48"/>
                </dxr:RibbonGalleryBarItem.Gallery>
            </dxr:RibbonGalleryBarItem>
            <dxb:BarCheckItem x:Name="layoutNormal" IsChecked="{Binding IsExpanded, ElementName=navPanelView, Mode=TwoWay}" Glyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/normal.png" GlyphSize="Small"/>
            <dxb:BarCheckItem x:Name="layoutReading" IsChecked="{Binding IsExpanded, ElementName=navPanelView, Mode=TwoWay, Converter={StaticResource BooleanNegationConverter}}" Glyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/reading.png" GlyphSize="Small"/>
        </dxb:BarManager.Items>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxr:RibbonControl RibbonStyle="Office2010" x:Name="ribbon" AllowCustomization="False">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl SelectedTabIndex="{Binding DefaultBackstatgeIndex, Mode=TwoWay}" IsOpen="{Binding IsBackstageOpen, Mode=TwoWay}">
                        <dxr:BackstageViewControl.Items>
                            <dxr:BackstageTabItem Content="Info">
                                <dxr:BackstageTabItem.ControlPane>
                                    <local:InfoView />
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>
                            <dxr:BackstageTabItem  Content="Print/Export" IsEnabled="{Binding HasPrinting, Mode=OneWay}">
                                <dxr:BackstageTabItem.ControlPane>
                                    <local:PrintView/>
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>
                            <dxr:BackstageButtonItem Glyph="{dx:DXImage Image=Close_16x16.png}" Content="Exit" Command="{Binding ExitCommand}" />
                        </dxr:BackstageViewControl.Items>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="VIEW" MergeOrder="99">
                        <dxr:RibbonPageGroup Caption="Appearance">
                            <dxr:RibbonGalleryBarItemLink BarItemName="ribbonGalleryBarItem1">
                                <dxr:RibbonGalleryBarItemLink.CustomResources>
                                    <ResourceDictionary>
                                        <Style TargetType="{x:Type dxb:GalleryItemControl}">
                                            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                        </Style>
                                    </ResourceDictionary>
                                </dxr:RibbonGalleryBarItemLink.CustomResources>
                            </dxr:RibbonGalleryBarItemLink>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxdo:DockLayoutManager Grid.Row="1" Margin="6">
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutPanel Caption="WPF Products" ItemWidth="Auto" AllowClose="False" ShowCaption="False" MaxWidth="183" Name="layoutPanel" AllowSizing="{Binding IsExpanded, ElementName=navPanelView}">
                        <dxn:NavBarControl SelectedItem="{Binding SelectedModuleInfo, Mode=OneWayToSource}" ItemsSource="{Binding Path=ModuleGroups}">
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnModulesLoadedCommand}" />
                            </dxmvvm:Interaction.Triggers>
                            <dxn:NavBarControl.ItemStyle>
                                <Style TargetType="dxn:NavBarGroup">
                                    <Setter Property="Header" Value="{Binding Path=Title}" />
                                    <Setter Property="ItemsSource" Value="{Binding Path=ModuleInfos}" />
                                    <Setter Property="ItemStyle">
                                        <Setter.Value>
                                            <Style TargetType="dxn:NavBarItem">
                                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <Setter Property="Content" Value="{Binding Path=Title}" />
                                                <Setter Property="ImageSource" Value="{Binding Path=Icon}" />
                                                <Setter Property="Command" Value="{Binding Path=ShowCommand}" />
                                                <Setter Property="ImageSettings">
                                                    <Setter.Value>
                                                        <dxn:ImageSettings Width="32" Height="32" Stretch="Uniform" StretchDirection="Both" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="LayoutSettings">
                                                    <Setter.Value>
                                                        <dxn:LayoutSettings ImageDocking="Top" ImageHorizontalAlignment="Center" TextHorizontalAlignment="Center" ImageVerticalAlignment="Center" TextVerticalAlignment="Center" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxn:NavBarControl.ItemStyle>
                            <dxn:NavBarControl.View>
                                <dxn:NavigationPaneView x:Name="navPanelView" IsOverflowPanelVisible="False" IsSplitterVisible="False"
                                                        NavPaneExpandedChanged="navPanelView_NavPaneExpandedChanged" NavPaneExpandedChanging="navPanelView_NavPaneExpandedChanging"/>
                            </dxn:NavBarControl.View>
                        </dxn:NavBarControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                        <dxwui:NavigationFrame x:Name="documentFrame" Navigating="OnDocumentFrameNavigating" Navigated="OnDocumentFrameNavigated">
                            <dxwui:NavigationFrame.Resources>
                                <Style TargetType="dxwui:PageAdornerControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxwui:NavigationFrame.Resources>
                            <dxmvvm:Interaction.Behaviors>
                                <dxwuin:FrameNavigationService Frame="{Binding ElementName=documentFrame}" />
                                <dx:DXSplashScreenService SplashScreenType="{Binding SplashScreenType}" FadeOutDuration="0"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxwui:NavigationFrame>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dxr:RibbonStatusBarControl x:Name="statusBar" Grid.Row="2">
                <dxr:RibbonStatusBarControl.RightItemLinks>
                    <dxb:BarCheckItemLink BarItemName="layoutNormal"/>
                    <dxb:BarCheckItemLink BarItemName="layoutReading"/>
                </dxr:RibbonStatusBarControl.RightItemLinks>
            </dxr:RibbonStatusBarControl>
        </Grid>
    </dxb:BarManager>
</dxr:DXRibbonWindow>