Components/WPF/VB/SpreadsheetDemo.Wpf/Modules/DocumentThemes.xaml

<local:SpreadsheetDemoModule
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
    xmlns:local="clr-namespace:SpreadsheetDemo"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="SpreadsheetDemo.DocumentThemes" Height="400" Width="800">

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dx:GroupFrame Header="Document Theme:">
                    <dxe:ListBoxEdit x:Name="lbDocumentTheme"
                            SelectedIndexChanged="lbDocumentTheme_SelectedIndexChanged"
                            Background="{x:Null}"
                            ShowBorder="False">
                        <dxe:ListBoxEdit.Items>
                            <dxe:ListBoxEditItem Content="Green" />
                            <dxe:ListBoxEditItem Content="Orange" />
                            <dxe:ListBoxEditItem Content="Red" />
                            <dxe:ListBoxEditItem Content="Violet" />
                            <dxe:ListBoxEditItem Content="Blue" />
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
            <dxsps:SpreadsheetControl x:Name="spreadsheetControl1" />
    </dxdb:DemoModuleControl>
</local:SpreadsheetDemoModule>