Components/UWP Controls/HybridApp/CS/HybridApp/Views/Customer/CustomerView.xaml

<Page
    x:Class="HybridApp.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridApp.Views"
    xmlns:ViewModels="using:HybridApp.ViewModels"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Map="using:DevExpress.UI.Xaml.Map"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    NavigationCacheMode="Disabled"
    Name="root"
    Transitions="{StaticResource SingleViewTransitions}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="None"/>
        </Style>
        <Style TargetType="Layout:LayoutItem">
            <Setter Property="Padding" Value="0,0,0,5"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:CustomerViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="scroll.VerticalScrollBarVisibility" Value="Disabled"/>
                        <Setter Target="scroll.VerticalScrollMode" Value="Disabled"/>
                        <Setter Target="adaptiveGroup.(Orientation)" Value="Horizontal"/>
                        <Setter Target="gridControl.MaxHeight" Value="1000"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="invoice.Visible" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="saleAmont.Visible" Value="True"/>
                        <Setter Target="shipAmont.Visible" Value="True"/>
                        <Setter Target="invoice.Visible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="saleAmont.Visible" Value="False"/>
                        <Setter Target="shipAmont.Visible" Value="False"/>
                        <Setter Target="invoice.Visible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Layout:PageAdornerControl Header="{Binding Entity.Name}">
            <Layout:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <local:HybridAppHeader LeftHeader="CUSTOMER" RightHeader="{Binding}" Height="55"/>
                </DataTemplate>
            </Layout:PageAdornerControl.HeaderTemplate>
            <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <Layout:LayoutGroup x:Name="adaptiveGroup" Orientation="Vertical" VerticalItemSpacing="5" HorizontalItemSpacing="12">
                    <Layout:LayoutControl Orientation="Vertical" Layout:LayoutGroup.DesiredWidth="400" Layout:LayoutGroup.StretchRatio="2">
                        <dxmvvmi:Interaction.Behaviors>
                            <local:ItemsValidationBehavior HasValid="{Binding HasValidData, Mode=TwoWay}"/>
                        </dxmvvmi:Interaction.Behaviors>
                        <Layout:LayoutGroup Orientation="Vertical">
                            <Layout:LayoutItem Header="NAME">
                                <Editors:TextEdit EditValue="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="{}[a-zA-z0-9]{1,30}" MaskType="RegEx" IgnoreBlank="False"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="ADDRESS">
                                <Editors:TextEdit EditValue="{Binding Entity.HomeOffice.Line, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="{}[a-zA-Z0-9,. -]{3,50}" MaskType="RegEx" IgnoreBlank="True"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutGroup>
                                <Layout:LayoutItem Header="CITY" Padding="0,0,12,5">
                                    <Editors:TextEdit EditValue="{Binding Entity.HomeOffice.City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="{}[a-zA-Z0-9,. -]{3,50}" MaskType="RegEx" IgnoreBlank="True"/>
                                        </Editors:TextEdit.TextInputSettings>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="STATE" Width="160" HorizontalAlignment="Right">
                                    <ComboBox>
                                        <dxmvvmi:Interaction.Behaviors>
                                            <local:EnumItemsSourceBehavior SelectedItem="{Binding Entity.HomeOffice.State, Mode=TwoWay}" EnumType="HybridApp.HybridAppService.StateEnum"/>
                                        </dxmvvmi:Interaction.Behaviors>
                                    </ComboBox>
                                </Layout:LayoutItem>
                            </Layout:LayoutGroup>
                            <Layout:LayoutItem Header="ZIPCODE">
                                <Editors:TextEdit EditValue="{Binding Entity.HomeOffice.ZipCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="00000" MaskType="Simple" IgnoreBlank="True"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                        </Layout:LayoutGroup>
                        <Layout:LayoutGroup Orientation="Vertical" Margin="0,20">
                            <Layout:LayoutItem Header="PHONE">
                                <Editors:TextEdit EditValue="{Binding Entity.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="(999)000-00-00"  MaskType="Simple" IgnoreBlank="True"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutItem Header="FAX" >
                                <Editors:TextEdit EditValue="{Binding Entity.Fax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="(999)000-00-00"  MaskType="Simple" IgnoreBlank="True"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                        </Layout:LayoutGroup>
                        <Layout:LayoutGroup Orientation="Vertical">
                            <Layout:LayoutItem Header="BILLING ADDRESS">
                                <Editors:TextEdit EditValue="{Binding Entity.BillingAddress.Line, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="{}[a-zA-Z0-9,. -]{3,50}" MaskType="RegEx" IgnoreBlank="True"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                            <Layout:LayoutGroup>
                                <Layout:LayoutItem Header="CITY" Padding="0,0,12,5">
                                    <Editors:TextEdit EditValue="{Binding Entity.BillingAddress.City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                        <Editors:TextEdit.TextInputSettings>
                                            <Editors:TextInputMaskSettings Mask="{}[a-zA-Z0-9,. -]{3,50}" MaskType="RegEx" IgnoreBlank="True"/>
                                        </Editors:TextEdit.TextInputSettings>
                                    </Editors:TextEdit>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="STATE" Width="160" HorizontalAlignment="Right">
                                    <ComboBox>
                                        <dxmvvmi:Interaction.Behaviors>
                                            <local:EnumItemsSourceBehavior SelectedItem="{Binding Entity.BillingAddress.State, Mode=TwoWay}" EnumType="HybridApp.HybridAppService.StateEnum"/>
                                        </dxmvvmi:Interaction.Behaviors>
                                    </ComboBox>
                                </Layout:LayoutItem>
                            </Layout:LayoutGroup>
                            <Layout:LayoutItem Header="ZIPCODE">
                                <Editors:TextEdit EditValue="{Binding Entity.BillingAddress.ZipCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Editors:TextEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings Mask="00000" MaskType="Simple" IgnoreBlank="True"/>
                                    </Editors:TextEdit.TextInputSettings>
                                </Editors:TextEdit>
                            </Layout:LayoutItem>
                        </Layout:LayoutGroup>
                        <Layout:LayoutGroup>
                            <Layout:LayoutItem Header="PROFILE" VerticalAlignment="Stretch" HeaderPosition="Top">
                                <Editors:TextEdit EditValue="{Binding Entity.Profile, Mode=TwoWay}" VerticalContentAlignment="Stretch" TextWrapping="Wrap"/>
                            </Layout:LayoutItem>
                        </Layout:LayoutGroup>
                    </Layout:LayoutControl>
                    <Grid Layout:LayoutGroup.StretchRatio="3" Layout:LayoutGroup.DesiredWidth="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid:GridControl x:Name="gridControl" SelectionMode="None" MaxHeight="450"
                                          ItemsSource="{Binding OrderCollectionViewModel.Entities}"
                                          Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=orderListBtn}"
                                          AllowEditing="False" AutoWidth="True" NavigationStyle="Row"
                                          AutoExpandAllGroups="True">
                            <Grid:GridControl.Columns>
                                <Grid:GridTextColumn x:Name="invoice" FieldName="InvoiceNumber" Header="Invoice #" VisibleIndex="0" Width="80"/>
                                <Grid:GridTextColumn x:Name="number" FieldName="PONumber" Header="PO #" VisibleIndex="1" Width="80"/>
                                <Grid:GridDateColumn x:Name="date" FieldName="OrderDate" SortIndex="1" SortOrder="Ascending" VisibleIndex="2" Mask="MM/dd/yyyy"/>
                                <Grid:GridTextColumn x:Name="shipAmont" FieldName="ShippingAmount" Header="Shipping" VisibleIndex="4"/>
                                <Grid:GridTextColumn x:Name="sity" FieldName="Store.City" Header="Store" GroupIndex="0" SortOrder="Ascending" />
                                <Grid:GridTextColumn x:Name="totalAmont" FieldName="TotalAmount" Header="Order Total" VisibleIndex="5"/>
                                <Grid:GridTextColumn x:Name="saleAmont" FieldName="SaleAmount" Header="Sub-Total" VisibleIndex="3"/>
                            </Grid:GridControl.Columns>
                            <Grid:GridControl.GroupSummary>
                                <Grid:GridSummaryItem FieldName="Store" Alignment="Left" SummaryType="Count" DisplayFormat="(Count={0:d})"/>
                                <Grid:GridSummaryItem FieldName="TotalAmount" Alignment="Left" DisplayFormat="{}{0:c2}" SummaryType="Sum" />
                            </Grid:GridControl.GroupSummary>
                        </Grid:GridControl>
                        <Border BorderBrush="#FFC3C3C3" BorderThickness="1">
                            <Map:MapControl  Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=mapBtn}"
                                CenterPoint="{Binding OrderCollectionViewModel.CenterPoint}"
                                SelectionMode="Single" ZoomLevel="4" IsTabStop="False"
                                UseLayoutRounding="True">
                                <Map:MapControl.NavigationPanelOptions>
                                    <Map:NavigationPanelOptions ShowZoomTrackbar="False" ShowCoordinates="False" ShowScrollButtons="False" ShowKilometersScale="False" ShowMilesScale="False"/>
                                </Map:MapControl.NavigationPanelOptions>
                                <Map:VectorFileLayer>
                                    <Map:ShapefileReader>
                                        <Map:MapPackageFileSource
                                FileName="Resources\NorthAmerica.shp" />
                                    </Map:ShapefileReader>
                                </Map:VectorFileLayer>
                                <Map:VectorItemsLayer Name="itemsLayer">
                                    <dxmvvmi:Interaction.Behaviors>
                                        <local:MapVectorItemsLayerBehavior ItemsSource="{Binding OrderCollectionViewModel.GroupedStores}" SelectedItem="{Binding OrderCollectionViewModel.SelectedItem, Mode=TwoWay}"
                                     LatitudeDataMember="Address.Latitude" LongitudeDataMember="Address.Longitude">
                                            <local:MapVectorItemsLayerBehavior.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Name="border" BorderThickness="1" BorderBrush="#FFB56000" CornerRadius="50" Height="{Binding AbsSize, Converter={StaticResource QuoteAbsoluteToLocalConverter}}" Width="{Binding AbsSize, Converter={StaticResource QuoteAbsoluteToLocalConverter}}"
                                                Background="{Binding IsSelected, Converter={StaticResource MapOpportunityElementBackgroundConverter}}">
                                                        <Border.RenderTransform>
                                                            <TranslateTransform
                                                    X="{Binding ElementName=border, Path=Width, Converter={StaticResource NegativeHalfValueConverter}}"
                                                    Y="{Binding ElementName=border, Path=Height, Converter={StaticResource NegativeHalfValueConverter}}"/>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                </DataTemplate>
                                            </local:MapVectorItemsLayerBehavior.ItemTemplate>
                                        </local:MapVectorItemsLayerBehavior>
                                    </dxmvvmi:Interaction.Behaviors>
                                </Map:VectorItemsLayer>
                                <Map:VectorItemsLayer>
                                    <Map:MapCustomElement x:Name="toolTipElement"
                                              Location="{Binding Path=DataContext.OrderCollectionViewModel.SelectedItem.Address, Converter={StaticResource AddressToGeoPointConverter}, ElementName=root}"
                                              Content="{Binding Path=DataContext.OrderCollectionViewModel.SelectedItem, ElementName=root}"
                                              IsHitTestVisible="False">
                                        <Map:MapCustomElement.ContentTemplate>
                                            <DataTemplate>
                                                <Grid Name="toolTipRoot" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Grid.RenderTransform>
                                                        <TranslateTransform Y="-170" X="-26"/>
                                                    </Grid.RenderTransform>
                                                    <Grid Margin="3,3,0,-3" Opacity="0.15">
                                                        <Border Background="#FF000000" Margin="0,0,0,27" />
                                                        <Path Stretch="Fill" Fill="#FF000000" Data="F1 M 0,30L 9,0L 20,1.90735e-006L 0,30 Z "  Width="22" Height="32" Margin="23,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" >
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform Angle="7"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <Grid Margin="0,0,3,0" Opacity="0.5">
                                                        <Border Background="#FF000000" Margin="0,0,0,27" />
                                                        <Path Stretch="Fill" Fill="#FF000000" Data="F1 M 0,30L 9,0L 20,1.90735e-006L 0,30 Z "  Width="22" Height="32" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                    </Grid>
                                                    <Grid Margin="0,0,3,0">
                                                        <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 2.66667,24L 9.86667,0L 18.6667,0L 2.66667,24 Z " Width="18" Height="26" Margin="26,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                        <Border Background="#FFFFFFFF" Margin="1,1,1,28">
                                                            <StackPanel Margin="20,10">
                                                                <StackPanel.Resources>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                                        <Setter Property="Foreground" Value="#FF8D8D8D"/>
                                                                    </Style>
                                                                </StackPanel.Resources>
                                                                <TextBlock Text="TOTAL SALES"/>
                                                                <TextBlock Text="{Binding TotalSales, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:c}'}" FontSize="18" Foreground="#FF2F51A5" FontWeight="Bold"/>
                                                                <StackPanel Margin="0,10">
                                                                    <TextBlock Text="TOTAL OPPORTUNITIES"/>
                                                                    <TextBlock Text="{Binding TotalOpportunities, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:c}'}" FontSize="18" Foreground="#FFCE7100" FontWeight="Bold"/>
                                                                </StackPanel>
                                                                <TextBlock Text="{Binding Address.City}"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </Map:MapCustomElement.ContentTemplate>
                                    </Map:MapCustomElement>
                                </Map:VectorItemsLayer>
                            </Map:MapControl>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="{StaticResource borderBrush}" Grid.Row="1" Grid.Column="1" Margin="0,5" Visibility="{Binding RangeControlVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Controls:RangeControl ShowRangeBar="False" Height="100" MinWidth="0" AllowSnapToInterval="True" ShowRangeThumbs="True"
                          Foreground="Black" AllowZoom="False"
                          RangeStart="{Binding OrderCollectionViewModel.FilterTreeViewModel.StartDate}"
                          RangeEnd="{Binding OrderCollectionViewModel.FilterTreeViewModel.EndDate}"
                          VisibleRangeStart="{Binding OrderCollectionViewModel.FilterTreeViewModel.VisibleStartDate}"
                          VisibleRangeEnd="{Binding OrderCollectionViewModel.FilterTreeViewModel.VisibleEndDate}"
                          SelectionRangeStart="{Binding OrderCollectionViewModel.FilterTreeViewModel.SelectionStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionRangeEnd="{Binding OrderCollectionViewModel.FilterTreeViewModel.SelectionEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Controls:SparkAreaClient
                                    ShowMarkers="False"
                                    ShowAxisLabels="True"
                                    ShowAxisXGridLines="True"
                                    ShowAxisXMinorGridLines="True"
                                    DisplayMember="TotalAmount"
                                    ValueMember="OrderDate"
                                    DisplayScaleType="Numeric"
                                    ValueScaleType="DateTime"
                                    BottomAreaColor="#FF97A8D2"
                                    TopAreaColor="White"
                                    AreaOpacity="1"
                                    MinWidth="0"
                                    MinHeight="0"
                                    ItemsSource="{Binding Path=OrderCollectionViewModel.FilterTreeViewModel.AverageEntities}">
                                    <Controls:SparkAreaClient.IntervalFactories>
                                        <local:LongMonthIntervalFactory />
                                    </Controls:SparkAreaClient.IntervalFactories>
                                </Controls:SparkAreaClient>
                            </Controls:RangeControl>
                        </Border>
                    </Grid>
                </Layout:LayoutGroup>
            </ScrollViewer>
        </Layout:PageAdornerControl>
        <ContentPresenter Grid.Row="1">
            <AppBar>
                <StackPanel Orientation="Horizontal" Background="#FF3F3F3F" HorizontalAlignment="Center">
                    <AppBarButton Label="Save" Command="{Binding SaveAndCloseCommand}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Save.png"/>
                    <AppBarButton Label="Cancel" Command="{Binding CancelAndCloseCommand}" Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/Cancel.png"/>
                    <AppBarSeparator/>
                    <AppBarToggleButton x:Name="orderListBtn" Label="Orders List" IsChecked="False"  Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/OrderList.png"/>
                    <AppBarToggleButton x:Name="mapBtn" Label="Sales Map" IsChecked="{Binding ElementName=orderListBtn, Path=IsChecked, Converter={StaticResource BooleanNegationConverter}, Mode=TwoWay}"
                                    Common:AppBarExtensions.ImageSource="ms-appx:/Resources/Toolbar/SalesMap.png"/>
                </StackPanel>
            </AppBar>
        </ContentPresenter>
    </Grid>
</Page>