Components/UWP Controls/HybridApp/CS/HybridApp/Views/Quote/DeviceFamily-Mobile/QuoteCollectionView.xaml

<Page
    x:Class="HybridApp.Views.QuoteCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HybridApp.ViewModels"
    xmlns:local="using:HybridApp.Views"
    xmlns:Common="using:HybridApp.Common"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Map="using:DevExpress.UI.Xaml.Map"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    NavigationCacheMode="Enabled"
    Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Page.DataContext>
        <ViewModel:QuoteCollectionViewModel/>
    </Page.DataContext>
    <dxmvvmi:Interaction.Behaviors>
        <dxmvvmui:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvmi:Interaction.Behaviors>
    <Page.Resources>
        <dxmvvmui:ObjectToObjectConverter x:Key="StringToVisibilityConverter" DefaultTarget="Visible">
            <dxmvvmui:MapItem Source="Funnel" Target="Collapsed" />
        </dxmvvmui:ObjectToObjectConverter>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Layout:PivotContainer x:Name="container" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="{Binding Manipulation,Converter={StaticResource booleanNegationConverter}}">
            <Layout:PivotContainerItem Header="Opportunities">
                <Grid:GridControl ShowColumnHeaders="False" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                                       ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Grid:GridControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="17,3,13,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Total, Converter={StaticResource FinancialConverter}}" VerticalAlignment="Top" Style="{StaticResource SalesTotalAmount}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Date, Converter={StaticResource DateConverter}}" Style="{StaticResource CardDate}" Margin="0,10,0,0" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="1" Text="SUB TOTAL" Style="{StaticResource TaskTitles}" Margin="0,3,0,-3"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="OPPORTUNITY" Style="{StaticResource TaskTitles}" Margin="0,3,0,-3"/>
                                <TextBlock Grid.Row="2" Text="{Binding SubTotal, Converter={StaticResource FinancialConverter}}" Style="{StaticResource TaskText}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Opportunity, Converter={StaticResource OpportunityConverter}}" Style="{StaticResource TaskText}"/>
                            </Grid>
                        </DataTemplate>
                    </Grid:GridControl.ItemTemplate>
                </Grid:GridControl>
            </Layout:PivotContainerItem>
            <Layout:PivotContainerItem Header="Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Map:MapControl ZoomLevel="4" CenterPoint="{Binding SelectedMapItem.Address.Location}" SelectionMode="Single">
                        <dxmvvmi:Interaction.Behaviors>
                            <local:ManipulationBehavior Manipulation="{Binding Manipulation, Mode=TwoWay}"/>
                        </dxmvvmi:Interaction.Behaviors>
                        <Map:MapControl.NavigationPanelOptions>
                            <Map:NavigationPanelOptions ShowZoomTrackbar="False" ShowCoordinates="False" ShowScrollButtons="False" ShowKilometersScale="False" ShowMilesScale="False"/>
                        </Map:MapControl.NavigationPanelOptions>
                        <Map:ImageTilesLayer>
                            <Map:ImageTilesLayer.DataProvider>
                                <Map:OpenStreetMapDataProvider/>
                            </Map:ImageTilesLayer.DataProvider>
                        </Map:ImageTilesLayer>
                        <Map:VectorItemsLayer>
                            <dxmvvmi:Interaction.Behaviors>
                                <local:MapVectorItemsLayerBehavior ItemsSource="{Binding GrouppedMapItems}" SelectedItem="{Binding SelectedMapItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               LatitudeDataMember="Address.Latitude" LongitudeDataMember="Address.Longitude">
                                    <local:MapVectorItemsLayerBehavior.ItemTemplate>
                                        <DataTemplate>
                                            <Border Name="border" BorderThickness="1" CornerRadius="50"  Background="{Binding IsSelected, Converter={StaticResource MapOpportunityElementBackgroundConverter}}"
                                                        Height="{Binding AbsSize, Converter={StaticResource QuoteAbsoluteToLocalConverter}}"
                                                        Width="{Binding AbsSize, Converter={StaticResource QuoteAbsoluteToLocalConverter}}">
                                                <Border.RenderTransform>
                                                    <TranslateTransform
                                                    X="{Binding ElementName=border, Path=ActualWidth, Converter={StaticResource NegativeHalfValueConverter}}"
                                                    Y="{Binding ElementName=border, Path=ActualHeight, Converter={StaticResource NegativeHalfValueConverter}}"/>
                                                </Border.RenderTransform>
                                            </Border>
                                        </DataTemplate>
                                    </local:MapVectorItemsLayerBehavior.ItemTemplate>
                                </local:MapVectorItemsLayerBehavior>
                            </dxmvvmi:Interaction.Behaviors>
                        </Map:VectorItemsLayer>
                    </Map:MapControl>
                    <StackPanel Grid.Row="1" Margin="0,14,0,0">
                        <TextBlock Text="TOTAL OPPORTUNITIES" Style="{StaticResource EmployeeTitle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedMapItem.Total, Converter={StaticResource FinancialConverter}}" Margin="0,-3,0,0" HorizontalAlignment="Center" Style="{StaticResource MapOpportunity}"/>
                        <TextBlock Text="{Binding SelectedMapItem.Address.City}" Style="{StaticResource EmployeeTitle}" HorizontalAlignment="Center"/>
                        <Border Height="1" Margin="0,10,0,0" BorderBrush="{StaticResource ExtraLightGrayForegroundBrush}"/>
                    </StackPanel>
                </Grid>
            </Layout:PivotContainerItem>
            <Layout:PivotContainerItem Header="Funnel">
                <Grid Background="{StaticResource PageBackgroundBrush}">
                    <Charts:FunnelChart Palette="{StaticResource chartsPalette}" Padding="5" SelectionMode="None">
                        <Charts:FunnelChart.Legend>
                            <Charts:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside" Margin="0,15,0,15" Style="{StaticResource LegendStyle}"/>
                        </Charts:FunnelChart.Legend>
                        <Charts:FunnelChart.Series>
                            <Charts:Series>
                                <Charts:Series.View>
                                    <Charts:FunnelSeriesView ShowLabels="True" PointDistance="0" AlignToCenter="True" LegendPointPattern="{}{A}">
                                        <Charts:FunnelSeriesView.LabelOptions>
                                            <Charts:SeriesLabelOptions Pattern="{}{V:c0}K" ElementTemplate="{StaticResource DonutLabelTemplate}" ShowConnectors="False" Charts:FunnelSeriesView.LabelPosition="Right"/>
                                        </Charts:FunnelSeriesView.LabelOptions>
                                    </Charts:FunnelSeriesView>
                                </Charts:Series.View>
                                <Charts:Series.Data>
                                    <Charts:DataSourceAdapter DataSource="{Binding SummaryOpportunities, Mode=OneWay}">
                                        <Charts:DataSourceAdapter.DataMembers>
                                            <Charts:DataMember DataMemberType="Argument" ColumnName="StageName"/>
                                            <Charts:DataMember DataMemberType="Value" ColumnName="SummaryForView"/>
                                        </Charts:DataSourceAdapter.DataMembers>
                                    </Charts:DataSourceAdapter>
                                </Charts:Series.Data>
                            </Charts:Series>
                        </Charts:FunnelChart.Series>
                    </Charts:FunnelChart>
                </Grid>
            </Layout:PivotContainerItem>
        </Layout:PivotContainer>
        <CommandBar Grid.Row="1" Visibility="{Binding ElementName=container, Path=SelectedItem.Header, Converter={StaticResource StringToVisibilityConverter}}" >
            <AppBarButton Label="Options" Command="{Binding OptionsCommand}" CommandParameter="True" Content="{StaticResource OptionsIconPath}"/>
        </CommandBar>
        <Grid Grid.RowSpan="2" Margin="0,-60,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AppBackground}">
            <dxmvvmi:Interaction.Behaviors>
                <Common:PaneAnimationBehavior PaneVisibility="{Binding OptionsPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}" Duration="0:0:0.3"/>
            </dxmvvmi:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Layout:BackButton Command="{Binding OptionsCommand}" CommandParameter="False" VerticalAlignment="Center" Margin="22,5,5,0"/>
                <TextBlock Text="Opportunities" Style="{StaticResource ViewsHeader}" Margin="0,3,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="1" Background="{StaticResource PageBackgroundBrush}" BorderThickness="0"/>
            <Layout:LayoutControl Grid.RowSpan="2" VerticalAlignment="Center">
                <Layout:LayoutGroup Orientation="Vertical" Margin="17,0,17,10" VerticalItemSpacing="12">
                    <Layout:LayoutItem Header="START DATE">
                <Editors:DateEdit EditValue="{Binding FilterTreeViewModel.SelectionStartDate, Mode=TwoWay}"/>
                    </Layout:LayoutItem>
                    <Layout:LayoutItem Header="END DATE">
                <Editors:DateEdit EditValue="{Binding FilterTreeViewModel.SelectionEndDate, Mode=TwoWay}"/>
                    </Layout:LayoutItem>
                </Layout:LayoutGroup>
            </Layout:LayoutControl>
        </Grid>
    </Grid>
</Page>