Components/WPF/VB/DiagramDemo.Wpf/Modules/CircularLayoutModule.xaml

<local:LayoutModuleBase
    x:Class="DiagramDemo.CircularLayoutModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:local="clr-namespace:DiagramDemo"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="600">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical" MinWidth="200">
                <StackPanel.Resources>
                    <Style TargetType="dxe:TrackBarEdit">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="SmallStep" Value="1"/>
                        <Setter Property="LargeStep" Value="15"/>
                        <Setter Property="TickFrequency" Value="10"/>
                        <Setter Property="Minimum" Value="0"/>
                        <Setter Property="TickPlacement" Value="None"/>
                        <Setter Property="IsSnapToTickEnabled" Value="True"/>
                    </Style>
                    <Style x:Key="startAngleTrackBarStyle" TargetType="dxe:TrackBarEdit">
                        <Setter Property="SmallStep" Value="1"/>
                        <Setter Property="LargeStep" Value="30"/>
                        <Setter Property="TickFrequency" Value="30"/>
                        <Setter Property="Minimum" Value="0"/>
                        <Setter Property="Maximum" Value="360"/>
                        <Setter Property="TickPlacement" Value="None"/>
                        <Setter Property="IsSnapToTickEnabled" Value="True"/>
                    </Style>
                    <Style TargetType="dx:GroupFrame">
                        <Setter Property="Margin" Value="0,0,0,12"/>
                    </Style>
                    <Style TargetType="dxe:ListBoxEdit">
                        <Setter Property="ShowBorder" Value="False"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </StackPanel.Resources>
                <dx:GroupFrame Header="Circular Order">
                    <dxe:ListBoxEdit
                        x:Name="circularOrderListBox"
                        SelectedIndexChanged="SelectedIndexChanged"
                        EditValue="{Binding ElementName=diagramControl, Path=CircularLayoutOrder}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings/>
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type dxdiag:CircularLayoutOrder}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Nodes Spacing">
                    <dxe:TrackBarEdit
                        x:Name="nodesSpacingTrackBar"
                        EditValue="{Binding ElementName=diagramControl, Path=CircularLayoutNodesSpacing}"
                        EditValueChanged="EditValueChanged"/>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Start Angle">
                    <dxe:TrackBarEdit
                        x:Name="startAngleTrackBar"
                        Style="{StaticResource startAngleTrackBarStyle}"
                        EditValue="{Binding ElementName=diagramControl, Path=CircularLayoutStartAngle}"
                        EditValueChanged="EditValueChanged"/>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxdiag:DiagramDesignerControl x:Name="diagramControl"
                                           DockPanel.Dock="Right"
                                           Theme="Linear"
                                           ToolboxVisibility="Compact"
                                           ZoomFactor="0.59"
                                           SelectedStencils="BasicShapes,ArrowShapes"
                                           LineJumpPlacement="None"/>
        </Grid>
    </dxdb:DemoModuleControl>
</local:LayoutModuleBase>