Components/WPF/VB/ChartsDemo.Wpf/Modules/RadarPolarSeries/PolarRangeAreaSeriesControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.PolarRangeAreaSeriesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <local:StringToRotationDirectionConverter
                x:Key="stringToRotationDirectionConverter" />
            <local:StringToCircularDiagramShapeStyleConverter
                x:Key="stringToCircularDiagramShapeStyleConverter" />
            <local:DemoValuesProvider
                x:Key="DemoValuesProvider" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame
                    Header="Function"
                    Margin="0,0,0,10">
                    <dxe:ListBoxEdit
                        Name="lbFunction"
                        Background="{x:Null}"
                        ShowBorder="False"
                        SelectedIndexChanged="lbFunction_SelectedIndexChanged"
                        SelectedItem="Lemniscate">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Taubin's Heart</system:String>
                            <system:String>Cardioid</system:String>
                            <system:String>Lemniscate</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Shape Style"
                    Margin="0,10,0,10">
                    <dxe:ListBoxEdit
                        Name="lbShapeStyle"
                        Background="{x:Null}"
                        ShowBorder="False"
                        SelectedItem="Circle">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Circle</system:String>
                            <system:String>Polygon</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Rotation Direction"
                    Margin="0,10,0,10">
                    <dxe:ListBoxEdit
                        Name="lbRotationDirection"
                        Background="{x:Null}"
                        ShowBorder="False"
                        SelectedItem="Counterclockwise">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Counterclockwise</system:String>
                            <system:String>Clockwise</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Start Angle"
                    Margin="0,0,0,10">
                    <StackPanel
                        MinWidth="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="0"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text="180"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                Text="360"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slStartAngle"
                            Value="0"
                            Minimum="0"
                            Maximum="360"
                            TickPlacement="None" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Labels"
                    Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                MinWidth="50"
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit
                            Name="chbLabelVisible"
                            Grid.ColumnSpan="2"
                            Content="Visible"
                            IsChecked="False"
                            Margin="0,0,0,10" />
                        <TextBlock
                            Text="Kind:"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Margin="0,0,15,0" />
                        <dxe:ComboBoxEdit
                            Name="cbeLabelKind"
                            Grid.Row="1"
                            Width="116"
                            IsTextEditable="False"
                            IsEnabled="{Binding ElementName=chbLabelVisible, Path=IsChecked}"
                            SelectedIndexChanged="cbeLabelKind_SelectedIndexChanged"
                            Grid.ColumnSpan="2"
                            Margin="35,0,0,0" />
                    </Grid>
                </dx:GroupFrame>
                <dx:GroupFrame
                    Header="Markers"
                    Margin="0,2,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <dxe:CheckEdit
                            Name="cheMarker1Visible"
                            Grid.Row="1"
                            Margin="0,0,0,5"
                            Content="Marker1 Visible"
                            IsChecked="True" />
                        <dxe:CheckEdit
                            Name="cheMarker2Visible"
                            Grid.Row="2"
                            Margin="0,0,0,5"
                            Content="Marker2 Visible"
                            IsChecked="True" />
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                BorderThickness="0"
                AnimationMode="OnLoad">
                <dxc:PolarDiagram2D
                    StartAngle="{Binding ElementName=slStartAngle, Path=Value}"
                    ShapeStyle="{Binding ElementName=lbShapeStyle, Path=SelectedItem, Converter={StaticResource ResourceKey=stringToCircularDiagramShapeStyleConverter}}"
                    RotationDirection="{Binding ElementName=lbRotationDirection, Path=SelectedItem, Converter={StaticResource ResourceKey=stringToRotationDirectionConverter}}">
                    <dxc:PolarRangeAreaSeries2D
                        x:Name="series"
                        ArgumentDataMember="X"
                        ValueDataMember="Y1"
                        Value2DataMember="Y2"
                        Transparency="0.6"
                        ToolTipPointPattern=" {A}: {V1:0.00} - {V2:0.00}"
                        DisplayName="Day-Night"
                        Marker1Visible="{Binding ElementName=cheMarker1Visible, Path=IsChecked}"
                        Marker2Visible="{Binding ElementName=cheMarker2Visible, Path=IsChecked}">
                        <dxc:PolarRangeAreaSeries2D.Label>
                            <dxc:SeriesLabel
                                Visible="{Binding ElementName=chbLabelVisible, Path=IsChecked}"
                                Indent="15"
                                ResolveOverlappingMode="HideOverlapped"
                                TextPattern="{}{V:0.00}" />
                        </dxc:PolarRangeAreaSeries2D.Label>
                    </dxc:PolarRangeAreaSeries2D>
                </dxc:PolarDiagram2D>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        HorizontalAlignment="Center">Function in polar coordinates</dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>